<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.27.0.154334</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-12-14 15:15:56 +0100</string>
	<key>Creator</key>
	<string>Alessandro Di Maria</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{140, 461}, {30, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>23</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{140, 436}, {30, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>24</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{158, 423}, {99, 63}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>25</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Ludo}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>22</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{284.501, 123.505}, {45, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>68</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>67</integer>
				<key>Position</key>
				<real>0.56373310089111328</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 pawns}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
			<key>ID</key>
			<integer>67</integer>
			<key>Points</key>
			<array>
				<string>{249.5, 135.502}</string>
				<string>{351.5, 135.508}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Diamond</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{289.35, 337.18}, {75, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>66</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
				<key>Position</key>
				<real>0.77612179517745972</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 create_view}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>Points</key>
			<array>
				<string>{59.9123, 422.61}</string>
				<string>{192.487, 256.89}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Points</key>
			<array>
				<string>{74.4631, 422.835}</string>
				<string>{163.48, 391.665}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{9, 423}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>61</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Matrix}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{9, 437}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>62</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Attribut}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{9, 451}, {90, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>63</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Operation\
Operation}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>61</integer>
				<integer>62</integer>
				<integer>63</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>60</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Points</key>
			<array>
				<string>{396.932, 150}</string>
				<string>{396, 349}</string>
				<string>{249.5, 349.382}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Points</key>
			<array>
				<string>{204, 257}</string>
				<string>{204, 321}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Points</key>
			<array>
				<string>{204, 150}</string>
				<string>{204, 200}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{351.5, 107.5}</string>
				<string>{249.5, 107.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{352, 79.5}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>54</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Headquarter}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{352, 93.5}, {90, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>55</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 pawns\
}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{352, 121.5}, {90, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>56</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 create_view\
create_pawns}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>54</integer>
				<integer>55</integer>
				<integer>56</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>53</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{159, 321.5}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>50</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 World}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{159, 335.5}, {90, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>51</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Attribut\
Attribut}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{159, 363.5}, {90, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>52</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Operation\
Operation}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>50</integer>
				<integer>51</integer>
				<integer>52</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>49</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{159, 200.5}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>46</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 View}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{159, 214.5}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>47</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 x, y}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{159, 228.5}, {90, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>48</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 filter\
}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>46</integer>
				<integer>47</integer>
				<integer>48</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>45</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{159, 79.5}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>42</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Pawn}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{159, 93.5}, {90, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>43</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 x,y\
view_radius}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{159, 121.5}, {90, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>44</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Operation\
Operation}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>42</integer>
				<integer>43</integer>
				<integer>44</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>28</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-12-15 15:36:46 +0100</string>
	<key>Modifier</key>
	<string>Alessandro Di Maria</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1Wclu3EYQvfdX9JEDRFSvXI6JkiAx
	EsSOBvHBMAJlNIJljCx7JC/52XxLXvXGJtkcygGCgTAUVV17vaoufeAv+Acu8LG2522n
	+XHPX/J3/PziQfLdA5fu87DjZ6K2nH4ywht+/nx/3O3fP368OrDjLVhJqTw7waXpeCM7
	HNnd8fOf7yT//t6Jm9KYZkLDBj668Xxak2jUAh8rZaKJsliUFfhY3SeaGZ9IY/UyjfV2
	6RY6s9N2GTHoHPVJ/gmyjFZOFoN/ZvpAljZy1YeOJvchm/gZshzNig/PFFddPwrWOBAg
	0LINBDNtIYUINNLGhXsgUNKlRGcRyhYyVHCc9oE8/31/uHq8/bS/uD/cH2/v9o/H2x1H
	NkmkZKMpGL3AMUrNG6TjM/y89Ql6cckodwW/vKDcc49n9EWZDDWIg1SUFonDJVIQya0o
	uQVHYmfnlDC8Ma2P7HdbHA0cFT8zgp9pvoVpP8oaScC3N/wVr37boCgUr95vqELwsI8P
	xyv/xKrHQHMb/3QfH95t+Gu+fcZ/2PrCiAYkRciIuSJSsv+gCF9UhFUjRWa17wLRjNx4
	k/tt5O8+BYwhYKvubq0vtrmVmbtZdPeXb4Iv/z7luWWeJc99SnFJsfscA/RnfIjR5NV1
	fHW7YT7kH+Obh1ypshc7wh8kozQ+nbPsc16k0iB3tyO6VS/2AUInXpS2blrRc+PzRWWJ
	+zykJ69grMvc9RywisS4UqLYLueAUgT7T645a9BYyPKJ+qWaq/7Z8O3bYsU4NqgYBjai
	FkIovt2NilibeRFXh8f9ceA5ChsDPlA0rCUoPxG2CDZKjgizuAGo5mBjXVEVDTdzrAnJ
	zypeKoKR4iTLKd6EQKzlmxLU25OFmeJFlLQLJSZR/E2ru1nGVX8MLs5ynoAu54WCKsXN
	1m1rDGyYJnJ1u0f6xnwoukD3K8AVS043CbmoNtdcYMQJ5Ppf8XnivxOKSODmuGOxJ3Ss
	5UbBs0bBXB8dD4mUckYG6IodO1N31Ci0JgcmNFn1t5sEirVS6hTfxq4bv48J5v+KeJ2A
	GzSLfdiQ3DI4zd3Lq3W5rCrLLWavoXFkqMs55KbsjWOOr/RVbzpEm3tTNnXX9Y2dV9rL
	oc6yiFIBm4zXVxfw/fGAjrpYwdqq+QyYyU9Nkwi/YtTTfetHvfKEdabnFbw7pvkg9c6Y
	XOkvaWDIp4owJwCpilm2ossoy5gfO79OlzScJr2hCs0ubvDzQ8zp2cWFYW0CpFQkwmEC
	XMNRZ3nWShL6s7XRu3p/9fkddD6dOMO0tTyvkMZPn7acxjRtFRABeKaNblE7HnXzceun
	iDkpU1IsrjfMzV8fQlcHOrjfEwGmEx+jx3QYr4qplJUDdT0pCD3uuGp0eD64viZwiRK4
	RE0LiYpBWZmfww2aRppD4EFTwoG/GVER1sRrWZEjMEJawcCbnnpRS/AICOUaiL/EYWZx
	80Bn6p6UFi23vcIzhAuZniFcGGYD1Q0MOWGME9hBoOcXhRO/8MwcP/zmqZ5ijLKt42dw
	H5bJGNLKYIaIuptWJt3js5cVqU7qzsgXGs006h5lke7x2fOLVLnur5CFBkki+DXd4vGN
	C2x2NdZI4l7jao7IwBj8iiWBc7Xtawg2fa0t7PSBQlLgJbXCRmlDkSQq0WLQ06JujNEU
	JLzTvVJ418R3UHB0FKIGq1+9xlR8vZSFUYu2acjbUSDqNWqWBGqsP0hbFlJzfNS7BZbS
	VNxzDb+mq8mwUJg6iQoc0wyqIRGHlC3uDiwFq3t6N1lfHCyPYZP7eqb5KS1GfSStLzz2
	pA4xIEyCn9jj0vxUXl/Q+MLyjSE8rdEMlu+65Cx4WLcDUebh2YWJbNNuPzW/JhZuS9kg
	5m188gA4G8RgiWm8kst9BJYoXbQElTe++pElVhc6iGxxX5cdqmreQX4dApIaAkLiWsWX
	DVtuB+RmrP4AOgKtSam601jD0ZpB1LiqQRdAgVSY+Vytw+/LeCobNLXGYM8HYJYNEBp8
	TFcbZbmmbgsYBRuJFaqwsmNGKMhAGlBhlg7nkJXlcboooOp7SZBDijcCKAWBgH5hsRlV
	TVtjg0rcic9JxekWaFH5ynawAKqBT4vLMZyN7gh+PUGYJBsUFgcK4N3BX07v6VnoEBKV
	uheWU/Sh7tV1dWeFdl4GKGONY7kKmx5kVRE4NJYq/hDQtcOhQl5gSyykbYCs0/scr06P
	gmH0LI6lYaoYjaUn+jhzEMwlXdsELndoGkbVCLx/08amfioMGjmnLAsnjOPR4A08LmkV
	LlqKwpwvAbwyyC2pETNP9QZFNOWWhcV1PFd5vgPRYtf0bewlugc3NC56Rwnk+4uQrAHT
	8C42r+zo/AIWZia0nOAZssp3pr6DpaQvvDVICJa6d1FCdtRXRMoopLoQ0BRe73v8R8VQ
	RnkUWswoTH3+kDMZh4AAizsxYE6YWidXntURW1rUDu5RyHPMl/l2vjhxELmDyEgeglWs
	Cgx/mDQ17RFDPaS7wWijh4UT0AwTwrQyql8+XqNRTe4HQ61KLBexgcA0QPyWt5kgwzgz
	kLnw0FmJHzq73BFIhGkwrEURdPbFvzoOu9oKZW5kc3RyZWFtCmVuZG9iago2IDAgb2Jq
	CjE5MzcKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAv
	UmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkg
	NzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0lt
	YWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSCi9D
	czIgMTUgMCBSID4+IC9Gb250IDw8IC9GMS4wIDE2IDAgUiAvRjIuMCAxNyAwIFIgPj4g
	L1hPYmplY3QgPDwgL0ltMiAxMSAwIFIKL0ltMSA5IDAgUiAvSW0zIDEzIDAgUiA+PiA+
	PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL1R5cGUgL1hPYmplY3Qg
	L1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMjQgL0hlaWdodCA3MiAvSW50ZXJwb2xhdGUK
	dHJ1ZSAvQ29sb3JTcGFjZSAxOCAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sg
	MTkgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngB7dAxAQAAAMKg9U9tDQ+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAwMvAAL0AAAEKZW5kc3RyZWFtCmVu
	ZG9iagoxMiAwIG9iagoyMzUKZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIg
	L1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMjQgL0hlaWdodCAx
	MDAgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTggMCBSIC9JbnRlbnQgL1Bl
	cmNlcHR1YWwgL1NNYXNrIDIxIDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQwfiEBhwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwICBz8AABo8AAQplbmRzdHJlYW0KZW5kb2Jq
	CjEwIDAgb2JqCjMxNwplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL1R5
	cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyNDIgL0hlaWdodCAxNzAg
	L0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTggMCBSIC9JbnRlbnQgL1BlcmNl
	cHR1YWwgL1NNYXNrIDIzIDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQo/iEBhwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwa+AwPiKwABCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNTYy
	CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvVHlwZSAvWE9iamVjdCAv
	U3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIyNCAvSGVpZ2h0IDcyIC9Db2xvclNwYWNlCi9E
	ZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zv7U5JpFMfVUOQOyk2QBV9ABER6
	FwyvAYODorjeDUsYlHTCMNKRYvLaWFKM103Gy6iZZabFaGPa1P5ze15sp1mlbXemH97e
	5fsTP57P+Z5zHnieQ1paSqkMpDKQykAqAz82A+k/kf4TOXBlfNUlXOtrnBkQ9r/APGMD
	JhIp86cRiQQBY6jfQ0zQnaFlkcnZZ6LgVl8CJJOzwAqA/A7hF7rMzCxAo1CpNBqNTqcz
	cCwID4KkUinZ2RjjPxNieJegKgEO0OgMJpPFZnNwLjabxWQygJIKiGeE3yjSBB54h9Ex
	mCwOJyeXy+Xx+HwBbsXn83hcbm4Oh8NiMjBC8BCKNDkg5h5mHkbHBja+QJgnEonz8yW4
	VX6+WCTKEwr4wMhOEIKFGGCSQZrAg8aj0YEO4IBMIpXJChA5joUUyGRSCVACIhDSaVgb
	JgdMx3qPTAHzOLl8oQjYELmyUFWkVms0WlxKo1Gri1SFSjkCjCIhP5cDFlLI2JS5aCDY
	B3jZNAaLwxWIJDJEUajWFOv0ehRFf8WpIDS9XlesURcqEJlEJOByWAxwMJOUpELBPhgt
	1ASeWIooi7Q6PWoovWIqrwBV4lBYXOWmK6UGVK/TFikRqTgBSIUhk8TAdLAvm0pncrhC
	sVSu0pagRlN5ZbXZYrXZbDW4FARmtZirK8tNRrREq5JLxUIuh0mnZoOB5wv0zD4a4AnE
	MoVahxrLKs3WGnudo8HZ+BtO1ehscNTZa6zmyjIjqlMrZJiDTFoyAzE+qE424EkVar3B
	VGWx1dY3NrW2dXS6cKvOjrbWpsb6WpulymTQqxVYibIZYOCFAoXyzMqmMXP4IqlcXWKs
	MNc4nC3trhtuj7fX57uJS/l8vV6P+4arvcXpqDFXGEvUcqmIn4MZeKFA0zPgbAD7hBJE
	pTNUWOwNzR1dbq+v3387MHgniEvdGQzc9vf7vO6ujuYGu6XCoFMhEiEYCGfE+QbEyhO6
	jy+SKbWoyWx3trq6e/r8geDwSOh+GKe6HxoZDgb8fT3drlan3WxCtUqZiI91IBTo37/C
	JPhYuQIJUlRirKoBPI/PPzgUCo+OT0w9xKmmJsZHw6GhQb/PA4A1VcaSIkQiyGUl5cui
	0NncPKlCi5ZZHM0uz82BYCg8PjX9OPI0ilM9jTyenhoPh4IDNz2uZoelDNUqpHlcNp2S
	dcE/UhaFgZVnoc5YaWvs6PYN3A2NTj2KROcWFn/HqRYX5qKRR1OjobsDvu6ORlulUVeI
	FSiDAgPmXH2SyFRmjiAfKdKbrta2dPXcCoZGH85E55eWY6ura7jU6mpseWk+OvNwNBS8
	1dPVUnvVpC9C8gU5TCo5CR+NCe0n16Dl1vp2d18A8CKzi8sr6xtbz7dxqedbG+sry4uz
	EQAM9Lnb663lqEYODcikJeGD8cnN+0VZbIDydHn9Q+HJmdml2Nrm9s6r3de41O6rne3N
	tdjS7MxkeMjvdUGBGoqVv+RxYYBe8A+OBxYXa7/SanvTdV8gNDYdXYytb73Y3ds/eItL
	Hezv7b7YWo8tRqfHQgHf9SZ7dSnWgFxsgJ7vP+BjA59KbzLXtbr7g+GpyPzy2tbO64O3
	8cMjXOow/vbg9c7W2vJ8ZCoc7He31plNehXwsZPy0dk8UQGMF4ujzeMffjAdXVrZBLz4
	0ftjnOr9URwAN1eWotMPhv2eNocFBkyBiMemJ/OPzuGJEfXlcmtDh3dgZOzx3LP17d39
	+NHxyelHXOr05Pgovr+7vf5s7vHYyIC3o8FaflmNiHmcb/Dx8xE1WmFzdvYGQhOR+djG
	zt67w+OTj59wqo8nx4fv9nY2YvORiVCgt9Npq0DVSD7/23xwPADfNV/g3uSThZXNl2/i
	Rx9OP33+A5f6/On0w1H8zcvNlYUnk/cCvmsYn0b+f+Yjdn0SfL4Q/Hwg+vlO7O9nJIJ/
	vyaRCf77iOi/bwl+P3GJ4PdL2P0noe8HiX2/S/T7eeK/rxD9fQx7nibu+2Yawd+ngY/o
	+wXE3g/BDCTyfg/wYRVK3P2sM0Di7telEX0/8gyQuPutaQnAxAYvMfeT4cX6ywY2tjpP
	wP1y7Ek+QZhB1P8HJJYOCP3/jgThX5hA+nPoa9SpT6kMpDKQykAqAz8mA38CaKuoAgpl
	bmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjE2MDIKZW5kb2JqCjIxIDAgb2JqCjw8IC9M
	ZW5ndGggMjIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGgg
	MjI0IC9IZWlnaHQgMTAwIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0
	ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngB7Zz7T1J9HMc1UeQOyk0uQQeVW0gnKFIqcDDU1LwXljoVa2EY1WSy7IKz
	YjI1KZ2XqZlLmxpTx9S5bM+/9nwO9jwuPebzbK1OZ+f9E+OX831935/393vge0lLo0T1
	ANUDVA9QPfBzeyD9D9L/IgeuUwfKILQO2nkKmv0fMPfZgIlGy/xjRKNBgzHUkxBTdPto
	WXR69r4YhNW3BtLpWWAFQJ5A+I0uMzML0BhMJovFYrPZHAILmgeNZDIZ2dkY448JMbwM
	qEqAAzQ2h8vl8fkCgovP53G5HKBkAuI+4TFFmsID7zA6DpcnEOTkCoUikVgsIazEYpFI
	KMzNEQh4XA5GCB5CkeIDYu5h5mF0fGATS6R5MplcoVASVgqFXCbLk0rEwMhPEYKFGCDO
	QJrCg+Cx2EAHcECmVKnVZxANgYWcUatVSqAERCBks7AY4gOmY9mjM8A8Qa5YKgM2RFNQ
	qNXp9QaDkZAyGPR6nbawQIMAo0wqzhWAhQw6NsocNRDsA7xsFocnEEpkSjWSX6g3nDWZ
	zSiKnieooGlms+msQV+Yj6iVMolQwOOAg5k0nAoF+2BoYabw5CqkQGc0mVHLhYu24hKQ
	nYDC2lVsu3jBgppNRl0BopKnAJkwyOAYmA72ZTPZXIFQKldptMYi1Gortl9xOEtdLpeb
	kIKGlTodV+zFNitaZNRqVHKpUMBlM7PBwMMFum8fC/AkcnW+3oRaL9kdpW5PeUVlVfV1
	gqq6qrKi3OMuddgvWVGTPl+NOchl4RmI8UF18gFPla83W2yXna6ya9U19Q1NN7yE1Y2m
	hvqa6mtlLudlm8Wsz8dKlM8BA48UKJRnVjaLmyOWqTT6ImuJw11RVdfovd3a1t7p83UR
	Uj5fZ3tb621vY11VhdtRYi3Sa1QycQ5m4JECTT8FcwPYJ1UiWpOlxOmprG1qbm333fXf
	D/Q8CBJSD3oC9/13fe2tzU21lR5nicWkRZRSMBDmiMMBxMoT0ieWqQuMqM3hqar3tnTc
	8QeCj3tDfWGCqi/U+zgY8N/paPHWV3kcNtRYoJaJsQRCgX7/CpPi4+VKlIiuyHrZDXht
	Pn/Po1C4/9nzyABBFXn+rD8cetTj97UBoPuytUiHKCW5PFy+LAabL8xT5RvRS86KWm9b
	V3cwFH4WGXwVHYoRVEPRV4ORZ+FQsLurzVtb4byEGvNVeUI+m5F1xD9aFoODlWehyWp3
	VTe1+LofhvojL6OxkTdjbwmqsTcjsejLSH/oYbevpanaZbeaCrEC5TBggDlUnzQ6k5sj
	USA6s+1qWV1zx71gqH/gdWw0Pj4xNTVNSE1NTYzHR2OvB/pDwXsdzXVlV21mHaKQ5HCZ
	dBw+FhfipzGgxaXXGlvvBAAvOjw2PjkzO/9+gZB6Pz87Mzk+NhwFwMCd1sZrpcWoQQMB
	5LJw+GD4FOadLjhrgfL0tvsfhV+8Ho5PTM8tLH5cWiaklj4uLsxNT8SHX78IP/K3e6FA
	LWcLTucJYQA94h9MDzwhFr8LVzw1t3yB0NPB2NjEzPyHpU8rq2uE1OrKp6UP8zMTY7HB
	p6GA71aN58oFLIBCbAA9nD/g4wOf1mxzlNe33g2GI9HR8en5xeXVtcT6BiG1nlhbXV6c
	nx4fjUbCwbut9eUOm1kLfHxcPjZfJDsDw4uzoqHN//jJYCw+OQd4iY3NJEG1uZEAwLnJ
	eGzwyWN/W0OFEwaYMzIRn43nH1sgkiP6c8WllU3t3b1PX428m1lYWklsJLe2dwip7a3k
	RmJlaWHm3cirp73d7U2VpcXn9IhcJDiGT6xA9GiJq+pGZyD0PDo6Mbv46fN6cmtnl6Da
	2Uquf/60ODsxGn0eCnTeqHKVoHpEIT6eD6YH4Lvp6+mLDL2ZnP+4ktgEvC97hNSX3Z2t
	zcTKx/nJN0ORvh7fTYzPoDmRr9rrexAeiMWn3i+trie3Ae8rIbX3ZXc7ub669H4qHhsI
	P/DBBHEcH/w8ymYLxIqUfzh8fxFQX3/M990/FOkZmfD6Ca8vxvN293VvVxD8ezu9sLy2
	kdzZ3ftKQDpo0te93Z3kxtrywvRb8C/Y5b3utp83wgsMvIBmZlB8lH+/t26p+vz3NyA1
	vvzeUsR9OlWfVH1S8ztuNH7Jl1T+qPxR+fslUcN9CJU/Kn9U/nCj8Uu+pPJH5Y/K3y+J
	Gu5DqPwd5I/k/++mncD3p/8//x0fiddXyL0+RvL1TZKvT5N9fwG594fQSL6/h0Yn+f4s
	su+vI/n+yAyS72/F9l+Ten8yufeXk/18APnPd5D9fA52PI6856vSSH4+DvjIfr6R3OdT
	MQPJfL4Y+LAKJe/58H1A8p7vTyP7/Qz7gOS9XyMtBZi6QYSc96PAasS3G2Cwq3tIeL8N
	ttySIjxF1vuJUgtKpL5fKkX4DyaQ/hk6aDX1ieoBqgeoHqB64Of0wN8cpnhPCmVuZHN0
	cmVhbQplbmRvYmoKMjIgMCBvYmoKMTgyMwplbmRvYmoKMjMgMCBvYmoKPDwgL0xlbmd0
	aCAyNCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyNDIg
	L0hlaWdodCAxNzAgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRy
	dWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHtnf9PU9cbx/lS6Lfb215ob8ttu5ZbCr0tpbsCVkAHBIIi4BcUVzchaNUMBnYa
	G5uhDsOU2CiCg/AlioyIBhwBQ5AQNZ9/7fOcYrZRim6/9azP+wfiTTB5Xuf9nPc5vSR9
	srJQuAK4ArgCuAL0rkA21fpX6w6kOX8plzL9VXkOgPwD8B1aoFQo8iiWQgEIBP5L0Ane
	Hdh8pVK1IzVF+lSyUpkPdgH2F5g/8ebl5QOsWqPRarUMw+ioEhQMZWs0apWKUH+emQDn
	Qi8DLsAyOpbVGwwcdTIY9CyrA24NQO8w79PaCWDwl/DqWD3HFRQajSYTz5spEs+bTEZj
	YQHH6VkdYQafobVTIxOHicGE1wC0vNlSJAhWm81OkWw2qyAUWcw8UBsSzGAzQU4R2glg
	2MBaBngBF1jtDqezWHRRJbHY6XTYgRuggZnRku2cGjmb7GGlGgzmCnmLALSiy11a5pEk
	r9dHibxeSfKUlbpdIlALFr6QA5vVSpJfe00GiwFYpdXpOaNZsDvFklLJW+4PBGRZPkCN
	oNhAwF/ulUpLRKddMBs5vQ5czlOk6GuwGEJLkwC2OkS3x+cPyJXVB4M1taA6KkQqrQke
	rK6UA36fxy06rAlkDcRXCpOzwWKVhmE5o8XqcJX5KuSqYE3dkfqGxqampmZKBKU2NtQf
	qasJVskVvjKXw2oxciyjUYHJyW29Y7EWgM1WZ4nkl6sO1dU3Nrcca21r7zhBjTra21qP
	tTQ31tcdqpL9UomTuMxqU5lMiKGnDQDsKJEClcHDDU1Hj3ec7DzTdS5Ekc51nek82XH8
	aFPD4WBlQCohjW3Qgcl72hqaOl+lZQt4weGSKqpq65tb20+fDX3f3dN7KRy+TInC4Uu9
	Pd3fh86ebm9trq+tqpBcDoEvICbvaevsHDiZwGKLXSzzV9Y2tLSd6jrf3Ru+2vfjwOC1
	CCW6NjjwY9/VcG/3+a5TbS0NtZX+MtFuAZPhhEreyKSpYRfzgtPtk4P1Le2doQsXr/QN
	RG7cjN6KUaNb0Zs3IgN9Vy5eCHW2t9QHZZ/bKfBkJ0Nb7752JYj1hWa76KmoOtwMwD3h
	vsHr0djQnbvD96jR8N07Q7Ho9cG+cA8gNx+uqvCIdnOhPiVxvpoxGIscJT75UEPrqVDP
	5f5INHZneOT+6MM4NXo4en9k+E4sGum/3BM61dpwSPaVOIqMBkadv8djRb5aR5q61F9V
	19TRdSHc/1N0aPjX0fjjJ+NPqdH4k8fx0V+Hh6I/9YcvdHU01VX5S0lb69QQXUldrVBq
	2AKzTfQEgt8cPX3+4g+R6NC9B/GxicmpmZlZSjQzMzU5MRZ/cG8oGvnh4vnTR78JBjyi
	zVzAapQpiLUsbGOXV65pPH62+8oAAI8+Gp+cnns2/2KBEr2YfzY3PTn+aBSQB650nz3e
	WCN7XbCRWW0KYohqY9FX7vJKaOpQb9/12C8PHk1MzT5fWHy59IoSLb1cXHg+OzXx6MEv
	set9vSFo68py91dFRgjrPR7D4aQ3km1cfaTl5Hfhgejtkfj41Nz870uvl1feUKKV5ddL
	v8/PTY3HR25HB8LfnWw5Uk02spGEdfI+BmIDEJcFgvXHOruvRmLDo2OTs/OLr1berK6t
	U6K11TcrrxbnZyfHRodjkavdncfqg4EyIDakJGYMJqEYgquh9UxP342fR+IT088BeHX9
	7QY1eru+CsjPpyfiIz/f6Os509oA0VUsmAxMKo8ZzmQVpa9rGtu6evtv3r7/+Le5haXl
	1fWNzXdblOjd5sb66vLSwtxvj+/fvtnf29XWWPO1JFpN3D7EvE2U5Nqm9nOXBqJ3R8em
	ni2+/mNtY3NrmxptbW6s/fF68dnU2Ojd6MClc+1NtbIk2vj9ieFwAuJvw4O3hh8+mZ5/
	ubz6FoDff6BE77e3Nt+uLr+cn37ycPjWYPhbQux1fZG4IxS+FrsXn5h5sbSytvEOgD9S
	og/vt99trK0svZiZiN+LXQvD8bQfMXxYVDEcb0t4nIL4f1To4+eJd733yc7Ng2s1XLl8
	B+qaT4QuR8Djp7MLr96sb2xtf/hIBS8U+fHD9tbG+ptXC7NPwePI5dCJ5roDPrh0wcU6
	LxeJ0WPsahr2Mu5jTK6/vQXB0wnPYxpiC28geOfCWyZ+ksDPTlSkNd4y8ZaJt0x864Pv
	udI/rjGrMasxqzGrMasxq9NvBfB0wtMJTyc8nfB0Sr9sTq4IsxqzGrMasxqzOjkZ0+8Z
	sxqzGrMasxqzOv2yObkizGrMasxqzGrM6uRkTL9nzGrMasxqzGrM6vTL5uSKMKsxqzGr
	Masxq5OTMf2eMasxqzGrMasxq9Mvm5MrwqzGrMasxqzGrE5OxvR7xqzGrMasxqzGrE6/
	bE6uCLMasxqzGrMaszo5GdPvGbMasxqzGrP6v53VGfdtzllfIP7vfWP3LuKM+lb2TPvm
	/YybrpBxEzQyb0pKpk3CUWTctCOFMuMmWmXe1LKMm0yXm3HTB8lMzQybMJlpU0Qzb1Js
	Jk4DzryJz2RweyZN9c7KuMntQExM1uj0ZHa7Q3R7fP6AXFl9MFhDZt7XUSFSaU3wYHWl
	HPD7PG6RDDHn9DDFPH/vGPMsIM5R5ClV2gSyYHeKJaWSt9wfCMiyfIAaQbGBgL/cK5WW
	iE67kADWqpR5ipzkod7wsh5MBmS1VsdyhbxFsDucostdWuaRJK/XR4m8XknylJW6XaLT
	YRcsfCHH6rQww1yxZ1I9+esEmAx9DS4zrKHAyJsFqw2oncWiiyqJxU6gtVkFM28sMLAM
	OEx6OoXFn5ChsTVgs6GgEKAtRQJw2+wUyQasQpEFcAuBV6fVQEvvB5yVnXAZ4ivBrOc4
	oDaaTDxvpkg8bzIZgZbj9AleCK0E8K7Jg3/+wS2BrMgDm4FZy+hYVm8wcNTJYNCzrI7R
	gr/EYNjDOdmpgaGvwWWSX2Q7q9QawNYyDKOjSlAwlK3RqAEX/CW8+wOT+NphBmigBuyE
	1BTpU8lKQpun+CJvIrIJc05ubq6CYFMrgM0l9n7W37/t5wQ1+X0Q/E+qtFN14mf2vvv3
	T9Zd/4Dfp1i7UPABVwBXAFcAV4CyFfg/bog27wplbmRzdHJlYW0KZW5kb2JqCjI0IDAg
	b2JqCjIzMjAKZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5ndGggMjYgMCBSIC9OIDMgL0Fs
	dGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI
	5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI0
	9YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2
	mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9N
	uFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7C
	IcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W
	8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoN
	SFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UI
	kvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya
	7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmL
	N1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWG
	KdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558o
	Ai9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY
	05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/x
	EbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjI2IDAgb2JqCjcz
	NwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAyNSAwIFIgXQplbmRvYmoKMjcgMCBv
	YmoKPDwgL0xlbmd0aCAyOCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJ
	lSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAI
	PHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+Oli
	cYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8
	WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM
	1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7
	XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedat
	H/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aq
	EzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V
	4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48
	+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc
	1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG
	/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV
	9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPU
	TlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjI4IDAgb2JqCjcwNApl
	bmRvYmoKMTUgMCBvYmoKWyAvSUNDQmFzZWQgMjcgMCBSIF0KZW5kb2JqCjI5IDAgb2Jq
	Cjw8IC9MZW5ndGggMzAgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdVZeTxVX9ff59z5XvNMhmuWIfOceR5C
	Mme65nkmU6akQkUkIlJSCGVWiQypSBqQokgiyVRIiveoX7/f83ye9/nv/ec9n88953vW
	Wnvtfc5a++z9XRcA9nlKSEgATAdAYFBEmKWBNtnO3oGMGwMwIAFqIAdUKe7hIVoWFqbg
	vx5rwwDaUT6X2PH1X83+dwW9h2e4OwCQBaJ28wh3D0RwAwCwtntIWAQAqG+IfPBQRAiC
	0Q8QzBSGDBDBYzvY+zde2sFuvzAG/cvGylIHAAwbAHgqCiXMGwBqAUROjnL3RvxQ6wKA
	ZQjy8A0CgNEOweruPhQPANjzERvxwMDgHdyNYBG3f/Hj/S+YQnH72yeF4v03/v0sSEuk
	Y13f8JAASsyvm//LU2BAJPK+fh0MyJkqKMBsJzYsyG/Wg6Jrglw5kd9WSMCvmCE2EIdn
	kPUBRLaDxYPczMz/wupeYfqWCEbaQhYhEdo7GHlnkFdIhIXVX/KEWB8dMwRTIfJcz3C9
	P34u+lGMd2JGg8jrwiItrREsgOCO8KgDeghGMgp6H+tjZfuXzVcPT92/5DDs5atv9NsG
	ZvCNMNrpiwmJOZ9/sMnOGJC+YAVgAgKAJ4gEYcg5CEgAU6ADdP86SwAvQEE0UYguHPiD
	DwgORFoEI22CEUz+y07nPyT6v9p5I+3+3SMZuCO2kX/3+bs3MtLnH5++wAPBf+QUpI8d
	3c7owl18U/7p84/Fjr9fo5Gqkvoo9ePPmNBCaBm0PFobrYZWRysDMpoFzQEk0HJoJbQW
	WgOtiuiUgT54j3j2/jPGHf+BdV5R+cExKjY+iHbn2d3+aIHNL2vfv+//YwTAd2C+ef7P
	CACI8IxG5gEAOsEhMWG+3j4RZC1k5nqKk42C3PeIk2WkpGV21P9vjp1v1u/BfrH89S2C
	WJ78IwtrBWCvGvItWf1H5soBQH0WAPSB/8gEUEjaygLQ9sg9Mizqtz/0zgUDiIAWyVB2
	wA34gQjynmWAAlAFmkAPGANzYAXsgTOSPz5IDoaBQyAeJIM0kAGywFlwHpSAy+AaqAZ1
	oBncAffAfdAHBsEQeA0mwDT4BJbAGtiEIAgHUUOMEDvEAwlCYpAMpASpQ3qQKWQJ2UOu
	kDcUBEVC8dARKAM6A52HSqEK6CbUCt2DHkJPoVFoEvoIrUDfYRRMBTPBXLAQLAkrwVqw
	CWwFO8HecCgcC6fCp+B8+BJ8HW6C78F98BA8AX+CV1EARUKxoHhREigllA7KHOWA8kKF
	oRJQ6ag81CVUDeoWqhf1HDWBmkdtoLFoRjQZLYHkqSHaGu2ODkUnoDPR59HX0E3obvRz
	9CR6Cb2FocZwYsQwKhgjjB3GG3MIk4bJw5RjGjE9mCHMNGYNi8WyYIWxilhDrD3WDxuH
	zcRewNZiO7BPsVPYVRwOx44Tw6nhzHEUXAQuDVeAu45rxz3DTeO+4Ul4HrwMXh/vgA/C
	p+Dz8JX4u/hn+Bn8JoGOIEhQIZgTPAgxhNOEMsItwhPCNGGTSE8UJqoRrYh+xGRiPrGG
	2EMcI34hkUh8JGXSfpIvKYmUT7pBekCaJG1QMVCJUulQOVJFUp2iukrVQTVK9YWamlqI
	WpPagTqC+hR1BXUX9RvqbzSMNHtojGg8aBJpCmmaaJ7RLNASaAVptWidaWNp82jraZ/Q
	ztMR6ITodOgodAl0hXStdCN0q/SM9NL05vSB9Jn0lfQP6WcZcAxCDHoMHgypDJcZuhim
	GFGM/Iw6jO6MRxjLGHsYp5mwTMJMRkx+TBlM1UwDTEvMDMxyzDbM0cyFzG3MEywoFiEW
	I5YAltMsdSzDLN9ZuVi1WD1ZT7DWsD5jXWfbxabJ5smWzlbLNsT2nZ3Mrsfuz57N3sw+
	zoHmEOXYz3GIo5ijh2N+F9Mu1V3uu9J31e16xQlzinJacsZxXubs51zl4uYy4ArhKuDq
	4prnZuHW5PbjzuW+y/2Rh5FHnceXJ5ennWeOzEzWIgeQ88nd5CVeTl5D3kjeUt4B3k0+
	YT5rvhS+Wr5xfiK/Er8Xfy5/J/+SAI/APoF4gSqBV4IEQSVBH8Fzgr2C60LCQrZCx4Sa
	hWaF2YSNhGOFq4THRKhFNERCRS6JvNiN3a2023/3hd2DorCovKiPaKHoEzFYTEHMV+yC
	2FNxjLiyeJD4JfERCSoJLYkoiSqJyT0se0z3pOxp3rMgKSDpIJkt2Su5JSUvFSBVJvVa
	mkHaWDpF+pb0ioyojLtMocwLWWpZfdlE2RbZZTkxOU+5YrmX8ozy++SPyXfK/1RQVAhT
	qFH4qCig6KpYpDiixKRkoZSp9EAZo6ytnKh8R3lDRUElQqVOZVFVQtVftVJ1dq/wXs+9
	ZXun1PjUKGqlahPqZHVX9YvqExq8GhSNSxrvNPk1PTTLNWe0dmv5aV3XWtCW0g7TbtRe
	11HROazToYvSNdBN1x3QY9Cz1juv90afT99bv0p/yUDeIM6gwxBjaGKYbThixGXkblRh
	tGSsaHzYuNuEyuSAyXmTd6aipmGmt/bB+4z35ewbMxM0CzJrNgfmRuY55uMWwhahFrf3
	Y/db7C/c/8FS2jLesvcA4wGXA5UH1qy0rU5bvbYWsY607rShtXG0qbBZt9W1PWM7YSdp
	d9iuz57D3te+xQHnYONQ7rB6UO/g2YPTjvKOaY7DTsJO0U4PnTmcA5zbXGhdKC71rhhX
	W9dK1x8Uc8olyqqbkVuR25K7jvs5908emh65Hh891TzPeM54qXmd8Zr1VvPO8f7oo+GT
	5zPvq+N73nfZz9CvxG/d39z/qv92gG1AbSA+0DWwNYghyD+oO5g7ODr4aYhYSFrIRKhK
	6NnQpTCTsPJwKNwpvCWCCdkc9keKRB6NnIxSjyqM+nbI5lB9NH10UHR/jGjMiZiZWP3Y
	K3HoOPe4znje+OT4ycNah0sToAS3hM5E/sTUxOkkg6RrycRk/+THKVIpZ1K+HrE9ciuV
	KzUpdeqowdGqNJq0sLSRY6rHSo6jj/seHzghe6LgxFa6R/qjDKmMvIwfme6Zj05Kn8w/
	uX3K69TAaYXTxVnYrKCs4WyN7Gtn6M/EnpnK2ZfTlEvOTc/9etbl7MM8ubySc8Rzkecm
	8k3zWwoECrIKfpz3OT9UqF1YW8RZdKJo/YLHhWfFmsU1JVwlGSXfL/pefFlqUNp0SehS
	3mXs5ajLH8psynqvKF2pKOcozyj/eTXo6sQ1y2vdFYoVFZWclaer4KrIqo/XHa8PVutW
	t9RI1JTWstRm3AA3Im/M3XS9OVxnUtdZr1Rf0yDYUNTI2JjeBDXFNC01+zRPtNi3PG01
	bu28pXqr8fae21fv8N4pbGNuO32XeDf17nZ7bPtqR0jH/D3ve1OdLp2vu+y6XnTv7x7o
	Mel5cF//flevVm/7A7UHdx6qPGx9pPSouU+hr6lfvr/xsfzjxgGFgaYnik9aBpUHbz3d
	+/TuM41n957rPr//wuhF35DZ0NNh6+GXI44jEy89Xs6OBowuv4p6tfk6aQwzlj5ON573
	hvPNpbe739ZOKEy0TepO9r878O71lPvUp/fh739Mp36g/pA3wzNTMSsze+ej/sfBuYNz
	059CPm3Op32m/1y0ILLQsKi52L9ktzS9HLa8vZL5hf3L1a9yXztXLVbfrAWuba6nf2P/
	dm1DaaP3u+33mc1DP3A/8n/u/nlry2RrbDtwezuEEkb5tRdAdgcA9vICYOUqwiHsEe4w
	CACR5jen+GWBbDEgxAbBaGS3IAUcQA4YQ9byRGgStoZHUd5oFLoRE45VwVHh5vFjhH5i
	J6mbqpf6Mc0InSx9CSMj0wnmLdYEdhRHKic9VymPPPkBn5cATrBK+IDIlmi1uKPEnKSv
	1JyMt+ykvL1Cn5KicokqtPeg2g0NSNNcK1f7tS633n59V4NgwySjbOPLJo2mD/eNm61Y
	4PeTLZUOmFv5WB+xKbFtthuwnz0IObI7yTqbuni4xlFy3arcOz1GPZe9iT5cvuJ+Sv76
	AVaBlKDg4LiQ46G5YaXh1yNaI7ujnh56Hf0mZjL2fdxM/MfDcwnziZ+TFpIXUhaOLKQu
	Hl1M+3xs7vjsiZn02YxPmYsn105tZxGzWc8I5SjkGp31zMs815D/qmC7kK9I5wKl+HBJ
	/sWbpQ8vvb28eoVQznFV7JpKhVGlbZX79eDqmJoUJGNzbxbVldW3N4w3bjTTtwi2yt/S
	vK1/x7BN/65mu3KH1D35Tosu3+6kntz7Zb21DxofNj9q6KvpL3tcMJD+JHbQ96ntM93n
	0i84h7BDC8PDI3deXho99srntf4Y39j2+Nib1rd5ExGTlu+kpminPr/vny754DcjM7M+
	2/wxbE5k7uWn5HnB+Z7Prp83F0oXjRa/LJUsmy7/WKn5QvnK+nVg9dia0trYuv364Dfz
	b883/L6TvvdtXv1R/LN668n2NhJ/FMJhOIE8sAUpoAl8hbShIhiGI+AVVDyaAX0LE4Ds
	fuZwjfgjBDuiAometExNoJGjdaXLoL/L8J1JhjmS5TYbkd2O4zonjsuT+yF5D28OP0og
	SHBQWFokffd7sb3i2RJTknukwqUbZRblhOStFJIVK5UGlb+oEvcyq3Gp82uIaEpoSWtL
	60jpSupJ6IsY8BlyGrEa05ngTX6YLu+bMRszf2bxaH+n5e0DjVY11hU2ZbYX7Yrs8x1y
	D2Y6HnU67BzlEuzqQ3Fxs3Hf56HrqeIl5S2M5Aa9H8pv1X8mYDSwL6gtuCakJDQrLDk8
	NIISaRmlc0gqmiuGELOG5MfT+PbDNQnFiaeSkpLDUjyPOKRaH7VPcz7mdtzrhF96QEZQ
	ZvDJ0FPhpyOyorJjziTkpOQeO5uZd/rcmfzcgrPn8wrPFeVfKCguLLlw8UZpz6WRy7Nl
	6+XwVdI1hgq2Ss4q8nX+apEa+VrTG+43Y+tO119uqG+819Tf/KJltPX1rfHb7+5s3mVq
	l+jQu+fYGdp1pDun5+L9qt76B7cetj2629fR3/O4b2DoybvB5Weo56wvJIZ0hx1H/F6G
	jka/Sn6dPnZ2vPRN7du7E08mJ96tvEdNo6e3P2wimfH148rc8qfl+ZXPXxfWFzeXoRXa
	L3xfVVcd146t392Av1tvNvzk2sr8FX8Y4BG2zQ+UgTXCBy6CJxAWsoVuwixwGgpCnUQL
	oO9jArG7sP24w3hZ/DyhkphMCqaiUNvSmNEa0RnR72OwYnRlCmFOYylmbWV7yb65i4/T
	iCuYO5vnOrmX9x3fpgCDoKCQjPBeEd3d+qLaSD7ISAjuYZXESC5JvZS+J1Mhe0YuTt5T
	wUxRSYlXmaj8ReWN6oO9dWpF6ikaTpqyWgStt9oNOid0nfSk9dH6wwYVhnFGZsY8xssm
	Xaa5+7zMlMypzCctmvefsvQ8oG7FYrVk/cjmim2SnYO9tAPe4e3BJseTTh7Oqi70LrOu
	7ZQ8tyB3fQ9ujy+eD7yKvcN9DH25kPX8vn9hQEigXhBH0GJwT0hhaHiYcThf+EbEYGR5
	VPwhi2iB6G8x/bElcWHxsvGLh6sS/BNlEreTnifXpGQdiUn1OXowzfKYyXHdE3vT5TJE
	M3lO0p38eerD6b6squxjZ1xy5HK5z3Llkc8J5osWSJ1XLNQoMrhgXmxb4nLRu9T70sHL
	+8q0r6iUK1xVuLa3wqDSvirkekZ1Vc3j2oWbNHXi9cYNXo1Hmkqab7e8bF27zXJHsc39
	bn7743tQp2yXe/fpnpb7471bD7keqfQ59d8Y4HxyYnDtmcfzZ0Nawzdf8o3mvsaORb/h
	n1B75/H+4of1j8HztAtjy29XOb5l/BDfif/v2tLOmoBVAKB0BAAbIgBmfQAUjwIgSA8A
	LcI9LagBsFIGcLkXgIlqAIre//f6wYRwTD2EU0aB06ACdIFxsAGxQLIIFwyDcqDr0H2E
	7/2A2WA52BIORljddbgfnkdRIQzODBWCykE1oUZRP9G8aH20Pzob3Yx+g8FgJDDWmCRM
	LeYtlg6rhY3AXsOO4xhxJrhUhFtt4pXxMfjb+G2CLiGTMETkJQYR75CoSe6k+1RiVNlU
	G9RuyCqlTHOVloX2GO0GXQDdJL0d/SCDEUMXoyZjB5MWUxezAfMAizXLW1Z/1g224+wc
	7NUcOhyvdoVxUnFWc+3n+sZ9kceYZ518hdeGj8B3lz9SQFJgTvCakLewiPCKSPvuU6Iu
	YrLiRPEpibt7LkgmSFGkDWQkZdnlsHIb8p8V3im+VBpQvq/Sptq4t1rtinqxxjnNbK0M
	7XgdH10bPQN9VQMZQ3EjUWNxE2lTlX36Ztbm3hbx+3Ms6w48s1qz4bTVtwu3L3N46Ujn
	ZOx83OUBheRm4Z7scdNz2pvbx9m3zG8lwDDwajBNyOHQlfDAiM9RaodOR3+I1Y67cpgm
	ISlxMznxCFXqpTTNY+9PZGVoZ26cqs8KP6OUizr74lxlQVqh1wXjEs1SjcuaV/SumlbY
	VLlVh9Wm3iyov9m42GJ8q75Ntv1JZ3ZP4oOCvuGByafjL4ZHel/dHD87ETFl8SHnE3lR
	Y+XO6oVvpO+KP1S2BH99P/iAFnAFieACUjEYAz8hMqQD+UJZ0A1oEFpG+L0ifBBOhK8g
	HH4ZxY7SRPmizqDuoD6g6dF70T7os+gu9DKGB2OOxLsBM4vlxtpgT2Ef4FA4TVwCrh0P
	I/z5JH6EwEcIJdwjMhF9iR0kDlIsaYLKkKqemkx9mgaiiUI4rQ/tNJ0n3SzCWL8yJDCS
	GC8wSTH1MDsxr7FksUqw9rEFsNOw13HY7QK7KjltuPBct7lDeXbzTJEv8rry8fPN8t8Q
	iBM0FGIV+ijcIVK4O1rUTkxFnEcCJ7GyZ0JyUKpb+pZMnWy1XK18vcJtxW5k9XqjsrAX
	qDGqi2ioa9poBWsn65zULdSr1r9n8NLwC7J2SZla7jtkVmzea7FsyXnAyCrautLmrR2b
	vZVDzsEhJw5nikul66qblnu8R5PnqreiT6Jvvz9PQFTg82DZkHOhW+HeEU+jhA/FRw/F
	SsVlxX9NcE58nKyT0p6qfbTvmN3x2XS7jEcnNU41ZUln38iRz72bZ3ZuqiCxkLeotzjy
	oljp28s5V/TKV69drjSv2qi+jKw+q3UlDcZNTM0TrTW349uM29k7ZjqbulPvWz7ge7jS
	1/W46Unr0/bnPUP9I0Oj468/jC+9/f4O857+w65ZjjmGefjz7GLXcvYXy1XMWtU3g41X
	m94/lreif8VfDhxEakhXwEOwCLEiu4dg6ALUAy0gM14XqeSUwAPwFkoSRUFmei9qEy2N
	9kYXo4cxtBhjpNJyH4vHmmCzsCM4Mi4AdxtPjafgWwnMhAjCCFIHKScxklKRSkcw1Udq
	D+p3NG4007R+tCt08fR4+nMMIgx3GB2Z0Ew1zI4sNCxdrPFsymwb7G0cqbvMOTk5F7i6
	uM/zhJP38Yoic3iOf0CgXrBQKE04QsRvt5uos5iTuIuE554gyVipE9KFMjdke+VmFAiK
	e5RslVNVGlRn1XjU7TXyNIe12XWcdMv0FgzUDLOMZk30TMvNSOaRFlOWh6x4rNtsze2G
	HMwPtjnxOae4jFMU3U67z3uaeNX6sPqm+W0FJAVRB5eHmoZtRbRGyR26EsMWmxkPDkcl
	fE7ySp484pz6Js0VmaXxyIrx8lRqlkT2s5yQs4S8wnzhgppCmaL6YpmS5lK1Sw/KrK/M
	XI2rYKisuq5f/a424eauupYGq8axZreWuVtRd7BtBe0yHU87o7r5el70Zj407qPqbx3g
	epI0OP3M+PmNIdbhxJHZ0f2vbo8JjWe/+TnhPzk6Zfi+eXr9w8bMt9nVj4tzM59G5x9+
	blg4vxi/ZL8svYJZefblwlfXVX6EdeStm6xvfqvcsNzY+F6yqb45/iP+J/PPmi39rdHt
	gJ34h3vJ/i7AQlTaSPnxzfb2FyEAcGcA+Jm9vb15aXv752Vkk4n8B9IR8Pv/il9rDVJz
	L+rcQT3JLTuXfzv+B+4rjYMKZW5kc3RyZWFtCmVuZG9iagozMCAwIG9iago1OTU4CmVu
	ZG9iagoxOCAwIG9iagpbIC9JQ0NCYXNlZCAyOSAwIFIgXQplbmRvYmoKNCAwIG9iago8
	PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tp
	ZHMgWyAzIDAgUiBdID4+CmVuZG9iagozMSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAv
	T3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2Jq
	CjIgMCBvYmoKPDwgL0xhc3QgMzIgMCBSIC9GaXJzdCAzMyAwIFIgPj4KZW5kb2JqCjMz
	IDAgb2JqCjw8IC9QYXJlbnQgMzQgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZ
	WiAwIDc4MyAwIF0gL1RpdGxlICj+/1wwMDBBXDAwMHJcMDAwYlwwMDBlXDAwMGlcMDAw
	dFwwMDBzXDAwMGZcMDAwbFwwMDDkXDAwMGNcMDAwaFwwMDBlXDAwMCBcMDAwMSkKPj4K
	ZW5kb2JqCjM0IDAgb2JqCjw8ID4+CmVuZG9iagozMiAwIG9iago8PCAvUGFyZW50IDM0
	IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAo
	/v9cMDAwQVwwMDByXDAwMGJcMDAwZVwwMDBpXDAwMHRcMDAwc1wwMDBmXDAwMGxcMDAw
	5FwwMDBjXDAwMGhcMDAwZVwwMDAgXDAwMDEpCj4+CmVuZG9iagozNSAwIG9iago8PCAv
	TGVuZ3RoIDM2IDAgUiAvTGVuZ3RoMSAxMTM1NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAHdOmt4VEWy1ec9j0xmJvN+ZGYymZm8nyQQEsgQkhAewfCSBAkmQCAg
	KGAMxhVuVFggIooIRPG6i7oQQGQIWRhAvSyLIK5XwVVUdF29gsvums9796q7QjJzq8+E
	CPlcP3/47Y97zlR3V3efPtXV1VXVNadlxT1NEAftwELNrMZlC0C+0moAGPW8pY3LYniC
	A4Bsm9fa4o7hfAoAu2TBsoVLY7j0BIDSuXBJ28Dzhi8ADFeamxrnx9qhD/PCZqyI4WQY
	5snNS1vujeH6Hsybl9w1b6DdQPHCpY33DrwfPkLcfWfj0qZY/7QMzJOX3XV3SwxPfQfz
	2mUrmgb6k1qk7y0gWGuDu0ABd4AIDGjxrgcQryidwGErbcdrfoZqy+3xJV+DTpLx26sf
	lfPTnpcu/KOpL6DaLH2LFYrr/WkupEZSAdQE23tVmwdb5OcwsYVhWnoYxiOUIhQgpKeP
	sUA72QWPIfwSgYVF5GFoQ9iA8CQCN1jag9hR8nA3JwWPkTawkQlBFeeabrC6LEqV6+0w
	EXqecX1g+ew4seLqfUqs3XGgGKMkvyS/gPngIr8CH7kPqiCFPHUodYmrAZv2wDKEdgRW
	TgnZ052Y53qFZICPI/iMHxI5ctj1p9xM1+XcMEO6XScDYQ6z3yQiFox3nXA+4/oP50LX
	Kwj7Yk17U7HHYdce5xLXlsQwearb9bgzTPCZzbHsHic+eti1NHWba36u3D5pW5jZ1+0q
	wvZbgypX4QiPq8B5yZUdCEsE8UznJFda7n+6kvFB7ObGQX1Bncvh3OIaiU2JzorASITj
	ZC/ZAWlkR7dvgusYFnG6h8anjtgWJj87VJWS6wuT+4KFVSnbUqsCvtRJLl9qZSCA5Vtf
	E9eIt4ljxDwxXUwR/aJHtIsGSS9pJY2klpSSJIlh8kJ3qUs4TvZBKbJl3yFJkPgweREr
	ueNkv1y5/4jESYwEkiEc/QSFlYAhTPb1aGkJC4cFuSSEyf5Dsar9QRdHS5zcoGVoGRNM
	gSESAxMgRB4JC7DW1FpqKdWP1hVVlv+zpEFuuZ6m//PLQpyhbROn1Yb2OutCebQQddZd
	7265Xvinecs92NRUlp4+cWrbodZlixdUNHkrGrwVTQgNoYdbmy2h9rlu98HFy2iDO8T6
	G+bOa6Z5Y1NombepPLTYW+4+2Co/N6R5AW1u9ZYfhAUV02sPLgg2lXe3BlsrvI3ldYfm
	lq2ov+ldGwbftaLse95VRgdbQd81V35uyLvqafNc+q56+q56+q65wbnyu+jkKxZNK7u7
	BaXTXbFoojuUMi00fsqs2pC7sa48THZhZfk9wJ8ALf8ypPDtYOOywQUQ/QDhIs0jM6Kf
	82dAG1ka/R+2GBf1KAUmUloCJ+AR2AEHQIAuLKfAHOiEs2Qx7u3Z0AMXSCJkoe7lIAyT
	4A0SjZ6HBfA89m+Bk7AVDoIan1kKRmzdRHzR+xAPYnkurIk+C8kwAn4OL0MRjroJeqN7
	ooewdSrMgL2wD5//HfEyB7mE6IvRSyDBFBxzDbacj06KHgA9ZEAZ1GDtGniF+NiL0Waw
	QDFS9zT8AnbCb+AL8iDpiTZHW6Pnop+iqFrAAdPwXkV6yKfsAe7n0aejf4lGkBMpkIZv
	bYAt8ByOfwDvE6haK8gdpIVsIVuZIPMg08Ot5c2RfuRDKozDuwq18nrkwFE4BX+Db8mX
	jIXVsi3sq9GC6P+CCibiLOlMmqAV73V4b8I5HScCySFjSQ1ZRZ4gW8nvmTRmBlPLrGTu
	ZT5nJ7Oz2Tb299zdXDe/ke8UVJGvo8ejZ6LvghmccBusgNU4u5NwDr6Cq4TFsRzER4pJ
	GZmDdzvZwRwlO8lRpoacIOeYveSP5DPyJbnG8IyaMTLpTAuzhdnHnGTeZBexW9kn2T+y
	X3OjeYbfyV8WfOKHkbmRDZE3o8XRT6P/QBUrgQdXpgwmw+3QiLNdBsPg33AW+/E+gKt2
	Cl6Fs/L9GXFAL/wDuQBET2wkj1TjPZncQhaQReQZcgzvV2RavmFwIRgFo2PMjIOZxsxl
	ljLtzLtMO2tn09gJ7Cz2AN6vsRfYa+w1jucSOCM3jhsPG7ml3FN47+K6uG7uLb6IH81P
	5m/l2/kN/EZ2Hn+evyCsFjYJ3cKXwn+jWpwk3iVuxNU5izL7G5Tl7y6OJCP1eXAnzCPl
	ZC5sw9XYSRqhA6VrPlmP/FoGKdF6djU7jslBaXgFfobS+hSsgg3sbNgZfZ/dC++hpCzB
	IdthN1cGTn47rs6DkINSNHAHU9NSUwJ+X7I3yeNGle+w26wWs8loSNDrtHFqlVIhiQLP
	sQyBjApvZYM75G8IcX5vVVUmxb2NWNF4Q0UDbmV3qPLmPiE3fa4Rm27qGcSeC4b0DMZ6
	Bgd7Eq27BEoyM9wVXnfoP8u97jCZNaUWy4+Ue+vcoV65XC2XH5PLcVj2ePABd4Wludwd
	Ig3uilBla3NHRUN5ZgY5GkR2KDMzqOIIgooOHIKxjatQwcJY2qMiZPOWV4SsXixjG+ur
	aJwfqplSW1Fu93jqsA6rptbiOzIzFoWQTnhYPd87/+FwEOY20FLj7NoQ21gXYhroWLr0
	kNlbHjLfd9nyHXq9VLHxhsYQ46tsbOqoDAUbHkbmUrSBYo0bEZs4zY3DMmvrakNk7QAR
	lMbFSCklN2YTfA2L3SGFt8zb3LG4AZkLU2u7bUGbrHxDUFPbbQ1aZSQz46hldbEHZ380
	c0zmGJoXeyyrY/mfHorVv32C5pbVpz7BfOLUQQYQygHveKQz5J4nv8SLxI6gSdMI6Jg3
	AvmEVx3BaS5CesaGGJQZ1hfifeMbQ+3TrpPRXB4jrmFxebfCapONUFkd9m/o0I7ElcL+
	Wq+742u01g3e3i9urmkcqBF82q+BNtKFHpSVEGm8Xm6lxtKHs262eJvp+rbKa4q411Jx
	QwXilDWU5pABDXhNrSfkrsMK9CYzJoZBUVN7kJBNdWESXRuGcudR9FHZ2+dgcwYVtUXl
	+H5EMjOwIs2DpawMdyW+uZLKirvD3TF+foe70t2MwsT55BwbmjrqspGD02qRTzAd3xis
	sw8Wm+rqRuI42XQcfAS7d9ThCIsHRsBcrsrux045GWhMWX9N7ZTaUHu5PRQsr8NVQPE9
	UVMbOoGSW1eHvXIHKUWKVy2yDNCchzTnpmF7fmwU9F3acYi6jg465rRaryd0oqPD3kH3
	WwwPExhaERyoCAPtQlkeJu01+CxmXo9dXgOP14Nk1VGeDkORvi5R6LP/MIcLB+nGJ4cj
	tYUyh0f8RBwu+jEcHvmjOFw8SOlNHC5Bmosph0f96zg8+iYOl/4wh4ODdCORY5DaoMzh
	sp+Iw2N/DIfLfxSHKwYpvYnDlUhzBeXwuH8dh6tu4vD4H+bwhEG6kciJSO0EmcOTfiIO
	V/8YDk/+URy+ZZDSmzhcgzTfQjk85V/H4ak3cXjaD3N4+iDdSOQMpHa6zOFbfyIOz/wx
	HK79URyuG6T0Jg7PQprrKIdvG+Rw0B6CG/Vw+xC1Cz+5Yp59A8vRU+L1UMYU4cG5CPby
	t2LU4m54WiiCGswBYSpCKx62izEfgVBFzsAahA1YXoNA61uZvYiDPI4Z8XYsq/AMp6c5
	ghEBY154PMcDOl5qEMh6zN3wHwM1cvVNCXMT9kMI+72N+Eq8+O9t+65SwKKIpwsFKPGc
	FLvUchaHqQbiMcYFoMMTXgIY8ORowtOPJdbt/0FqHZjDMDxNLYC/4Wmpk7zAtDKfsHPZ
	N7lO7jR3hS/nXxKyhBZxuvi8GJGeUJQp7lfqlTRSyOB5DLhzeI5nkYelsRidlI2OFIKk
	DQOcQ6A4ltmPwsAhAJbFj+AYPgFwa/oxHIXHPCc3X+fRBRDKuE3hvv/iX746NsxVX8N4
	D0rI3sg50g4XcT0ygybwapTzJaXWbLaJw5TzQbLGz2uypE/WflVd0t87uaKp/HMore59
	pzc3x1w4vLBgmD/gLcg3GgRxb4UjnjBLLzS0nlfPyEwTVeLF11f2GCkTWEhEYRmFc2Fk
	SbgYrKkitaSZsOvZ7Vynco8yrAgrhRQlAVEQCCMpFJgoQeTJRsJyboNS6dNjnYHnfXrs
	oFLxrELJCTxRMYQFJlGUwqQuqMBjlqBQsjxiXUF9XBxOgn+GPKO0quN2ejbOwSiSdfJX
	lur+fqs8kcpyC5SaS0pLqvtL+kt0RaVEpy8qwp+uKHtdVvoq7UT0BrkT9hB3qm5dlmWg
	gsUK9lRd+kDfddqSEhEhN4fU10M9UZGEfOJlPayXsJv+2Lv2U8Z4cWv/8V+8wTzGzGI2
	9K9k510dS8KRKuQGwTM+cBOxxENuMAEYlknkeIm1iYTx8WAVML437ZCnlVI++StK5mQt
	sp8WSnNzEnBRjZ6nzzBX+qbgiv7tAPK5Jvouf4W/jDvLjjqhI5ixDhXFGfJb5jXprFIY
	KxlHxrP2kaLCwTgcKn0ua0u05KqszsT3PYsXyC+p7p2s/aa6V1+UDaWlvaW4zGPbgnlg
	i/MTn8LH+00aSx7uVX0esUlY0gpYMquNeSSBwcSqtOeBjsOExqoITej1AEayzSadVmQ8
	7oBfpx2u94C+QAveJNAZ9B6W23H88d2nIlsj+0/uf+IVDMXY/xr5n79einzyd2LU8Jev
	/jZyLnLkYhQ+eZ9MIGnvEO3VZ0nb1xgWKYmcibz1VeQgP4dquihq1GgTciH+16QSGB5K
	tCWQjVPQFXiM2ARNGJJnYWr0IznSEI8xpBL4Q3BEWg5RalV2tSOQX6VdpFisFYskvVrB
	2vPEZIVTq3YWpzNZqcVHipnivDSfXivykiOQZHaESUfQa3a6xIAzS8U4C1QlYkmJwyCm
	pnUl20bbUx0T4gMjrKNGv0S2Y4DlKNkGAyz+Smbypf5Tg2wu7UWW6/TmonoUq6zerF4q
	ijpzkcz+lMLhxiQgVh8pjPeAJdHuAZPb4CGeJBjOeMDmNHuI0YMJ5TrRlsgsfwCZTuqT
	Tfl5wwtHEQ2JJ4IoGElsz3qTREH0jib5eRiq0BmwE75CQ7xJAX+AZv6CYYXDE4hmxeTb
	67Z5mvOWzs2dRnpGG9UP3fdIsUfZxf/9uZdb7zH71Im6tAx/fZpJMfzN+7e+fGx7x1uz
	Msbv2mx0CJo4R/ZCskTKsGTOnjYpbdrpHVVVnf3bHUksu1YtlHmDVYt/vX7r8wnkEtV1
	rdGPOR9/Em1BIiwLZu0Sdzvec7BJUnwiLiOYnbyoUyY6VSpDQLK5bVnaLJIKOqvLvc7z
	cv31zXHpkiy6gGKLPx3uYpl7Fr1JUJoEg5/olZgYRbOfJCgS/cgsFFDKJtxIlBV6nYGR
	OWD0JlPF5k0SjAazKb/1QPHzDa99+83F+6bnFe1iFmze/MjPjvrHneRP9v+1ekqkN/JV
	JBIq9lZvWHXllT0fHz6/fc5B1HkMYHSNPcdNxn917LA7mL3bSjotXdJeCztB0u0wsKxB
	cNrEOKdBZRftdrM2oCdsgNHZnMqA2erAvxzEQ54Vq77blCXVvUVF321MFB1tbHcOA6vk
	UxuVftAkaHGWunitaEWMB9ZDCMOxKlOcH+L1mCgsgp9wRPDIWxNFhQpLLKWblNSDyezN
	QgFAUYlJRT4VBwb3ar7IXPjMfEC7YvULE3LWP77sIeuBxP8+/vZVon/HwU0OvTfvoa6l
	v9z50YaV775K8j9HYzeSRx6MiF5ke3FdVeCElcG84Zpxmpma3dweO++TDEy8UwuS0ykm
	KBmnWcVnJWRpU3V6m0sVsFkTXes8K8punH7/pUtD19ZmcSiUQIhFhXNzYAJWxg9Ku+TH
	Ccqri7PSU/EeWE9UQ2Zdvs5bQKcFBcP0+d88vnPVzl33rd9DOqbljNr/bOkLdx2KXP3y
	Y3L7lffO/u63515nhg9LnMg4r47eOq+WZF79C5mJOqQqepGzYbTSgZFtH1EH27ZLT9p2
	u1hew8TzBqNGH280BNVBg5RqIxNVh9kz5DR7xv6+9IHigut97xXzFa/qjO6Mnpkt8Z7k
	+KdMzuQiQRRNHqdDVDpNKp+43bHbcQT3AOczxfscvFWpFnWaQLwzwNsCyVliwGr1B97x
	7IoJf3V/TPTf6Zetl2zEsutjChzlBI2bthf1ibwdKsHL8SyGggnPCS5Uxnptgtag5QS1
	L8me7Eev0ekniU6FWfSDyqjxkziN1+bBKh4TyYJyFafFJKbgY+KD+iYtPe0BsrwelqMN
	NCGPTUZPIm6p4YXDUYBQ1whU1aMQEX+A7iu0bz0XRhTqtX1f8o9tf2R6juGgeEvu1LYx
	U1+L/IVY/ou4VCkT9t/fxRMvN+6OGVOWTHj2uVfrC8cVb86qcWiJF+PhDCmL+O+pfPBQ
	B6F/uKKsrUFnphhtKfWXCoMO8TKHRkFglQp0A7B/qsjiRlHs9cyNSVVJ9an+klMDHk1p
	CTo1skn16vKN3jVH8OLSrl3gX34DxyawARPqv7CQGkSXhlXyOCiOCayV428YEi10zEWK
	2Wfvhp4e6mxdp4/tRZmxokaYE8w9IpwRGE4wCAFDK3qAvEHNGCxa1HQgWFRKm2izgTpV
	YXOQLEuqFax2NDfCoe+IH1jymAUpQY2nKyoidI3pNk7IN15X7l7dMMpyXAMNMeq8ZM2+
	SXubL9VkHHHmrA6mThiRae8hu7nszjlTfzHz2f4pzHNzS+bHmcoKli/qfwuJxRkXRz/g
	PKjH1OibW+GxYH6ntE37pOlXXJe0S7vHFJZek97jLmv+bFCPlASnRVQ79SqraLUamUC8
	za4IGK02e5goUJsNSOv3uRgZYOb8qgQFSpaO8RPRjCU+DktKg9oPRIuJZELlxWowoQZO
	TqjSStYXyDOUNZYepYzx4M6WFdYna3MmHfvVtm3P4Z9XfZG//yHSR/R/ElpI/K5tc57o
	6953ib0Y+QLVd3/kRZLeh0YySHVWa2QG58OpayAJWoIZe6TdZiZFcjt0GsFpFOMFjdOh
	StIwAYstWYmWyJOaFG/1Jn+vJZJNkQ43pbz1HCY78DY/5wc7Tow3YUKsGj+wZnlO8oyo
	PaLWJ7Zmsv0h+Ua02tQ+aek+QhOt8zKnd/sqjx2v8GEayTpQGLztZ4cjR1qeapuaU9zT
	9vu322cfPD7/qftn7mIPbhqfUhL5M87x2W23FySO7//DgDwzj3Pj0N7eEvQHWH/ccHYc
	x2kkLaNR6BTqgETFUKeUbAmE6mSw6hPCpALFb/WgtZVd0dLq0lP9p6grTB0WKnwDomcy
	G6kdEVDkNuwzPn8Hb3Fq7dr1j/dw2UcLdzDsKyxzYEV/J923ZdH32MPcRPx3MZtkBR8d
	oejkt+mfNHQaO9OElGRfoNBT6RmXPC5wa/LMwILkhf42dVtcm6bV25Lc4mvx70rsykhg
	UVXxmVxWAtiMdrPDYsw0ZKXEqxZJfl+hj/ElxSm59ATLaYczQeScWU+lq7JFhUbLiJDt
	yba5LCZLwDw6xS8GUmy5GldAOxoCWdac3O5B/dr7VX8RdS76i7RYotMtysYUtxxVsugm
	o3o1Fy2XV3kSyWT8Rp/N79G4PKDAv+0Jm4H+H5+GJace6+wGi4e445M84EnSxEkBpYf4
	fQolyeQ8+K0GJok6h4dYTZjIalY20HISE3rZv4N6us9R08rGLeDPpqoV3Tbq0onemJql
	4uMiVBsbUHD8AfKl5Cvvmt85KnD3oxvGtHx49G93jGX28v7RTy5YVJEyeeXJskUffPzl
	GZEcITWzcmbOvK0iGS1TUtr4Bzpf2jSreVTeuMnByjRrgjM7o+KJR8998EvmW9SN5uiX
	jIKfhdph6q/jspQnNCRMSoM+zlRkZgWNUmdDVYn/YKaCUWOMZ10sw/aZrFZbn2fhgHfT
	X190SjZSMd2ZXSqfcHq1/ZdkjYz6WEf9sOs+qr8A7Xd+1+F9+/zG3LhEg2tsYPWszZv5
	WZF3t/RXjEhQEWaTQnpgIfPqFlnvtkc/Yz/G/UxjC3OCI8OG1wyMIkEyWBOshhRhJfue
	KErAa5QgxCl51F0W0WJBlylLmapW2WwklRL79nXFK5+P8AB2CZc/dkQqLaECEdO7JEYo
	noupkzFctnu4KjofGWHLeeilcl/PXsY7bOGWy9MyyQEuu79o6rCGrln/zmiunX9mVNr0
	J6duYN630f2J0RL2L1w2RnKYYFYZeZUwsBCamWZ2obCOW8/vhi5Gwn+mmQpuAv9zbgN/
	hnuNl8an3J1CT8KoahfSfYqfQoSjy3rQ0Lu5MHnoCMsu1TOEwe9DHgomCsJSPb6JFziW
	EJ5hBRbwf0qlRBfrAHOMUGu65hA5IFhjZ+ZPPhk4NeOZuQRPzXp5x+uLxOqsdO3kS9Vi
	LEufOKUt6GNS9SzLQSoe1tHPuGlw9EcP8PDduEVF/UVFsfP44Mi8qE3HHx6p0aWoX56g
	IHikJh+RRJL+amTJicg9XHZfJ9t87TxyiGD0CPidWFITd3D1OG6vApefVIrjVevYDmmt
	8nXmFHtaPCudVp5VqRaIi6Um5SJVq9gmtSrbVGvFDpWS9mXGsSvhXp6dmWJKQdvCFZNi
	7lHyKCcoOMKqGJYX1DwIklLFikoN8kjkhR0Sy51SMopTKiA71NY4ynMrBkowwCBPKpYO
	Tg0DDcg1POFRDql55I2IXxjo1WoVv06bjj9crh4F/l+sDJOHgwl6dN1FgeNpR0FUSAol
	ruzDQY2eQ4dejdOWHyXrkP3rtKtOWXgaoZBWaV+VC+tWaU8N1tDQxPLly9E5szP5dspL
	FbLzvTfPv/72hz2Rs8cv/v545HfI0h52Ut9Rdty18+yovt8iQwfk8FMsqqCARqDw2w8a
	cmIRBBp6yqYRJozy4QY4hl+GXC9JA6Wc3AR8n1lBvPgjiX/+5tsPI9tJ2+eRbyKRS6SN
	y46sI218/7X+D8njkTsZH25XHM8YGc9ewf1KvY3Xg3d2GNdbdltYUTALI/RV+lr9QnEl
	u1LcaOiE7Xyncbtpu7kLukzaKphoHGc+a+TK+dM8s47fBbvIbr7LzCen8Baj2YS+oFGt
	indKGuqcmOy4iFQOzUbLAfWjJvRR3ontGhT36kuWmxYvttVxWfOs2ZbSkhIU/iKCyxXU
	GzFoaVqqN5stPCF0Q1kwcESXg2YS5sj53JzleLCqJ/kCy4iMrIgLqHNcOHw0GY6rwbKe
	M/6H5pY93f60PzUxO02bl63lR2siLW8QF+GyF0Y2R754MbKgR5CejxM8FumJZG4yiv+D
	1DfDuC97L/826jY7ft3SGCy0X7aC6BSUTpbEG4qcpjjBpVN6cK72xFSLSxOnSzXrRX28
	xqVhNH0Gq9vztmfhwClrUA1fwAPDgBuLwTE52oQBv9Jekpujp47IoG2nmhnvgvwCH8YA
	RVR5v/aW9uiSzQ6raqq7u6d761YmoQcvvmzYbIZ5niEzXtzUN599elOX6403zly7IK83
	XXXAuA0GZ77nQnWI84zHc1Y2fstRBuVQAZXyVzmT4Bb8JmgqfuczA26FmVALdTALv52Z
	DSfkcahmwKgQXgKNM4+fXje9pjy9qmlJa1PLonmNWB9rpT2WIdyPsBEBY3LwAsJLCNT7
	/wjhC4Q+fECN4EDIQChBmIQwG2EJwv0IGxGeRngB4SWENxA+QvgCoS86cOFYMFgm4B6C
	ZwzBxwzBJw3BbxmC3z4EpzO98X1zh+DzhuDzh+DyutxA76Ih7UuG4HcOwe8aglNe30jP
	iiE4/jNyU7v83ewN779nSHvrEHzlEPzeIXjbzfg1WQr+D0URU4kKZW5kc3RyZWFtCmVu
	ZG9iagozNiAwIG9iago3MjcxCmVuZG9iagozNyAwIG9iago8PCAvVHlwZSAvRm9udERl
	c2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MzcgL0Rlc2NlbnQgLTIzMCAv
	RmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUg
	L0lUWVRQRCtIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRo
	IDE1MDAgL1hIZWlnaHQgNTQwIC9Gb250RmlsZTIgMzUgMCBSID4+CmVuZG9iagozOCAw
	IG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMjc4IDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcKMCAwIDAgMCAwIDAgMCAwIDAgMCA1
	NTYgMCAwIDc3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCA1NTYg
	NTU2CjUwMCA1NTYgNTU2IDAgMCAwIDIyMiAwIDAgMjIyIDAgNTU2IDU1NiA1NTYgMCAz
	MzMgNTAwIDI3OCA1NTYgNTAwIDcyMiA1MDAKNTAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAow
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTAwIF0KZW5kb2JqCjE2IDAgb2JqCjw8
	IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0lUWVRQRCtI
	ZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjM3IDAgUiAvV2lkdGhzIDM4IDAgUiAvRmly
	c3RDaGFyIDMyIC9MYXN0Q2hhciAyMjIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5n
	Cj4+CmVuZG9iagozOSAwIG9iago8PCAvTGVuZ3RoIDQwIDAgUiAvTGVuZ3RoMSA5MTgw
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1aC3hU1bVe6zxnzkwm80gy
	jxBmJjPJhDxJIAlDAjmEBAIhEMIrwUQTIDRwQQLFaLQgFSUQrI+2CqK9vrhW8WonAXGQ
	ys21sVYtXuv7gVot4AMjvRbFCjNz1z4TItB+fnzf9es5s/ba7732v9de+3Fm/bqr2iEB
	NgEP9YvbOpeD9qQ3A+CmpavbOuNhm4f4tUu71jNOj5gFwG9Z3vmj1fGwLgSg+H+0qnu4
	vG0QwJTV0d62LJ4OZ4mXdFBEPIzjifs7Vq+/Jh62vkZ81qo1S4fTbfdQOGt12zXD7cMR
	CnuubFvdHs+fzspnda758fp42Ps58ZrOde3D+bGR5PsfQIq1wUrQwyrQAQdmeqln8ieK
	HwRKZelEU/IW3HdFYvlXYNFp1T0QyN/EPL/3/vbvp4+cDRg26qdRPr2WnyVQGWlMdAyA
	ESn9XcPGkRSWyh5bGBpywlBDNJloPFF2Tp9OfQpvg6SWU6oe3QIY3G85vziE+YT/cc0N
	Yb5qTAD90s3l7qWbN9eMmaLHWigVENxYDX6NV/X7H3WHcXK/30dsUpxx/aVpFAJVX+p3
	R0qXuM+WhnWoprq/8f/CfZroa3+F+yt/oftPlO/l0unuw1Movd/9YnaYI/aCPyygmuj+
	g/+n7idKx7j3lZa5+wMU1+/um0Jsv3t36U/dD96oxTyQrbH7/WHc1e++j7H97nup/js3
	awl3xAveEGedN2oNrdmrsSv3hrlH97tX+zPdS6ggqgZ3i3+Vu9kfdM+fEsaMfncdK7bf
	PStw2F3Lmu53q/GGSuK1F/s1iYvizeb6D7qz4i2ks9yqze3xz3KnUf25993pzvVf7p6S
	HcaHn6zJyvbXBO4sCeMprQ3GSFDGroyzpYGn8dcwHcbgYsjAu/bWjCGZ8bZ+92Ziu/bW
	ZJVmhPlPVKt7b6AmcCNRCVEG0YIwzldz5R3yMnmBPE7OkcfImbJXHi2nykk6q86sM+mM
	OkWn00k6QcfpQJcUjv1ZzWFalCSZGZME5gqa38wxPznkAoc6DmZCWIKbUroqHBXWyZbg
	tKp/4rRqka1VOd89ju+8OQ5MC91ZO68xtCetKVTEPLG0pvPS/z/e9koqXdvQvbeh+8TC
	6nZfdauvup2oNbS9q8MR2rTE4+k70c0SPCE+s3XJ0g7G29pD3b72qtAJX5Wnr0Erd1Hy
	Qpbc4Kvqg4XV8xv7FqrtVf0NakO1r62qaW99dc3sC9raNtJWTfU/aauaVVbD2qrXyl3U
	1myWXM/ams3ams3aqlfrtbZycqpXzKsEcQAs4jOQJ+6ANKES0gBi7xC9y3h0Xuyk+DIo
	sUhsiCfLhOmMPjiDSfAbkOFJ2EjW5hXYg3rwwRAWwduYhtnwFkThXfgIXLAd7iO3Gj7B
	r8nKfIpZlKcEboB/h3tjndAJFfR+giIkwwT4NHZd7A+xv0Ml9MIgymjDtNgBKIAeenfB
	PWjklsT6wAGz4Gqy6jfA8/BOrD/2GdVfAsfQggVCWew9UjCRYoKwDfbAk+hFH2bjZbFj
	FO8gGZthT6wu1kXlTlKuApgN11FrH6IbMzEHd+H7/FBsU+wW6tsoSlsAS+ldDT+FnXAP
	PKblWiKMEpOp/iqopbRb4I/wCXxJBncMVuI13Ov8Z/xfhTJhV2yQ5FhA7bXCvcgTKn5c
	gMuwEx/Dffg7/Jor5dr4IP+60CncT7ItgK1wPzwNz8Gr8B6cgCH4FiIokEyTcQ5eh7+i
	ch9x47gWbgN3M/cOd5Iv5N8XZGG7eJN4MCbEXo99SzKPhmwoo5k+Fxqhnd7lcCVcBdfD
	jSjDDuiD35G0H8AHqKAZC7AQp+N8vAz/DbvhdtyNT+ERPIrH8VOSzsa5OR9XwHVRezdw
	27jHuH7uADfEW/j1/AZ+gH+f/1pIFlqEAXo/EPPE9dIoqVaeG/1l9INYXuy22C4alxR6
	/TAG8mAyCoTiariRRnIbYXYP7IZH4XHoh/7YGQzCIPyJ5PoQTsJpGrFR9HqxCCdgPc4l
	CVfharwed5KEe3A/SXkQD8Kb+CaeoTcKTk7P5XGXcW1cN727YCf3qoaPkffyWXweX8vP
	i/0v/xjfx38pZAiLhbXCdUKvsFO4VxwlThIXiYvFTvEOcb/4oviGeFI8JaVJPdJuaZ/0
	qqyTx8s75SimkywezIB9cIi07k6+k8J+mIo30qguhD+S9g7Bs3AG/g4D8GtMgyjPRjMz
	dj+EY1tpNJ+GJ/ifQDnczv2Cmxmr4B/m9VgUO011jaXxOveCmj0mK5CZ4felez3u0Wmj
	Ul1Ohz0lOclmtZgTTQlGg6LXyZIo8BxCbrVvWqsnlNkaEjJ9NTV5LOxro4i28yJaQx6K
	mnZhnpCHlWujpAtyqpRz+UU51XhOdSQnmj3lUJ6X66n2eUKHq3yeMC6e20j+n1X5mjyh
	Ic1fp/lv0/wJ5Pd6qYCn2tFR5Qlhq6c6NK2ro7e6tSovFw+otBgoeblwAEAFA6s4BFPb
	NpBxhaksR3XI5auqDjl95Kc0PqO6bVmofm5jdVWq19uUlxvCqUt9S0Lgqwwl5gwXZ+XI
	CGY0NFLbebkrQiQ/bDcu8y3bHlZhSSvztTU3hvi2phDXytqw5ITsvqqQ/dpjju+C53zV
	N5+XGOIyprW1904Lqa3bCXQWbGWhtpspVDvPQ9VyNzU1hvAmEo4Jocke70V8mchoXekJ
	6X2Vvo7ela2EOdQ39rtUV7WvtaopBA2N/U7VqQXycg84NpZ5CZQDeVPypjBe5nVsjPOP
	N8fjXxlg3LFx8M/EaxtGcEHWtm8GiRnyLKVGCAuSdQJz2idA79IJBB89TUi9XEHyTA1x
	pEp8RkjMmNEW2jRvWIy2jqph4VZW9eudLm1dqmyi/K295ok0gJTf7PP0fgU0sr6hzy+M
	aRuOkTLMXwFLZOM/okIhbDvn72LrZwYtSR0OXwcbvi5tqCnsc1SfF0Fhtm7l0YYztzYM
	+vrGPsRbmsIYuykMVWkHaIHhr7icknOYwq2oouYokJtLEdle8pEE06ihaUwzPL2e3hnL
	ej3TPB2kUkKGximhvbepgACb10iwwPxGb0htSh3xtjc1TaR68lk9VISy9zZRDSuHayCu
	RRVEKFNBbi31KrO+cW5jaFNVakitaiLQSYkH6htDA6S/TU2Ua+yIpCTxhhWOYZkLSeax
	2ZReFK+FtjWbqIqm3l5W57xGnzc00Nub2stmXTxMO+SLI9ThiDCwLAzhMG6qp7LEfN5U
	DXKvz0tiNTFMx5ECn1Mg2tZ/P8LFI3JTyRKStlhDuPQHQnjCpSAcvCSEJ45IegHCZSTz
	RIZw+b8O4UkXIDz5+xGuGJGbhFRJ2goN4Sk/EMKVl4Lw1EtCuGpE0gsQriaZqxjC0/51
	CE+/AOGa70d4xojcJORMknaGhnDtD4TwrEtBuO6SEJ49IukFCM8hmWczhOv/dQjPvQDh
	hu9HeN6I3CTkfJJ2nobwgh8I4YWXgvCiS0K4cUTSCxBuIpkbGcKLRxBWU0Nwvh3edJHZ
	hR/cMF92HuTic7CLkbQHdogL4UGiAvlnMFr4MZQJf4EK4gUcnX2ItlO4h6iSqJxPgxu4
	PZBM/g1SEEyUz0V7r/g9EV32gET3SHTPBIXscD78sKM6XTYNhxgT6Ezzj4+kRcl0DxV/
	9BpTyDVQzUB3QCZyE+mGCsACVnLZMx464Ascj1u45bzCL+O/EXKFWcI9wpfibHGn+JFU
	Iq2Xk+hktIvu5CbR+ZSn881k1StKabT/FeQ0HhRRSON5zqWX5DQEp06/x7uqnC4HZp8q
	r4uUzzZ/XV5njpRDRXmknFHh2HEWryVAtEt4MHz2sPjMt5PDQsOZx5k0ONKOAYrVUUo2
	z4scZ9DpRF2G7ErgDBngNCYMeBu6tQbi9ZNLtVeUBwsi8cq9VDl7d2Ehp2JR9KXIgPhM
	5CWu6NvJ3M8jV2rt7KAbtizqjxUG1Nv0IOt0etGSonPqx0BAl6P3W7KtpXKxrlw/wboS
	2i3dcJVlG2yx7II7LQ/DQ5bn4LTuG/0oUafoU3QOvSBbXbJLsVvTwWcpsE6SK5QK67XW
	A/r91uespkQ5UeGURKtFrwPRJHO8VZF5kwU4k47XJdntLk7gA5w1McEUSHTaWN9mm09R
	r5zmI0cckXIz3ShUHacuUh+t9iBarEFilmDhWFjbgvRjfR1fUkyntaSUZNZzFFbjweiH
	XPTT6OvRE1z0QxxAIwOaP5Zzd/aZHOH17LtzzqaKz5zppjsgeJDG1kBY6Oguc7I6agfu
	kDhjtiCY+OxEklFXanMl8wkZJmdSchjT9nobFp6P/hBUVAxZgwVDhWOxBTJ91H5RSTEI
	zENeIZl/p3s1ieBe3Y2F0W++ij4XfYm74X3UCa1LorNX/jgaeSvyhfjM0ZPauBSQLGUk
	iwRXq1RYyLCKkliEmGGlKIkX6YqS4zmdjqEGGEZLPy9KxPYLTrn9qnWOnC7CzlEXCQbp
	59SQc2jaUV5uDYo9dfk5G8y1tBnkBlJD3GBTT75jOIKnCH6wiTrh1V7+DKpRffS9qAln
	oMrAI7ju12QcTTe8a5ju4Er1S0UQRb1RMs8UqsUa41ahR+w1bk3oSdxiflt4U3zX+IbZ
	kgIuIUl0JtgTReQ44AWBk2RZ1On1coLO5DBxep7VIkk6g2SRrXbFbnAYu/luoUvskros
	T/FPCfvEJ6Tn+eeF34u/l97m3xbeEN+QPuU/FY6LxyV3I79YWCAukhZZVvArhOXicqnD
	sNxiYFI5jSnmJwwHLccMxyynla8Mf7MYDArnVDKsellvsXJOKwFLikhKaRFEvWIVgbOY
	jTTj9AZeESUjb5IBLbyVF8y8iWPKqhzCMMhI40BkwvB+q9PWfuw75I8ejcRxr7OQmjJN
	jTM2DKTCdqbDYg+NQ23DNdeaB3vM53xMf9auhRaKMl1AlLBuLdrspTav5qDXwHsR23+X
	nfMQVv8mL+9ZDEbbou/0jx/fH/0oern4zNl9J47zc8n9iF9AWn85pkX/cvYBGjJ6eCiL
	vS9MEK4gexiEiXCrOqeMKy7pxm0ovDUaM/92PPtjnylBpBssmyuH7gGEzPzM/GwWIaQa
	0lNTcie65WzFkFtkmGirg7r8icXZkzNd5a661DxdXbGzrPy36AQv1ODjEJ8nQ6eGyAzW
	HbUEDx87VgAVQxVkCA/HcQmy+RzHKEebQC1owkSUZCk5KWVcUUlpoKS0pHh8pi9dlmQv
	+b1FdBthSbKPRnuyNx8DlNOXnlk8vrSk1Ma9n1o6Vl0cqJw7sflu/rE56ZNaFrdnj1ai
	Q/rpBODe7ds5ftSo6AsJCl9W17z+l/9994L/6OSslmS90WwPNMyYsurWk0qiq3TquKKM
	ilubb5s+/dmocfzMCVkJ2d6JGWpe8SN3P7+4MBnZxxSyGxWEY7s4QCtKGsxRcz8xIkmd
	xpl5sPvNsqSk+RVDMu+yuSU3HxBcbldJgnO0e6e3pnoYF4ZK5NRRMmgaKEMVFjJrVmbY
	WiDFzsxHsQl96VBshnFWQiFAMGi4cNfuonkaPTHpnvX/FT2D+OaTG9snN2y46upuoXlR
	Haf7Vt3R1ojFX6Id1bPr9t36h4Xjn755xxM09gWxI8JEGnuJRigdHlVnTNP1JO3AuxRB
	Qr0omUVXrTjNPMOzBW9K7HErfApvt6XY7DW6WSmz7DNczSnN9sWuI/iu8Gnax57THvNM
	nGbeKm42C1wY71DHzTFdYVpj4k2mVMmf7pXt1txUQwrPpfMl9uvSR7caNxk5o8vPuU13
	jHb6/ATF7GFTepSwaKmzBI8OFcThOFxRzqxqC61pcTMPNP756CtJsdMre8kZV0SD7tUU
	ACxmKEN8ebUJD8rXXbb1nemqzcBFUqS2snmNpaPt6DMsvvnsy9Fn0H0siV//k5Vrrzqx
	/Mq2TbU/2105pih1bNuye9GI+ZhKn4m0sd1Gi/Ee8UVtvS9T02fBLGyGZroK7aNpIMmK
	niwBSAGUacHv99bHR1Rb8OOLVUVFHS0IoC1ObIHCPdEPaMQ0EuhaOXr1mUNsvd9OzsM0
	MXnIUG1k0RWRVRxApyCOVFsXGV4BKwrHjkGq6+HoXzCNzWaObjJBaKPxTAE71Kp5IiZj
	BpZio6HDIKHVLOn9BJZJUOxiiT2RczktbI11OA+dE7kuMsi00BIcoolJC+xQRZD0jxYy
	bSXVNI6UmqliMk2+cQG+983oEXt21+0lo6JH0VZa2NizQmjuOxxJ53YszJ9/3ZT2SL+g
	3js/o5Lt2HiojL1Du6l22oPZ6ea7Ts2y86gzbjVuNfP2BEfi8gRe9DuSZIPfZHA4dFyJ
	3eXSlVicTlcYu/aOqIdmP4YsQc14lLOVdh2sW+uPGwZtRvjB64Hi8cxNRu7Eli0bNvT0
	bODyo59HP6b3c0xCJ71JkVef79+9u69v9+7+5dFHccFfP8fF0Yc+51TCsjxaL1wuXE52
	0QMz1Zy3Rn82ivvGiFab7PfINslu8rsMKSbebXOnBJJd6UpJmtOb/o/Tme0HgkRsh0JA
	tviZARueuqS0VtLfYsLTMjK1ueOTs9In3bVq8+gJO9X5hePQFj3uuXvL09Gv0TD4ysZ5
	1y+bc8tDj6yt2cbfPDVz0QPfmrnSyh9h/lk04zSmQzeQIpwRmmn3MvMA8Dh9L5eYQHuC
	6arTJidIRsXDjeVUjk9mewaTIWDU9jHL9nrrlw9PvsHXNAWrayHRmdyvMdUlA0TTjczu
	d6PPvWewpWYn/GeZl/Yz5srC+k1CM2L0CM91VmyOnBYqD63OmkrDTjIlxz7jrhE7SC9n
	7jfnJrqNuZancC0I2KymyNAsoeQgcRKlU4I+AD8n2RxhNO31tjKRXis/Gik/Vc5k+qKO
	tDJCWklmsnCsrZjtnccl+yzxtSFZlgKZxZbknejq60tflJBm6nlh5lh+9Ys4Nvryi5GB
	qbRKvi7KdYXLuXtpfDfEPhEW0Fxx0qljlpqvpLhSslMmpCyU22XJJSsgpZgSFNGfZHAl
	KAGXw+AahSUOZ+qo7yYL00NrsC7ymqaIwSDNGDbGSOuRZo2Kh222zMaWiZaB96cE1v28
	hD4lRE8InpSpG+Z/Ob8APxcqI2taCuZ1qSu4uWcO7RKLbOW5j7ce5G5PI+zonCJ56RuY
	EYLsqzaEQSwIg44IiHgipeAp6g+dgshWPkUnknM+47BvbCF6U9k2zsAcG9eD3of24Jjo
	YPTdRx+LvhV9CYv2CJVnT/KWM4d419nj5P8yPm50HhPqBboGR17doaMpy8mCTXAptEH3
	C5lStlIiBJVqYYayQGhS7hDuUu4TfqPsE56UDyqDwgvKK8K7yjHhtGAXeIcg8gErx6Eg
	OgReDFjJUCt6h2LQB6x03FAMDkVvCFipvyjIigCSyHOSgY4Iil4WJQOPikL7RPo+m0CK
	onuEDj7txoRH4hoyvMkd3mcVOAbNg5YgrZxBWj+DtJiyjRYRbSzQ3JOj20A73mubzM86
	zGJPzgbd+aGRNLHH7PguJzPda7FlnF7DkVwDunB99B5s2d+P86K7yP+r3z7NZXGO6CCW
	R4Yir+L06AEaE+2Jsa9e/+yxUWQOfW8Zp+28qugbWQ19R5xDX8oaYD59fVtEX8wWw2WU
	C+lkhloVEn2VhMba6oa62pya9lVd7etXLG3Lq1yzahnLde6ZT55Wok6iTUS3Ed1HFCIa
	IHqZ6M9Ef40XQjNxD9FYIpWonqiVqDM2/AA9I34kOS8M110UpvIX5F94UXjRReG2i8LU
	mQvKa/id1/6Ki9LZPcH58rFT7fnhNReF114UXndRWPufy3ntXXVR+tUXhbX/1fwfp/iK
	wgplbmRzdHJlYW0KZW5kb2JqCjQwIDAgb2JqCjU4MzQKZW5kb2JqCjQxIDAgb2JqCjw8
	IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcyMCAv
	RGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy0xMDE4IC00ODEgMTQzNiAx
	MTU5XSAvRm9udE5hbWUgL1hLRVJNSytIZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5nbGUK
	MCAvU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1NDkgL0ZvbnRGaWxlMiAz
	OSAwIFIgPj4KZW5kb2JqCjQyIDAgb2JqClsgNzIyIDAgMCAwIDAgODMzIDAgMCA2Njcg
	MCAwIDAgMCAwIDY2NyA5NDQgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgMCA2MTEKNTU2
	IDAgMCAwIDI3OCAwIDAgMjc4IDAgNjExIDYxMSAwIDYxMSAzODkgMCAzMzMgNjExIDAg
	Nzc4IDU1NiBdCmVuZG9iagoxNyAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAv
	VHJ1ZVR5cGUgL0Jhc2VGb250IC9YS0VSTUsrSGVsdmV0aWNhLUJvbGQgL0ZvbnREZXNj
	cmlwdG9yCjQxIDAgUiAvV2lkdGhzIDQyIDAgUiAvRmlyc3RDaGFyIDcyIC9MYXN0Q2hh
	ciAxMjAgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iago0MyAwIG9i
	agooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKNDQgMCBv
	YmoKKEQ6MjAxMjEyMTYxMjU2NTJaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJv
	ZHVjZXIgNDMgMCBSIC9DcmVhdGlvbkRhdGUgNDQgMCBSIC9Nb2REYXRlIDQ0IDAgUiA+
	PgplbmRvYmoKeHJlZgowIDQ1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAzMzg0OSAw
	MDAwMCBuIAowMDAwMDE4NjE2IDAwMDAwIG4gCjAwMDAwMDIwNTMgMDAwMDAgbiAKMDAw
	MDAxODQ1MyAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDIwMzMgMDAw
	MDAgbiAKMDAwMDAwMjE1NyAwMDAwMCBuIAowMDAwMDExNDMzIDAwMDAwIG4gCjAwMDAw
	MDI4MzAgMDAwMDAgbiAKMDAwMDAwMzM2NyAwMDAwMCBuIAowMDAwMDAyMzU1IDAwMDAw
	IG4gCjAwMDAwMDI4MTAgMDAwMDAgbiAKMDAwMDAwMzM4NyAwMDAwMCBuIAowMDAwMDA0
	MTcwIDAwMDAwIG4gCjAwMDAwMTIyOTcgMDAwMDAgbiAKMDAwMDAyNzA3MCAwMDAwMCBu
	IAowMDAwMDMzNTc1IDAwMDAwIG4gCjAwMDAwMTg0MTYgMDAwMDAgbiAKMDAwMDAwNDE5
	MCAwMDAwMCBuIAowMDAwMDA1OTgzIDAwMDAwIG4gCjAwMDAwMDYwMDQgMDAwMDAgbiAK
	MDAwMDAwODAxOSAwMDAwMCBuIAowMDAwMDA4MDQwIDAwMDAwIG4gCjAwMDAwMTA1NTIg
	MDAwMDAgbiAKMDAwMDAxMDU3MyAwMDAwMCBuIAowMDAwMDExNDEzIDAwMDAwIG4gCjAw
	MDAwMTE0NjkgMDAwMDAgbiAKMDAwMDAxMjI3NyAwMDAwMCBuIAowMDAwMDEyMzM0IDAw
	MDAwIG4gCjAwMDAwMTgzOTUgMDAwMDAgbiAKMDAwMDAxODUzNiAwMDAwMCBuIAowMDAw
	MDE4ODQ4IDAwMDAwIG4gCjAwMDAwMTg2NjQgMDAwMDAgbiAKMDAwMDAxODgyNiAwMDAw
	MCBuIAowMDAwMDE5MDEwIDAwMDAwIG4gCjAwMDAwMjYzNzIgMDAwMDAgbiAKMDAwMDAy
	NjM5MyAwMDAwMCBuIAowMDAwMDI2NjE4IDAwMDAwIG4gCjAwMDAwMjcyNDUgMDAwMDAg
	biAKMDAwMDAzMzE2OSAwMDAwMCBuIAowMDAwMDMzMTkwIDAwMDAwIG4gCjAwMDAwMzM0
	MjEgMDAwMDAgbiAKMDAwMDAzMzc1NSAwMDAwMCBuIAowMDAwMDMzODA3IDAwMDAwIG4g
	CnRyYWlsZXIKPDwgL1NpemUgNDUgL1Jvb3QgMzEgMCBSIC9JbmZvIDEgMCBSIC9JRCBb
	IDxiOTk0NDhlNWJlMGFkOTAxNmVkNTNhOGQ2MTg4ZDgxMT4KPGI5OTQ0OGU1YmUwYWQ5
	MDE2ZWQ1M2E4ZDYxODhkODExPiBdID4+CnN0YXJ0eHJlZgozMzkyNAolJUVPRgoxIDAg
	b2JqCjw8L0F1dGhvciAoQWxlc3NhbmRybyBEaSBNYXJpYSkvQ3JlYXRpb25EYXRlIChE
	OjIwMTIxMjE0MTQxNTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgNS4zLjEpL01vZERh
	dGUgKEQ6MjAxMjEyMTUxNDM2MDBaKS9Qcm9kdWNlciA0MyAwIFIgL1RpdGxlIChjbGFz
	c2VzKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDM0OTgyIDAwMDAwIG4gCnRyYWlsZXIK
	PDwvSUQgWzxiOTk0NDhlNWJlMGFkOTAxNmVkNTNhOGQ2MTg4ZDgxMT4gPGI5OTQ0OGU1
	YmUwYWQ5MDE2ZWQ1M2E4ZDYxODhkODExPl0gL0luZm8gMSAwIFIgL1ByZXYgMzM5MjQg
	L1Jvb3QgMzEgMCBSIC9TaXplIDQ1Pj4Kc3RhcnR4cmVmCjM1MTUzCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAC8qAMCBMAfwUfgCEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2JQOCQaPSOSRd
	/ycAMyVAAIS0ASd/w9jTMACybAAFTkAP6eQsDT+JvehAAKUUABukSWlQh000AOaoAB41
	OFharQt31kAAuuAAC18AAKxAB+2UAO60USjTCvWB5W8ADG5ACQQaD0u8XkAPq+ABk38A
	D3BRNH4UABPEABp4sAAjHAB65EAH/KAAH5eHvDNABw50AC/QXqRtTSAANacAL7VU+otv
	XS+UPjZAAS7UAPvcACfgYAOLfZ/Q39kgAg8UAFvkABlcsACnnXSB3bRdOR7J8ABU9mcT
	p+d3qRCvgXTagdeXvxuVMwANr2AAA++Nu35YfExaxAK930m/voQLpPPACLHzAa/MAdkD
	gAF0FNu3IUQc86pniABvwoAAPwuyDJA7DcAogaMPgAekRAAecStgmJxxTC0MLQdwACjG
	AAAPGaRuWZTmueuqRQ7HiIOsABiyCAAWyIAEfq4Bb6Am87NHgABeygAAZym3rfgrK8eo
	aa8tgAEkvAACMwt0oCFAdMwAHRNIABBNj3Pgj0gmKAAVzo/qQoLLM8oXH84qOpMBnzGU
	aR+GFCgAb1EQyeoAHJRoABPSAAHtSYABDSytq6hUmgAZ9OgADNQAA7p+Jqm89ISZ1UzX
	NoJVbU6EmJWNShZOz/1fLM+SE3YAKyd4AAbYFFAAE1iWExZppYl1Wgks602IE1P1ChTc
	H3CcKhrbFbofTpnz8DdBAPbRl3GAAaXNWsd21Hi+H0ABY3e/N2gJebtgUAAB3wAFAX1A
	jHARcCwrGloIInSZ7V/YNzBpdSGw+aNGUdUadp7JFmxcBmMABK4KxJEzI0WhVd2Whb3g
	DKpxAAI+VXRPGGQ7fbhABeYCAAdWbZlegE51gL8RaAGMAZnGaTYEAABHo6J02bGl2iDM
	Vg+kyUJ4f2eYnqj7zdkyHQiABpa9n+MxEekjNnfAB14rWPxfGL0rIs0SnnflAixuiHmR
	u4ABVvWWLvl0AVzOU6BXeoATMByH4liV/I3TZX8cABdciABC8oh7wgAcvMvW9uZ0PRK5
	BiABs9GAA1dMAEDnZeIAHX1trG+AAjdkAGRodiXO7UnN7ZKjc+8Fvm/QDwGEAbzxvcJ3
	XV58ooKIXUGnNAF+ks21xtgBbAaovXswTEtneIV703ojVJnKwrWDbBoPMnLqwAC997+g
	App0+JEMRxncPDOI43fTrHTLXgnfXYAAWsBSpFUbU5drBCmJQDWA8V/CYzeESYqhsDqs
	4AkIaWNgABpBqNoV8QprC1GskLdaOsABVgLL3Xy5ctkA3mNVCFDN4EGTqNTdY66E7ZDr
	kWQo7BSwISNsDW8ABnQCYbFCHuAAc8TWLEXLKP0AESn0kXc6acDTtFXP/b7DZDpbC2EW
	S2NdHAKSNu8e/F4hcYCUEWgG9sC8cYznwd5FyNUdyFxjjLHiDMA2fAYkAUuO0fI8R6Od
	GaQjfoov2bGZcB8gjorpkTDaQxz5JsMYk2qR0kD/SSku8GSsiJPq3gGW8eRanmlKkHKN
	4IaJXOldOgoF0rE8r7Z88+Tid4uy0I4zYdUUyhxhIqjZvLe2gEXd5LhXcvCJwkbVESVU
	kYATMIvDgaE12jNIIlB41g5lhrFLY8mOIF5mm5a40cEc1CJSLbU/qaMnZpzqIovsY89Q
	AAynwRN0Y2TlHMaxFRjYAAn0DInANFI4y4lznkQ+EjYnuARlyrahZE19uOFfFpZj4I2k
	JjSXiRcRAc0homQ5H6m5AAYojJ6kZD3hqIeOFqmAABd0zAAEimzAC9Nceq9dbNKyFwDo
	c7Uksq6fEPX2dkVL9YqPoncXl3jZmmgApCDmosDDvRUgfSmeNVafl9nqMczhnoIwRWfM
	UFRolNw/oS6GriDFqvok3O+XVbaSGzT7EFUR3pF0nofWgzY3LALlXPW1H7XJx1al3XQh
	Dwwh2NW0punb2K6L7bhKixFiiGI/ViMSta2mJG+ZRZKtsJEf1ZrlRKzFeVSLjGWAAatr
	4DoSR+j9tRSFvupssRZ3ltgAQzCExpLFbWJVYWDaelVqSERUR+xKX0jH2peBI5sbU31o
	W6PgrtitULCGzsrQG41W7kETKhN5+b9boAAlDeEksVKHXeqHNKxN6iGvbe3Xijt6EuSH
	vkSOEi+5j3fvjfuKlB1KqXcuQ69N+yO39QJf+988MA2pYlWqLCmEkkSwTgojaP30VCJJ
	US1JbBwYjMsZjDxE8M4aIy+ih0KrL3qvGieIpGsU4qIvANH9TcP3wtTfQrV9nxEYtZZ1
	zuNiK4MUDg7HeEK24DRVXjA5HQs5TAAHfKwAFCgwyMRVfcVJoYPrnSvCaFcKsVfW3LGR
	FlGjkuAxyCJGreOLra+htV7sl5hnViLEkm2RsSfJHsh1lTCiPp49nFw3dEXUzQDfRhD4
	B24UgCeulszZ5fzvaiXmMS2W8IVAOr5wHpESgKLWCVOCEuXTDRBBwKHEHewI6CumSIq4
	AmZj5X2QGtEJhIu8WMwIl5yISxKrLyWJYnItJozGWbJoEgdcXMGmI+ZOoRlAsBDmYGAb
	Urt3kA4capABXyvBGlNz7owqtosCyEyLaxdohpbLKv6d5DhH8R8ZO8hJughEmTJQ4zsS
	PEEasxuwzKpkiLw2FOEaxKavpbIcbsIw41x5AwACM4owAtiP3Fx6TSOh0TpGiVuY63EN
	PIwACq5Nc5fcMQpcrhBxY2JsyFUBvuR7f7wc9DgxLI/Y3Ba7JC0QN3b8gd7ljqhbxiuq
	3GPUNfaIkswiEb2Ny9vF0zOat+00SjThGYBit65EZndld8cgc7BHehGnOsjBt2nLel7j
	ra1tgWIXMyKwDbuMjX3d7sr5LYz5/TizEJLNqCUibarQZYUN2vmmPGGbS7gW08RHkfkz
	GMAADnleWv63oxKhzi1d7e28RJTdgBuWCYX4gjvVUO8BPHFlipSnhwxgjMdztS1KPJ3o
	52GPoOlPW6Z6YjXqDqc35zuUpXCuFTXGhhZmrN3OuLawptirlwPfTAACL6xQSh8/0L74
	jnwDp9XJj1kkkOINmNMeLP9DbopHyHa0I89uykhF/lub7hG/vFL7frhqJMbKtcfQawYk
	V2cuhITyYqZGmW/qIw/uI88Y2o8eIioca4oceSf03gyDASsxAWIy9U4GwuISfQa4sqgj
	AqTO4dAwyNA0IwrUk2k2/Yti/cf0k2yLBPBoIQJAugB+xjAQIYtwIU7+5AxyTOsqhIqy
	V2io7SBshKI8hIGbCaiq6cT0d4LYSIBbBqIiJA1SB++mA8WSYIIcENDAzQc6f08qA4AA
	wIDhDSImGHDYAA0YBu1KI9BcwI2UZckWyGslBNCsTsN2B+ua7kIQa4kWR+qg3ohJB+Ic
	c6e2CpEY1MIom4cuocfQiIsO6mSykWT6PKB0/dD2IUJAgeB+ZGFpFG6CpQcWa4Quagcu
	SmBmJHDYGGABE1EcImpcaeIefQU2gsT0kWs2AAB3F/E5E7BsIGaAB+4Ugia4V2a4LYwr
	EQIyawteGqAACTGpDiIq3Id44Ua5DKstGcIYfQeSIU4wMeItF4VlF+B3GDGEJAeYB+d4
	43C6cIhwLYtxB+YlFSIuj0skyiI4zOzXDc0aIs+QYgzYhiwJFk/EIfHMs5HRHVE6JAcM
	B+qg4UPYunF0c6vLB+X2c6psCQIu4kqnFmIlGihYbOsqu6Swr436IUp2c6eSR/F07CId
	IXF9GBBnHWIGd0B+wrFQQweTCguasOLZJkIiSgF7JrHS2AIorU4+IcbUe3F0TzJpIbJv
	IfJyJyB+kWsqyG4+c6iaHOSUUkUoIUDNLKIvKNKQ/MX+IsWO/cocxaKuoDEsR7KnJsXp
	GFGGIEeeB/CaGaWEdyJ1CkJREAIucWqzGoCTGtH6c1H/DekULNF7KpLvLwJAqmB+h2oc
	Ty86TEk3MIIsh2GFNDJKtUW0mO3oB5NRNHLwhqvCgHBcU2kWVuYqxc9bNWITBSqKjYJi
	ZcjRAvNsISICAA4BAAADAAAAAQBKAAABAQADAAAAAQBGAAABAgADAAAABAAADHgBAwAD
	AAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAA
	AQAEAAABFgADAAAAAQBGAAABFwAEAAAAAQAAC8IBHAADAAAAAQABAAABPQADAAAAAQAC
	AAABUgADAAAAAQABAAABUwADAAAABAAADIAAAAAAAAgACAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Arbeitsflche 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{62, 57}, {693, 721}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 552}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Arbeitsflche 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
