<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.27.0.154334</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-12-14 15:15:56 +0100</string>
	<key>Creator</key>
	<string>Alessandro Di Maria</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{140, 461}, {30, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>23</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{140, 436}, {30, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>24</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{158, 423}, {99, 63}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>25</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Ludo}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>22</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{284.501, 123.555}, {45, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>68</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>67</integer>
				<key>Position</key>
				<real>0.56373310089111328</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 pawns}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
			<key>ID</key>
			<integer>67</integer>
			<key>Points</key>
			<array>
				<string>{249.5, 135.524}</string>
				<string>{351.5, 135.579}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Diamond</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{289.35, 337.18}, {75, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>66</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
				<key>Position</key>
				<real>0.77612179517745972</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 create_view}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>Points</key>
			<array>
				<string>{59.9123, 422.61}</string>
				<string>{192.487, 256.89}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Points</key>
			<array>
				<string>{74.4631, 422.835}</string>
				<string>{163.48, 391.665}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{9, 423}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>61</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Matrix}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{9, 437}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>62</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Attribut}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{9, 451}, {90, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>63</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Operation\
Operation}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>61</integer>
				<integer>62</integer>
				<integer>63</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>60</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Points</key>
			<array>
				<string>{396.932, 150}</string>
				<string>{396, 349}</string>
				<string>{249.5, 349.382}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Points</key>
			<array>
				<string>{204, 257}</string>
				<string>{204, 321}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Points</key>
			<array>
				<string>{204, 150}</string>
				<string>{204, 200}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{351.5, 107.5}</string>
				<string>{249.5, 107.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{352, 79.5}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>54</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Headquarter}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{352, 93.5}, {90, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>55</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 pawns\
}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{352, 121.5}, {90, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>56</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Operation\
Operation}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>54</integer>
				<integer>55</integer>
				<integer>56</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>53</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{159, 321.5}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>50</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 World}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{159, 335.5}, {90, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>51</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Attribut\
Attribut}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{159, 363.5}, {90, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>52</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Operation\
Operation}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>50</integer>
				<integer>51</integer>
				<integer>52</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>49</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{159, 200.5}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>46</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 View}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{159, 214.5}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>47</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Attribut}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{159, 228.5}, {90, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>48</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Operation\
Operation}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>46</integer>
				<integer>47</integer>
				<integer>48</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>45</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{159, 79.5}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>42</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Pawn}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{159, 93.5}, {90, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>43</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 x,y\
view_radius}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{159, 121.5}, {90, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>44</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Operation\
Operation}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>42</integer>
				<integer>43</integer>
				<integer>44</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>28</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-12-14 21:30:19 +0100</string>
	<key>Modifier</key>
	<string>Alessandro Di Maria</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHNWVlv20YQft9fsY80UNN7k3xs3RZt
	0KJJIzQPQVG4jowokGJbdo7++36zF1c8RDWAg8IwRNOzs3N+c+iev+D3XODH2o43reb7
	NX/F3/OLywfJrx+49D8P1/xc1JbTb0F4wy+er/fX67vHD1dbtt+AlZQqsBNcmpY72eLI
	9Y5f/LyT/Ptbf92QxrgBDev5aBf4NCbTqBk+VspMk+5i6a7Ix+ou04z4JBqr52ls0Es3
	kJkd18uIXuYkT7ZPvMto5e9isM9IHtyljVy0oacpbcgGdsZdnmbBhueKq7Y7cNahI0Cg
	ZRMJRtLiFiLQCBvv7p5ASR8SrYUrG9yhouF0cOTF7+vt1ePm4/rydnu73+zWj/vNNUc0
	SYSk0+SMTuAYheYNwvEZft+FAL18ySh2BX95SbHnH8/pgyIZYhAHqSgsMoeXCEEEt6Lg
	FhyBXZxTwnBnmuDZ71Y4Gjkqfm4EP9d8BdV+lDWCgK9u+Gte/XaGpFC8ujujDMHDOj3s
	r8ITqx4jzSb96zY9vD/jf/LVM/7DKiRGUiALQkqMBZGSfYEgfFYQVh0IMsp97wh3YMab
	0m4H9u6ywxgctmjuxoZkG2tZmJslc3/+Jtryn2OWm+c5ZbmP2S/Zd5+Sg/5KD8mbvHqT
	Xm3OWHD5h/TmoRRq2oot4Q+CUZoQzkX0eStSapC5mwO6RSt2EUIHVpS2do3ouAnxoorA
	fR7Dk1dQ1kfucgxYRdf4VCLfzseAUgT7J+ecNSgspPlA/K+ec16Q/0/OWUsV5Ei0JIxT
	MhOeknTW5/KkvU0BcSxA3LcJv9LnPifM3ynycwqApke0nALIX0lYS5FtXYyNuRTISglq
	N7L2KQfYDHDbmayXwCPX6JZH1XISVH+csdW7SewteSHHhRCKryB+UQ9s3TTGQIeebUCp
	arNGRiXG2QQwQDaB7hawNKGAdhlMCS6SCeZqlxFHwPRJS0YBY1S7jggiAeWHRZSdUETn
	axcvahfzpf2wb6WQMzKiaWoiCnEPapfWZMAMcIv29s3JZB5NFa8vT6RCXm9euncaL8fm
	5dXyvaxaSOAyeg11SH1ejqtAjt7UeYVMX7SmR7uxNaWr27ZzdlTFqld9ng0tVPBaTOBB
	caxu91sU+dkM1laN29Li/lzHifA/dJ+6a0L3OV2AzvXXyuAFQcYh9rQZ7O19SvdJhKd3
	n17LomZMw7xvQQaGr+6uPr1Hr3c8Qk7p9Eji0zs9L/FMpwfg0kY34yTBjPJTqtK5v829
	H+Lc93738RMw4P/Os8s+nX3Mh/GqL/HDuKfY1ZbKmxQEEzuunA7PbOsLmMAAJzDATZ1U
	Vh6e833NNvKgdmDL33JQscSdQCWNhJMcUY0kBmnIQU+dqCV4RCiiShEHSDQnRGBbU3ee
	uOG2U3jG5ULmZ1xeUN1AkWllCALDhS0upOcmX078kiCBn+wC1TFlEkdlm6iMxr4jKUN3
	GTQLSXbTyCx7eg53eSq2Q/M+Jzu5kPhpVM0ke7qLZE/Pnh9LVKXsr9EUGQSJ4G8m3awR
	xJ3GWiB4Bn9iQdEhPpTtalxsulpb6BkcBXfjpUHNc0obUp6oRIOOTovaGaPJSXinO6Xw
	zvl34AYBh0d7rV/PixdOeSka5/iO5QuRr0myfKHG6iVKmy7sj/pIg56h9+u4hl1ze9Ev
	M+7xf1pjlLsLtC3IBk+81PtZclY73RAUjQguecqlRZBiunhNzd3Lq5P5rm9pYwFLaxSD
	+TmbxISFdROIlqYm0k373dh4RC1HJhiYAXGXOy5+SsfFgErQxLgTNFG6J4rwVuy4MJrE
	+CJNrF+ODTSRDXYFsh3PSdDn11wwHvdp64Eh0JeKz0vlAGtHgI5AaVKqbjVWgLTiEDVm
	MsMICqRCc7dcHKTD6OYMdowAZumAqOBj2tooyzVVW8Aosl5ifSushB5C4Q6EASHB1OES
	siYykAFSOkmQQ4I7AZTChSgQwmIrq1xTY3tL3InPMTCVNO5ZYYAjLTSAaODTYAqGsVEd
	wa8jCJOkg8KkqQDeLezl5Y5nAWX5LO5jo7lStW3dWqG9sABlrJAsV3HLBOoiGHqw0Vjo
	hENA1xaHJjAEG2ohrQOyDgc3Xl3vc1fQR0iMi3UKlLxDm1609b3EkTrOFGoCegqaz5Sh
	IqCNquF4/6ZBUCy7QSPmlGXhBJbRxMPhjcRXDLSGb5wBlzFfT2VadA8aPgtUb5FEQ24x
	6w7HT0XxIgS+CYHoHUYnoPqkW2jVnnJUo3UKhzBqGToEtEK6TreoSNzY+mUHxU3EUp8q
	LQIQUweCBU3awXq9kCbPM0RuCGcSedR4MrTQ8cBh2i8CB9Kzco+C9QwgAWV2GF7VLx/e
	YFE+22RLtOaY11FSMWQdWUeCDD1BIEuF1J+VOE9ng+KTCtNZh44nkZHCL/4FF02s1Apl
	bmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTgwNwplbmRvYmoKMyAwIG9iago8PCAvVHlw
	ZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUg
	MCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Q
	cm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xv
	clNwYWNlIDw8IC9DczEgOCAwIFIKL0NzMiAxNSAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAg
	MTYgMCBSIC9GMi4wIDE3IDAgUiA+PiAvWE9iamVjdCA8PCAvSW0yIDExIDAgUgovSW0x
	IDkgMCBSIC9JbTMgMTMgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3Ro
	IDEyIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIyNCAv
	SGVpZ2h0IDcyIC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE4IDAgUiAvSW50
	ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxOSAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20ND4hAYcCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMDAy8AAvQAAAQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjIzNQplbmRvYmoKOSAw
	IG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1h
	Z2UgL1dpZHRoIDIyNCAvSGVpZ2h0IDEwMCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JT
	cGFjZSAxOCAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjEgMCBSIC9CaXRz
	UGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAx
	AQAAAMKg9U9tDB+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgIHP
	wAAGjwABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKMzE3CmVuZG9iagoxMyAwIG9i
	ago8PCAvTGVuZ3RoIDE0IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2Ug
	L1dpZHRoIDI0MiAvSGVpZ2h0IDE3MCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFj
	ZSAxOCAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjMgMCBSIC9CaXRzUGVy
	Q29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAA
	AMKg9U9tCj+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBr4DA+IrAAEKZW5kc3Ry
	ZWFtCmVuZG9iagoxNCAwIG9iago1NjIKZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGgg
	MjIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjI0IC9I
	ZWlnaHQgMTAwIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVl
	IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngB7Zz7T1J9HMc1UeQOyk0uQQeVW0gnKFIqcDDU1LwXljoVa2EY1WSy7IKzYjI1KZ2X
	qZlLmxpTx9S5bM+/9nwO9jwuPebzbK1OZ+f9E+OX831935/393vge0lLo0T1ANUDVA9Q
	PfBzeyD9D9L/IgeuUwfKILQO2nkKmv0fMPfZgIlGy/xjRKNBgzHUkxBTdPtoWXR69r4Y
	hNW3BtLpWWAFQJ5A+I0uMzML0BhMJovFYrPZHAILmgeNZDIZ2dkY448JMbwMqEqAAzQ2
	h8vl8fkCgovP53G5HKBkAuI+4TFFmsID7zA6DpcnEOTkCoUikVgsIazEYpFIKMzNEQh4
	XA5GCB5CkeIDYu5h5mF0fGATS6R5MplcoVASVgqFXCbLk0rEwMhPEYKFGCDOQJrCg+Cx
	2EAHcECmVKnVZxANgYWcUatVSqAERCBks7AY4gOmY9mjM8A8Qa5YKgM2RFNQqNXp9QaD
	kZAyGPR6nbawQIMAo0wqzhWAhQw6NsocNRDsA7xsFocnEEpkSjWSX6g3nDWZzSiKnieo
	oGlms+msQV+Yj6iVMolQwOOAg5k0nAoF+2BoYabw5CqkQGc0mVHLhYu24hKQnYDC2lVs
	u3jBgppNRl0BopKnAJkwyOAYmA72ZTPZXIFQKldptMYi1Gortl9xOEtdLpebkIKGlTod
	V+zFNitaZNRqVHKpUMBlM7PBwMMFum8fC/AkcnW+3oRaL9kdpW5PeUVlVfV1gqq6qrKi
	3OMuddgvWVGTPl+NOchl4RmI8UF18gFPla83W2yXna6ya9U19Q1NN7yE1Y2mhvqa6mtl
	Ludlm8Wsz8dKlM8BA48UKJRnVjaLmyOWqTT6ImuJw11RVdfovd3a1t7p83URUj5fZ3tb
	621vY11VhdtRYi3Sa1QycQ5m4JECTT8FcwPYJ1UiWpOlxOmprG1qbm333fXfD/Q8CBJS
	D3oC9/13fe2tzU21lR5nicWkRZRSMBDmiMMBxMoT0ieWqQuMqM3hqar3tnTc8QeCj3tD
	fWGCqi/U+zgY8N/paPHWV3kcNtRYoJaJsQRCgX7/CpPi4+VKlIiuyHrZDXhtPn/Po1C4
	/9nzyABBFXn+rD8cetTj97UBoPuytUiHKCW5PFy+LAabL8xT5RvRS86KWm9bV3cwFH4W
	GXwVHYoRVEPRV4ORZ+FQsLurzVtb4byEGvNVeUI+m5F1xD9aFoODlWehyWp3VTe1+Lof
	hvojL6OxkTdjbwmqsTcjsejLSH/oYbevpanaZbeaCrEC5TBggDlUnzQ6k5sjUSA6s+1q
	WV1zx71gqH/gdWw0Pj4xNTVNSE1NTYzHR2OvB/pDwXsdzXVlV21mHaKQ5HCZdBw+Fhfi
	pzGgxaXXGlvvBAAvOjw2PjkzO/9+gZB6Pz87Mzk+NhwFwMCd1sZrpcWoQQMB5LJw+GD4
	FOadLjhrgfL0tvsfhV+8Ho5PTM8tLH5cWiaklj4uLsxNT8SHX78IP/K3e6FALWcLTucJ
	YQA94h9MDzwhFr8LVzw1t3yB0NPB2NjEzPyHpU8rq2uE1OrKp6UP8zMTY7HBp6GA71aN
	58oFLIBCbAA9nD/g4wOf1mxzlNe33g2GI9HR8en5xeXVtcT6BiG1nlhbXV6cnx4fjUbC
	wbut9eUOm1kLfHxcPjZfJDsDw4uzoqHN//jJYCw+OQd4iY3NJEG1uZEAwLnJeGzwyWN/
	W0OFEwaYMzIRn43nH1sgkiP6c8WllU3t3b1PX428m1lYWklsJLe2dwip7a3kRmJlaWHm
	3cirp73d7U2VpcXn9IhcJDiGT6xA9GiJq+pGZyD0PDo6Mbv46fN6cmtnl6Da2Uquf/60
	ODsxGn0eCnTeqHKVoHpEIT6eD6YH4Lvp6+mLDL2ZnP+4ktgEvC97hNSX3Z2tzcTKx/nJ
	N0ORvh7fTYzPoDmRr9rrexAeiMWn3i+trie3Ae8rIbX3ZXc7ub669H4qHhsIP/DBBHEc
	H/w8ymYLxIqUfzh8fxFQX3/M990/FOkZmfD6Ca8vxvN293VvVxD8ezu9sLy2kdzZ3ftK
	QDpo0te93Z3kxtrywvRb8C/Y5b3utp83wgsMvIBmZlB8lH+/t26p+vz3NyA1vvzeUsR9
	OlWfVH1S8ztuNH7Jl1T+qPxR+fslUcN9CJU/Kn9U/nCj8Uu+pPJH5Y/K3y+JGu5DqPwd
	5I/k/++mncD3p/8//x0fiddXyL0+RvL1TZKvT5N9fwG594fQSL6/h0Yn+f4ssu+vI/n+
	yAyS72/F9l+Ten8yufeXk/18APnPd5D9fA52PI6856vSSH4+DvjIfr6R3OdTMQPJfL4Y
	+LAKJe/58H1A8p7vTyP7/Qz7gOS9XyMtBZi6QYSc96PAasS3G2Cwq3tIeL8NttySIjxF
	1vuJUgtKpL5fKkX4DyaQ/hk6aDX1ieoBqgeoHqB64Of0wN8cpnhPCmVuZHN0cmVhbQpl
	bmRvYmoKMjIgMCBvYmoKMTgyMwplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAw
	IFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMjQgL0hlaWdo
	dCA3MiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0
	c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2b
	+1OSaRTH1VDkDspNkAVfQAREehcMrwGDg6K43g1LGJR0wjDSkWLy2lhSjNdNxsuomWWm
	xWhj2tT+c3tebKdZpW13ph/e3uX7Ez+ez/mecx54nkNaWkqpDKQykMpAKgM/NgPpP5H+
	EzlwZXzVJVzra5wZEPa/wDxjAyYSKfOnEYkEAWOo30NM0J2hZZHJ2Wei4FZfAiSTs8AK
	gPwO4Re6zMwsQKNQqTQajU6nM3AsCA+CpFIp2dkY4z8TYniXoCoBDtDoDCaTxWZzcC42
	m8VkMoCSCohnhN8o0gQeeIfRMZgsDicnl8vl8fh8AW7F5/N4XG5uDofDYjIwQvAQijQ5
	IOYeZh5GxwY2vkCYJxKJ8/MluFV+vlgkyhMK+MDIThCChRhgkkGawIPGo9GBDuCATCKV
	yQoQOY6FFMhkUglQAiIQ0mlYGyYHTMd6j0wB8zi5fKEI2BC5slBVpFZrNFpcSqNRq4tU
	hUo5AowiIT+XAxZSyNiUuWgg2Ad42TQGi8MViCQyRFGo1hTr9HoURX/FqSA0vV5XrFEX
	KhCZRCTgclgMcDCTlKRCwT4YLdQEnliKKIu0Oj1qKL1iKq8AVeJQWFzlpiulBlSv0xYp
	Eak4AUiFIZPEwHSwL5tKZ3K4QrFUrtKWoEZTeWW12WK12Ww1uBQEZrWYqyvLTUa0RKuS
	S8VCLodJp2aDgecL9Mw+GuAJxDKFWocayyrN1hp7naPB2fgbTtXobHDU2Wus5soyI6pT
	K2SYg0xaMgMxPqhONuBJFWq9wVRlsdXWNza1tnV0unCrzo621qbG+lqbpcpk0KsVWImy
	GWDghQKF8szKpjFz+CKpXF1irDDXOJwt7a4bbo+31+e7iUv5fL1ej/uGq73F6agxVxhL
	1HKpiJ+DGXihQNMz4GwA+4QSRKUzVFjsDc0dXW6vr99/OzB4J4hL3RkM3Pb3+7zuro7m
	BrulwqBTIRIhGAhnxPkGxMoTuo8vkim1qMlsd7a6unv6/IHg8Ejofhinuh8aGQ4G/H09
	3a5Wp91sQrVKmYiPdSAU6N+/wiT4WLkCCVJUYqyqATyPzz84FAqPjk9MPcSppibGR8Oh
	oUG/zwOANVXGkiJEIshlJeXLotDZ3DypQouWWRzNLs/NgWAoPD41/TjyNIpTPY08np4a
	D4eCAzc9rmaHpQzVKqR5XDadknXBP1IWhYGVZ6HOWGlr7Oj2DdwNjU49ikTnFhZ/x6kW
	F+aikUdTo6G7A77ujkZbpVFXiBUogwID5lx9kshUZo4gHynSm67WtnT13AqGRh/OROeX
	lmOrq2u41OpqbHlpPjrzcDQUvNXT1VJ71aQvQvIFOUwqOQkfjQntJ9eg5db6dndfAPAi
	s4vLK+sbW8+3cannWxvrK8uLsxEADPS52+ut5ahGDg3IpCXhg/HJzftFWWyA8nR5/UPh
	yZnZpdja5vbOq93XuNTuq53tzbXY0uzMZHjI73VBgRqKlb/kcWGAXvAPjgcWF2u/0mp7
	03VfIDQ2HV2MrW+92N3bP3iLSx3s7+2+2FqPLUanx0IB3/Ume3Up1oBcbICe7z/gYwOf
	Sm8y17W6+4Phqcj88trWzuuDt/HDI1zqMP724PXO1tryfGQqHOx3t9aZTXoV8LGT8tHZ
	PFEBjBeLo83jH34wHV1a2QS8+NH7Y5zq/VEcADdXlqLTD4b9njaHBQZMgYjHpifzj87h
	iRH15XJrQ4d3YGTs8dyz9e3d/fjR8cnpR1zq9OT4KL6/u73+bO7x2MiAt6PBWn5ZjYh5
	nG/w8fMRNVphc3b2BkITkfnYxs7eu8Pjk4+fcKqPJ8eH7/Z2NmLzkYlQoLfTaatA1Ug+
	/9t8cDwA3zVf4N7kk4WVzZdv4kcfTj99/gOX+vzp9MNR/M3LzZWFJ5P3Ar5rGJ9G/n/m
	I3Z9Eny+EPx8IPr5TuzvZySCf78mkQn++4jov28Jfj9xieD3S9j9J6HvB4l9v0v0+3ni
	v68Q/X0Me54m7vtmGsHfp4GP6PsFxN4PwQwk8n4P8GEVStz9rDNA4u7XpRF9P/IMkLj7
	rWkJwMQGLzH3k+HF+ssGNrY6T8D9cuxJPkGYQdT/BySWDgj9/44E4V+YQPpz6GvUqU+p
	DKQykMpAKgM/JgN/AmirqAIKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iagoxNjAyCmVu
	ZG9iagoyMyAwIG9iago8PCAvTGVuZ3RoIDI0IDAgUiAvVHlwZSAvWE9iamVjdCAvU3Vi
	dHlwZSAvSW1hZ2UgL1dpZHRoIDI0MiAvSGVpZ2h0IDE3MCAvQ29sb3JTcGFjZQovRGV2
	aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2d/09T1xvH+VLot9vbXmhvy227llsK
	vS2luwJWQAcEgiLgFxRXNyFo1QwGdhobm6EOw5TYKIKD8CWKjIgGHAFDkBA1n3/t85xi
	tlGKbr/1rM/7B+JNMHle5/2c9zm9JH2yslC4ArgCuAK4AvSuQDbV+lfrDqQ5fymXMv1V
	eQ6A/APwHVqgVCjyKJZCAQgE/kvQCd4d2HylUrUjNUX6VLJSmQ92AfYXmD/x5uXlA6xa
	o9FqtQzD6KgSFAxlazRqlYpQf56ZAOdCLwMuwDI6ltUbDBx1Mhj0LKsDbg1A7zDv09oJ
	YPCX8OpYPccVFBqNJhPPmykSz5tMRmNhAcfpWR1hBp+htVMjE4eJwYTXALS82VIkCFab
	zU6RbDarIBRZzDxQGxLMYDNBThHaCWDYwFoGeAEXWO0Op7NYdFElsdjpdNiBG6CBmdGS
	7ZwaOZvsYaUaDOYKeYsAtKLLXVrmkSSv10eJvF5J8pSVul0iUAsWvpADm9VKkl97TQaL
	AVil1ek5o1mwO8WSUslb7g8EZFk+QI2g2EDAX+6VSktEp10wGzm9DlzOU6Toa7AYQkuT
	ALY6RLfH5w/IldUHgzW1oDoqRCqtCR6srpQDfp/HLTqsCWQNxFcKk7PBYpWGYTmjxepw
	lfkq5KpgTd2R+obGpqamZkoEpTY21B+pqwlWyRW+MpfDajFyLKNRgcnJbb1jsRaAzVZn
	ieSXqw7V1Tc2txxrbWvvOEGNOtrbWo+1NDfW1x2qkv1SiZO4zGpTmUyIoacNAOwokQKV
	wcMNTUePd5zsPNN1LkSRznWd6TzZcfxoU8PhYGVAKiGNbdCByXvaGpo6X6VlC3jB4ZIq
	qmrrm1vbT58Nfd/d03spHL5MicLhS7093d+Hzp5ub22ur62qkFwOgS8gJu9p6+wcOJnA
	YotdLPNX1ja0tJ3qOt/dG77a9+PA4LUIJbo2OPBj39Vwb/f5rlNtLQ21lf4y0W4Bk+GE
	St7IpKlhF/OC0+2Tg/Ut7Z2hCxev9A1EbtyM3opRo1vRmzciA31XLl4Idba31Adln9sp
	8GQnQ1vvvnYliPWFZrvoqag63AzAPeG+wevR2NCdu8P3qNHw3TtDsej1wb5wDyA3H66q
	8Ih2c6E+JXG+mjEYixwlPvlQQ+upUM/l/kg0dmd45P7owzg1ejh6f2T4Tiwa6b/cEzrV
	2nBI9pU4iowGRp2/x2NFvlpHmrrUX1XX1NF1Idz/U3Ro+NfR+OMn40+p0fiTx/HRX4eH
	oj/1hy90dTTVVflLSVvr1BBdSV2tUGrYArNN9ASC3xw9ff7iD5Ho0L0H8bGJyamZmVlK
	NDMzNTkxFn9wbyga+eHi+dNHvwkGPKLNXMBqlCmItSxsY5dXrmk8frb7ygAAjz4an5ye
	ezb/YoESvZh/Njc9Of5oFJAHrnSfPd5YI3tdsJFZbQpiiGpj0Vfu8kpo6lBv3/XYLw8e
	TUzNPl9YfLn0ihItvVxceD47NfHowS+x6329IWjrynL3V0VGCOs9HsPhpDeSbVx9pOXk
	d+GB6O2R+PjU3PzvS6+XV95QopXl10u/z89NjcdHbkcHwt+dbDlSTTaykYR18j4GYgMQ
	lwWC9cc6u69GYsOjY5Oz84uvVt6srq1TorXVNyuvFudnJ8dGh2ORq92dx+qDgTIgNqQk
	ZgwmoRiCq6H1TE/fjZ9H4hPTzwF4df3tBjV6u74KyM+nJ+IjP9/o6znT2gDRVSyYDEwq
	jxnOZBWlr2sa27p6+2/evv/4t7mFpeXV9Y3Nd1uU6N3mxvrq8tLC3G+P79++2d/b1dZY
	87UkWk3cPsS8TZTk2qb2c5cGondHx6aeLb7+Y21jc2ubGm1tbqz98Xrx2dTY6N3owKVz
	7U21siTa+P2J4XAC4m/Dg7eGHz6Znn+5vPoWgN9/oETvt7c2364uv5yffvJw+NZg+FtC
	7HV9kbgjFL4WuxefmHmxtLK28Q6AP1KiD++3322srSy9mJmI34tdC8PxtB8xfFhUMRxv
	S3icgvh/VOjj54l3vffJzs2DazVcuXwH6ppPhC5HwOOnswuv3qxvbG1/+EgFLxT58cP2
	1sb6m1cLs0/B48jl0InmugM+uHTBxTovF4nRY+xqGvYy7mNMrr+9BcHTCc9jGmILbyB4
	58JbJn6SwM9OVKQ13jLxlom3THzrg++50j+uMasxqzGrMasxqzGr028F8HTC0wlPJzyd
	8HRKv2xOrgizGrMasxqzGrM6ORnT7xmzGrMasxqzGrM6/bI5uSLMasxqzGrMaszq5GRM
	v2fMasxqzGrMaszq9Mvm5IowqzGrMasxqzGrk5Mx/Z4xqzGrMasxqzGr0y+bkyvCrMas
	xqzGrMasTk7G9HvGrMasxqzGrMasTr9sTq4IsxqzGrMasxqzOjkZ0+8ZsxqzGrMas/q/
	ndUZ923OWV8g/u99Y/cu4oz6VvZM++b9jJuukHETNDJvSkqmTcJRZNy0I4Uy4yZaZd7U
	soybTJebcdMHyUzNDJswmWlTRDNvUmwmTgPOvInPZHB7Jk31zsq4ye1ATEzW6PRkdrtD
	dHt8/oBcWX0wWENm3tdRIVJpTfBgdaUc8Ps8bpEMMef0MMU8f+8Y8ywgzlHkKVXaBLJg
	d4olpZK33B8IyLJ8gBpBsYGAv9wrlZaITruQANaqlHmKnOSh3vCyHkwGZLVWx3KFvEWw
	O5yiy11a5pEkr9dHibxeSfKUlbpdotNhFyx8IcfqtDDDXLFnUj356wSYDH0NLjOsocDI
	mwWrDaidxaKLKonFTqC1WQUzbywwsAw4THo6hcWfkKGxNWCzoaAQoC1FAnDb7BTJBqxC
	kQVwC4FXp9VAS+8HnJWdcBniK8Gs5zigNppMPG+mSDxvMhmBluP0CV4IrQTwrsmDf/7B
	LYGsyAObgVnL6FhWbzBw1Mlg0LOsjtGCv8Rg2MM52amBoa/BZZJfZDur1BrA1jIMo6NK
	UDCUrdGoARf8Jbz7A5P42mEGaKAG7ITUFOlTyUpCm6f4Im8isglzTm5uroJgUyuAzSX2
	ftbfv+3nBDX5fRD8T6q0U3XiZ/a++/dP1l3/gN+nWLtQ8AFXAFcAVwBXgLIV+D9uiDbv
	CmVuZHN0cmVhbQplbmRvYmoKMjQgMCBvYmoKMjMyMAplbmRvYmoKMjUgMCBvYmoKPDwg
	L0xlbmd0aCAyNiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1Vl5PFVf19/n3Ple80yGa5Yh85x5HkIyZ7rm
	eSZTpqRCRSQiUlIIZVaJDKlIGpCiSCLJVEiK96hfv9/zfJ73+e/95z2fzz3ne9Zae+19
	zlr77P1dFwD2eUpISABMB0BgUESYpYE22c7egYwbAzAgAWogB1Qp7uEhWhYWpuC/HmvD
	ANpRPpfY8fVfzf53Bb2HZ7g7AJAFonbzCHcPRHADALC2e0hYBACob4h88FBECILRDxDM
	FIYMEMFjO9j7N17awW6/MAb9y8bKUgcADBsAeCoKJcwbAGoBRE6OcvdG/FDrAoBlCPLw
	DQKA0Q7B6u4+FA8A2PMRG/HAwOAd3I1gEbd/8eP9L5hCcfvbJ4Xi/Tf+/SxIS6RjXd/w
	kABKzK+b/8tTYEAk8r5+HQzImSoowGwnNizIb9aDomuCXDmR31ZIwK+YITYQh2eQ9QFE
	toPFg9zMzP/C6l5h+pYIRtpCFiER2jsYeWeQV0iEhdVf8oRYHx0zBFMh8lzPcL0/fi76
	UYx3YkaDyOvCIi2tESyA4I7wqAN6CEYyCnof62Nl+5fNVw9P3b/kMOzlq2/02wZm8I0w
	2umLCYk5n3+wyc4YkL5gBWACAoAniARhyDkISABToAN0/zpLAC9AQTRRiC4c+IMPCA5E
	WgQjbYIRTP7LTuc/JPq/2nkj7f7dIxm4I7aRf/f5uzcy0ucfn77AA8F/5BSkjx3dzujC
	XXxT/unzj8WOv1+jkaqS+ij148+Y0EJoGbQ8WhuthlZHKwMymgXNASTQcmgltBZaA62K
	6JSBPniPePb+M8Yd/4F1XlH5wTEqNj6IdufZ3f5ogc0va9+/7/9jBMB3YL55/s8IAIjw
	jEbmAQA6wSExYb7ePhFkLWTmeoqTjYLc94iTZaSkZXbU/2+OnW/W78F+sfz1LYJYnvwj
	C2sFYK8a8i1Z/UfmygFAfRYA9IH/yARQSNrKAtD2yD0yLOq3P/TOBQOIgBbJUHbADfiB
	CPKeZYACUAWaQA8YA3NgBeyBM5I/PkgOhoFDIB4kgzSQAbLAWXAelIDL4BqoBnWgGdwB
	98B90AcGwRB4DSbANPgElsAa2IQgCAdRQ4wQO8QDCUJikAykBKlDepApZAnZQ66QNxQE
	RULx0BEoAzoDnYdKoQroJtQK3YMeQk+hUWgS+gitQN9hFEwFM8FcsBAsCSvBWrAJbAU7
	wd5wKBwLp8Kn4Hz4EnwdboLvwX3wEDwBf4JXUQBFQrGgeFESKCWUDsoc5YDyQoWhElDp
	qDzUJVQN6haqF/UcNYGaR22gsWhGNBktgeSpIdoa7Y4ORSegM9Hn0dfQTehu9HP0JHoJ
	vYWhxnBixDAqGCOMHcYbcwiThsnDlGMaMT2YIcw0Zg2LxbJghbGKWEOsPdYPG4fNxF7A
	1mI7sE+xU9hVHA7HjhPDqeHMcRRcBC4NV4C7jmvHPcNN477hSXgevAxeH++AD8Kn4PPw
	lfi7+Gf4GfwmgY4gSFAhmBM8CDGE04Qywi3CE8I0YZNITxQmqhGtiH7EZGI+sYbYQxwj
	fiGRSHwkZdJ+ki8piZRPukF6QJokbVAxUIlS6VA5UkVSnaK6StVBNUr1hZqaWohak9qB
	OoL6FHUFdRf1G+pvNIw0e2iMaDxoEmkKaZpontEs0BJoBWm1aJ1pY2nzaOtpn9DO0xHo
	hOh06Ch0CXSFdK10I3Sr9Iz00vTm9IH0mfSV9A/pZxlwDEIMegweDKkMlxm6GKYYUYz8
	jDqM7oxHGMsYexinmbBMwkxGTH5MGUzVTANMS8wMzHLMNszRzIXMbcwTLCgWIRYjlgCW
	0yx1LMMs31m5WLVYPVlPsNawPmNdZ9vFpsnmyZbOVss2xPadncyux+7Pns3ezD7OgeYQ
	5djPcYijmKOHY34X0y7VXe670nfV7XrFCXOKclpyxnFe5uznXOXi5jLgCuEq4Orimudm
	4dbk9uPO5b7L/ZGHkUedx5cnl6edZ47MTNYiB5Dzyd3kJV5OXkPeSN5S3gHeTT5hPmu+
	FL5avnF+Ir8Svxd/Ln8n/5IAj8A+gXiBKoFXggRBJUEfwXOCvYLrQsJCtkLHhJqFZoXZ
	hI2EY4WrhMdEqEU0REJFLom82I3drbTbf/eF3YOisKi8qI9ooegTMVhMQcxX7ILYU3GM
	uLJ4kPgl8REJKgktiSiJKonJPSx7TPek7GnesyApIOkgmS3ZK7klJS8VIFUm9VqaQdpY
	OkX6lvSKjKiMu0yhzAtZall92UTZFtllOTE5T7liuZfyjPL75I/Jd8r/VFBUCFOoUfio
	KKDoqlikOKLEpGShlKn0QBmjrK2cqHxHeUNFQSVCpU5lUVVC1V+1UnV2r/Bez71le6fU
	+NQoaqVqE+pkdVf1i+oTGrwaFI1LGu80+TU9NMs1Z7R2a/lpXdda0JbSDtNu1F7XUdE5
	rNOhi9I10E3XHdBj0LPWO6/3Rp9P31u/Sn/JQN4gzqDDEGNoYphtOGLEZeRuVGG0ZKxo
	fNi424TK5IDJeZN3pqKmYaa39sH7jPfl7BszEzQLMms2B+ZG5jnm4xbCFqEWt/dj91vs
	L9z/wVLaMt6y9wDjAZcDlQfWrLStTlu9thaxjrTutKG1cbSpsFm31bU9YzthJ2l32K7P
	nsPe177FAedg41DusHpQ7+DZg9OO8o5pjsNOwk7RTg+dOZwDnNtcaF0oLvWuGFdb10rX
	HxRzyiXKqpuRW5HbkruO+zn3Tx6aHrkeHz3VPM94znipeZ3xmvVW887x/uij4ZPnM++r
	43ved9nP0K/Eb93f3P+q/3aAbUBtID7QNbA1iCHIP6g7mDs4OvhpiFhIWshEqEro2dCl
	MJOw8nAo3Cm8JYIJ2Rz2R4pEHo2cjFKPKoz6dsjmUH00fXRQdH+MaMyJmJlY/dgrceg4
	97jOeN745PjJw1qHSxOgBLeEzkT+xNTE6SSDpGvJxGT/5McpUilnUr4esT1yK5UrNSl1
	6qjB0ao0mrSwtJFjqsdKjqOP+x4fOCF7ouDEVrpH+qMMqYy8jB+Z7pmPTkqfzD+5fcrr
	1MBphdPFWdisoKzhbI3sa2foz8SemcrZl9OUS85Nz/161uXswzy5vJJzxHOR5ybyTfNb
	CgQKsgp+nPc5P1SoXVhbxFl0omj9gseFZ8WaxTUlXCUZJd8v+l58WWpQ2nRJ6FLeZezl
	qMsfymzKeq8oXako5yjPKP95NejqxDXLa90VihUVlZyVp6vgqsiqj9cdrw9W61a31EjU
	lNay1GbcADcib8zddL05XGdS11mvVF/TINhQ1MjYmN4ENcU0LTX7NE+02Lc8bTVu7byl
	eqvx9p7bV+/w3ilsY247fZd4N/Xudnts+2pHSMf8Pe97U50una+77LpedO/vHugx6Xlw
	X/9+V69Wb/sDtQd3Hqo8bH2k9Ki5T6GvqV++v/Gx/OPGAYWBpieKT1oGlQdvPd379O4z
	jWf3nus+v//C6EXfkNnQ02Hr4ZcjjiMTLz1ezo4GjC6/inq1+TppDDOWPk43nveG882l
	t7vf1k4oTLRN6k72vzvw7vWU+9Sn9+Hvf0ynfqD+kDfDM1MxKzN756P+x8G5g3PTn0I+
	bc6nfab/XLQgstCwqLnYv2S3NL0ctry9kvmF/cvVr3JfO1ctVt+sBa5trqd/Y/92bUNp
	o/e77feZzUM/cD/yf+7+eWvLZGtsO3B7O4QSRvm1F0B2BwD28gJg5SrCIewR7jAIAJHm
	N6f4ZYFsMSDEBsFoZLcgBRxADhhD1vJEaBK2hkdR3mgUuhETjlXBUeHm8WOEfmInqZuq
	l/oxzQidLH0JIyPTCeYt1gR2FEcqJz1XKY88+QGflwBOsEr4gMiWaLW4o8ScpK/UnIy3
	7KS8vUKfkqJyiSq096DaDQ1I01wrV/u1Lrfefn1Xg2DDJKNs48smjaYP942brVjg95Mt
	lQ6YW/lYH7EpsW22G7CfPQg5sjvJOpu6eLjGUXLdqtw7PUY9l72JPly+4n5K/voBVoGU
	oODguJDjoblhpeHXI1oju6OeHnod/SZmMvZ93Ez8x8NzCfOJn5MWkhdSFo4spC4eXUz7
	fGzu+OyJmfTZjE+ZiyfXTm1nEbNZzwjlKOQanfXMyzzXkP+qYLuQr0jnAqX4cEn+xZul
	Dy+9vbx6hVDOcVXsmkqFUaVtlfv14OqYmhQkY3NvFtWV1bc3jDduNNO3CLbK39K8rX/H
	sE3/rma7cofUPflOiy7f7qSe3PtlvbUPGh82P2roq+kve1wwkP4kdtD3qe0z3efSLziH
	sEMLw8Mjd15eGj32yue1/hjf2Pb42JvWt3kTEZOW76SmaKc+v++fLvngNyMzsz7b/DFs
	TmTu5afkecH5ns+unzcXSheNFr8slSybLv9YqflC+cr6dWD12JrS2ti6/frgN/Nvzzf8
	vpO+921e/VH8s3rryfY2En8UwmE4gTywBSmgCXyFtKEiGIYj4BVUPJoBfQsTgOx+5nCN
	+CMEO6ICiZ60TE2gkaN1pcugv8vwnUmGOZLlNhuR3Y7jOieOy5P7IXkPbw4/SiBIcFBY
	WiR993uxveLZElOSe6TCpRtlFuWE5K0UkhUrlQaVv6gS9zKrcanza4hoSmhJa0vrSOlK
	6knoixjwGXIasRrTmeBNfpgu75sxGzN/ZvFof6fl7QONVjXWFTZlthftiuzzHXIPZjoe
	dTrsHOUS7OpDcXGzcd/noeup4iXlLYzkBr0fym/VfyZgNLAvqC24JqQkNCssOTw0ghJp
	GaVzSCqaK4YQs4bkx9P49sM1CcWJp5KSksNSPI84pFoftU9zPuZ23OuEX3pARlBm8MnQ
	U+GnI7KismPOJOSk5B47m5l3+tyZ/NyCs+fzCs8V5V8oKC4suXDxRmnPpZHLs2Xr5fBV
	0jWGCrZKzirydf5qkRr5WtMb7jdj607XX26ob7zX1N/8omW09fWt8dvv7mzeZWqX6NC7
	59gZ2nWkO6fn4v2q3voHtx62Pbrb19Hf87hvYOjJu8HlZ6jnrC8khnSHHUf8XoaORr9K
	fp0+dna89E3t27sTTyYn3q28R02jp7c/bCKZ8fXjytzyp+X5lc9fF9YXN5ehFdovfF9V
	Vx3Xjq3f3YC/W282/OTayvwVfxjgEbbND5SBNcIHLoInEBayhW7CLHAaCkKdRAug72MC
	sbuw/bjDeFn8PKGSmEwKpqJQ29KY0RrRGdHvY7BidGUKYU5jKWZtZXvJvrmLj9OIK5g7
	m+c6uZf3Hd+mAIOgoJCM8F4R3d36otpIPshICO5hlcRILkm9lL4nUyF7Ri5O3lPBTFFJ
	iVeZqPxF5Y3qg711akXqKRpOmrJaBK232g06J3Sd9KT10frDBhWGcUZmxjzGyyZdprn7
	vMyUzKnMJy2a95+y9DygbsVitWT9yOaKbZKdg720A97h7cEmx5NOHs6qLvQus67tlDy3
	IHd9D26PL54PvIq9w30MfbmQ9fy+f2FASKBeEEfQYnBPSGFoeJhxOF/4RsRgZHlU/CGL
	aIHobzH9sSVxYfGy8YuHqxL8E2USt5OeJ9ekZB2JSfU5ejDN8pjJcd0Te9PlMkQzeU7S
	nfx56sPpvqyq7GNnXHLkcrnPcuWRzwnmixZInVcs1CgyuGBebFvictG71PvSwcv7yrSv
	qJQrXFW4trfCoNK+KuR6RnVVzePahZs0deL1xg1ejUeaSppvt7xsXbvNckexzf1ufvvj
	e1CnbJd79+melvvjvVsPuR6p9Dn13xjgfHJicO2Zx/NnQ1rDN1/yjea+xo5Fv+GfUHvn
	8f7ih/WPwfO0C2PLb1c5vmX8EN+J/+/a0s6agFUAoHQEABsiAGZ9ABSPAiBIDwAtwj0t
	qAGwUgZwuReAiWoAit7/9/rBhHBMPYRTRoHToAJ0gXGwAbFAsggXDINyoOvQfYTv/YDZ
	YDnYEg5GWN11uB+eR1EhDM4MFYLKQTWhRlE/0bxofbQ/OhvdjH6DwWAkMNaYJEwt5i2W
	DquFjcBew47jGHEmuFSEW23ilfEx+Nv4bYIuIZMwROQlBhHvkKhJ7qT7VGJU2VQb1G7I
	KqVMc5WWhfYY7QZdAN0kvR39IIMRQxejJmMHkxZTF7MB8wCLNctbVn/WDbbj7Bzs1Rw6
	HK92hXFScVZz7ef6xn2Rx5hnnXyF14aPwHeXP1JAUmBO8JqQt7CI8IpI++5Toi5isuJE
	8SmJu3suSCZIUaQNZCRl2eWwchvynxXeKb5UGlC+r9Km2ri3Wu2KerHGOc1srQzteB0f
	XRs9A31VAxlDcSNRY3ETaVOVffpm1ubeFvH7cyzrDjyzWrPhtNW3C7cvc3jpSOdk7Hzc
	5QGF5Gbhnuxx03Pam9vH2bfMbyXAMPBqME3I4dCV8MCIz1Fqh05Hf4jVjrtymCYhKXEz
	OfEIVeqlNM1j709kZWhnbpyqzwo/o5SLOvviXGVBWqHXBeMSzVKNy5pX9K6aVthUuVWH
	1abeLKi/2bjYYnyrvk22/Ulndk/ig4K+4YHJp+Mvhkd6X90cPzsRMWXxIecTeVFj5c7q
	hW+k74o/VLYEf30/+IAWcAWJ4AJSMRgDPyEypAP5QlnQDWgQWkb4vSJ8EE6EryAcfhnF
	jtJE+aLOoO6gPqDp0XvRPuiz6C70MoYHY47EuwEzi+XG2mBPYR/gUDhNXAKuHQ8j/Pkk
	foTARwgl3CMyEX2JHSQOUixpgsqQqp6aTH2aBqKJQjitD+00nSfdLMJYvzIkMJIYLzBJ
	MfUwOzGvsWSxSrD2sQWw07DXcdjtArsqOW248Fy3uUN5dvNMkS/yuvLx883y3xCIEzQU
	YhX6KNwhUrg7WtROTEWcRwInsbJnQnJQqlv6lkydbLVcrXy9wm3FbmT1eqOysBeoMaqL
	aKhr2mgFayfrnNQt1KvWv2fw0vALsnZJmVruO2RWbN5rsWzJecDIKtq60uatHZu9lUPO
	wSEnDmeKS6XrqpuWe7xHk+eqt6JPom+/P09AVODzYNmQc6Fb4d4RT6OED8VHD8VKxWXF
	f01wTnycrJPSnqp9tO+Y3fHZdLuMRyc1TjVlSWffyJHPvZtndm6qILGQt6i3OPKiWOnb
	yzlX9MpXr12uNK/aqL6MrD6rdSUNxk1MzROtNbfj24zb2TtmOpu6U+9bPuB7uNLX9bjp
	SevT9uc9Q/0jQ6Pjrz+ML739/g7znv7DrlmOOYZ5+PPsYtdy9hfLVcxa1TeDjVeb3j+W
	t6J/xV8OHERqSFfAQ7AIsSK7h2DoAtQDLSAzXhep5JTAA/AWShJFQWZ6L2oTLY32Rhej
	hzG0GGOk0nIfi8eaYLOwIzgyLgB3G0+Np+BbCcyECMIIUgcpJzGSUpFKRzDVR2oP6nc0
	bjTTtH60K3Tx9Hj6cwwiDHcYHZnQTDXMjiw0LF2s8WzKbBvsbRypu8w5OTkXuLq4z/OE
	k/fxiiJzeI5/QKBesFAoTThCxG+3m6izmJO4i4TnniDJWKkT0oUyN2R75WYUCIp7lGyV
	U1UaVGfVeNTtNfI0h7XZdZx0y/QWDNQMs4xmTfRMy81I5pEWU5aHrHis22zN7YYczA+2
	OfE5p7iMUxTdTrvPe5p41fqw+qb5bQUkBVEHl4eahm1FtEbJHboSwxabGQ8ORyV8TvJK
	njzinPomzRWZpfHIivHyVGqWRPaznJCzhLzCfOGCmkKZovpimZLmUrVLD8qsr8xcjatg
	qKy6rl/9rjbh5q66lgarxrFmt5a5W1F3sG0F7TIdTzujuvl6XvRmPjTuo+pvHeB6kjQ4
	/cz4+Y0h1uHEkdnR/a9ujwmNZ7/5OeE/OTpl+L55ev3Dxsy32dWPi3Mzn0bnH35uWDi/
	GL9kvyy9gll59uXCV9dVfoR15K2brG9+q9yw3Nj4XrKpvjn+I/4n88+aLf2t0e2AnfiH
	e8n+LsBCVNpI+fHN9vYXIQBwZwD4mb29vXlpe/vnZWSTifwH0hHw+/+KX2sNUnMv6txB
	PcktO5d/O/4H7iuNgwplbmRzdHJlYW0KZW5kb2JqCjI2IDAgb2JqCjU5NTgKZW5kb2Jq
	CjE4IDAgb2JqClsgL0lDQ0Jhc2VkIDI1IDAgUiBdCmVuZG9iagoyNyAwIG9iago8PCAv
	TGVuZ3RoIDI4IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2
	/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3x
	zW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQG
	QYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY
	8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1P
	kKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAV
	txqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndW
	UeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7
	dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5
	Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPq
	S4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEm
	dornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ
	93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+
	OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZ
	VWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3Ry
	ZWFtCmVuZG9iagoyOCAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQg
	MjcgMCBSIF0KZW5kb2JqCjI5IDAgb2JqCjw8IC9MZW5ndGggMzAgMCBSIC9OIDEgL0Fs
	dGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZME
	XaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRz
	Q5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22
	txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJ
	rvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXf
	K0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo
	8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxz
	TcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1yg
	HElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nx
	xfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZ
	WGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZw
	ksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaR
	EZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMR
	vgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFt
	CmVuZG9iagozMCAwIG9iago3MDQKZW5kb2JqCjE1IDAgb2JqClsgL0lDQ0Jhc2VkIDI5
	IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAg
	MCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjMxIDAg
	b2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIg
	L1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAzMiAwIFIgL0Zp
	cnN0IDMzIDAgUiA+PgplbmRvYmoKMzMgMCBvYmoKPDwgL1BhcmVudCAzNCAwIFIgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKP7/XDAwMEFc
	MDAwclwwMDBiXDAwMGVcMDAwaVwwMDB0XDAwMHNcMDAwZlwwMDBsXDAwMORcMDAwY1ww
	MDBoXDAwMGVcMDAwIFwwMDAxKQo+PgplbmRvYmoKMzQgMCBvYmoKPDwgPj4KZW5kb2Jq
	CjMyIDAgb2JqCjw8IC9QYXJlbnQgMzQgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIg
	L1hZWiAwIDc4MyAwIF0gL1RpdGxlICj+/1wwMDBBXDAwMHJcMDAwYlwwMDBlXDAwMGlc
	MDAwdFwwMDBzXDAwMGZcMDAwbFwwMDDkXDAwMGNcMDAwaFwwMDBlXDAwMCBcMDAwMSkK
	Pj4KZW5kb2JqCjM1IDAgb2JqCjw8IC9MZW5ndGggMzYgMCBSIC9MZW5ndGgxIDEwNzc2
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1ae3hU1bVf+7znkcnMZN6P
	zEwmM5P3EwIhgQwhCeGRGBKVBAkmgUBAUMAYjC3cqFAgIooIRPBaUcuzlAFSGKB6KY0g
	tlWwiorWYkVrH/ns7UVbgczctc+ECPmsH3/49ZxZ+/1Y+7fXXmvvfaZ96QOtEAddwELN
	jObFc0F+UioByNnZi5oXx+IJWvR7Z3e0u2NxPgWAXTh38bxFsbj0NIDSOW9h52D9hMsA
	CRfbWpvnxPLhGvoFbZgQi5MR6Ce3LWp/MBbX96I/c+F9swfzE/ownrOo+cHB/uFDjLvv
	bV7UGiufkox+8uL77m+PxQNvo1+zeGnrYHlSj/y9CQRTzXAfKOAeEIEBLb6NAOLnSidw
	mEvz8ZmTodp4d3zxl6CT5PjdVU/I/inPL87/q/VaQLVB+hoTFNfLU19IjaQCqAnm96s2
	DOXI9dAxh6EuPQyTkEqQRiKlp4+3QBfZAU8iPY/EwnzyGHQirUV6BokbCu3G2FHy2EFO
	Ch4jnWAjk4MqznW7weqyKFWut8JE6H3O9b7lk+PEirP3MbEejAPFeCV5nvwY5oCL/AR8
	5CGohBSy9VDqQlcTZu2GxUhdSKzsErL7YGKe6xWSAT6OYB0/JHLksOtPuZmuT3PDDDno
	OhkIc+j9MhFjwXjXCedzrv9xznO9grQ3lrUnFUscdu12LnRtTAyTrQddTznDBOtsiHkP
	OLHqYdei1M2uObly/tTNYWbvQVch5t8ZVLkKRntcI52XXNmBsEQwnumc6krL/a0rGSti
	MTc26gvqXA7nRtcYzEp0lgfGIB0ne8g2SCPbDvomu45hEId7aFLq6M1h8oNDlSm5vjB5
	KFhQmbI5tTLgS53q8qVWBAIYvvM1caV4lzhezBPTxRTRL3pEu2iQ9JJW0khqSSlJkhgm
	Pz1Y4hKOk71QgrDsPSQJEh8mP8NE7jjZJyfuOyJxEiOBZAhHL6LwEjCEyd5eXCYEMHBY
	kENCmOw7FEvaF3RxNMTJGVqGhtFBFxgiMTAZQuTxsACrTB0llhL9OF1hRdm/c5rknOtu
	+r9/LMQZ2jylrj60x9kQyqOBqLPhenHL9cC/9dsfwKzW0vT0KbWdhzoWL5hb3uotb/KW
	tyI1hR7raLOEulrc7gMLFtMMd4j1N7XMbqN+c2tosbe1LLTAW+Y+0CHXG5Y9l2Z3eMsO
	wNzy2+sPzA22lh3sCHaUe5vLGg61lC5tvKmvtUN9LS39lr5KaWNLaV8tcr1hfTXS7Bba
	VyPtq5H21RJskfuigy+fX1d6fztKp7t8/hR3KKUuNGnajPqQu7mhLEx2YGLZA8CfAC3/
	MqTwXWDjssEFEH0f6QL1I3dEP+NPgzayKPq/bBFO6lFKTKSkGE7A47AN9oMAuzCcArOg
	B86QBbi2Z0IvnCeJkAVduO7DMBV+Q6LRczAXXsLy7XASNsEBUGOdRWDE3PXEF30I40EM
	t8DK6AuQDKPhR/AyFGKr66E/ujt6CHNr4Q7YA3ux/q+JlznAJUR/Fr0EEkzDNldizrno
	1Oh+0EMGlEINpq6EV4iPvRBtAwsUIXfPwo9hO/wS/kYeIb3RtmhH9Gz0YxRVCzigDt/l
	pJd8zO7nfhR9NvqXaASRSIE07LUJNsKL2P5+fE+gai0n95B2spFsYoLMI0wvt4o3RwYQ
	h1SYiG8lauU1iMBR6IN/wNfkC8bCatl29tXoyOj/gQqm4CjpSFqhA9/V+K7HMR0nAskh
	E0gNWU6eJpvI75g05g6mnlnGPMh8xlazM9lO9nfc/dxBfh3fI6giX0aPR09H30Eb4IS7
	YCmswNGdhLNwGa4QFttyEB8pIqVkFr5dZBtzlGwnR5kacoKcZfaQP5BPyBfkKsMzasbI
	pDPtzEZmL3OSeYOdz25in2H/wH7JjeMZfjv/qeATP4i0RNZG3ogWRT+O/gtVrAQenJlS
	qIa7oRlHuxhGwH/hKPbhux9nrQ9ehTPy+wlxQD/8C1EAoic2kkeq8K0mt5G5ZD55jhzD
	9xWZl68YnAhGwegYM+Ng6pgWZhHTxbzDdLF2No2dzM5g9+P7Gnuevcpe5XgugTNyE7lJ
	sI5bxG3Fdwe3izvIvckX8uP4av5Ovotfy69jZ/Pn+PPCCmG9cFD4Qvg7qsWp4n3iOpyd
	Myizv0RZ/ubhSDJynwf3wmxSRlpgM87GdtIM3Shdc8gaxGsxpEQb2RXsRCYHpeEV+AFK
	61ZYDmvZmbA9+h67B95FSVmITXbBTq4UnPwWnJ1HIAelaPANpqalpgT8vmRvkseNKt9h
	t1ktZpPRkKDXaePUKqVCEgWeYxkCGeXeiiZ3yN8U4vzeyspMGvc2Y0LzDQlNuJTdoYqb
	y4TctF4zZt1UMogl5w4rGYyVDA6VJFp3MRRnZrjLve7Qb8u87jCZMa0ew4+XeRvcoX45
	XCWHn5TDcRj2eLCCu9zSVuYOkSZ3eaiio627vKksM4McDSIcyswMqjiCoKINh2BC83JU
	sDCBligP2bxl5SGrF8OYx/rKm+eEaqbVl5fZPZ4GTMOk2nrsIzNjfgj5hMfUc7xzHgsH
	oaWJhppn1ofY5oYQ00Tb0qWHzN6ykPmhTy3fRK+HytfdkBlifBXNrd0VoWDTYwgujTbR
	WPM6jE2pc2OzzKqG+hBZNcgE5XEBckrZjdkEX9MCd0jhLfW2dS9oQnChtv6gLWiTlW8I
	auoPWoNWOZKZcdSyosiDoz+aOT5zPPWLPJYVMf9Pj8bS3zpBfcuKvovoT6kdAoBQBLyT
	kM+Qe7bciReZHU2d1tHQPXs04oRPA8Fhzkd+JoQYlBnWF+J9k5pDXXXX2WgrizHXtKDs
	oMJqk41QaQOWb+rWjsGZwvJar7v7S7TWTd7+v92c0jyYIvi0XwLNpBM9JCsh0nw93EGN
	pQ9H3WbxttH57ZDnFONeS/kNCRin0FCeQwY04DX1npC7ARNwN5kxJQyKmvoDhKxvCJPo
	qjCUOY/iHpW9exZmZ1BRm1+G/WMkMwMT0jwYyspwV2DPFVRW3N3u7klzut0V7jYUJs4n
	+5jR2t2QjQjW1SNOcDv2GGywDwVbGxrGYDvZtB2sgsW7G7CFBYMtoC8nZQ9goZwMNKas
	v6Z+Wn2oq8weCpY14Cyg+J6oqQ+dQMltaMBSuUOcIsfL51sGec5DnnPTMD8/1gruXbqw
	iYbubtpmXb3XEzrR3W3vpustFg8TGJ4QHEwIAy1CIQ+Trhqsi57XY5fnwOP1IFsNFNMR
	KNLXJQr37N+NcMEQ31hzFHJbICM8+ntCuPBWEB5zSwgXDXF6E8LFyHMRRXjsfw7hcTch
	XPLdCAeH+EYmxyO3QRnh0u8J4Qm3gnDZLSFcPsTpTQhXIM/lFOGJ/zmEK29CeNJ3Izx5
	iG9kcgpyO1lGeOr3hHDVrSBcfUsI3zbE6U0I1yDPt1GEp/3nEK69CeG670b49iG+kck7
	kNvbZYTv/J4Qnn4rCNffEsINQ5zehPAM5LmBInzXEMJBewhu1MNdw9QufO+KeeYNkONO
	iddDKVMIe/g78cbifnhWKIQa9AGpFqkDD9pF6I9GqiSnYSX6lGhaB7MH1mI+rW/GeBeG
	VXh201MfyYjNX78XUuNpZQfGM3APj8f0W3yYby3HyqnYwXc+POYKeFMloR1XDpZUDdVQ
	402PBmPxeIulwxNcAhiQX5OcPwLPjf/As0MP+SnTwVxkW9g3uB7uFJ/EbxXUQi1edzwi
	figtVbgVMxR/x0NEKaJ1Fs+zLPZWErurkrJxQ4EkacMAZ5FoHMPsh2HgkADD4odwDGsA
	3Jl+DFvh0c/Jzdd5dAGkUm59+Nof+ZevTAhzVVfx3gNR2xM5S7rgAvKdGTSBV6OcIym1
	ZrNNHKGcA5I1fnarJb1ae7mqeKC/ury17DMoqep/uz83x1wwqmDkCH/AOzLfaBDEPeWO
	eMIsOt/UcU59R2aaqBIvvL6sl04WjiARJWIsjoVBzFRwIVhTSepJG2HXsFu4HuVuZVgR
	VgopSgKiIBBGUijQUYLIk3WE5dwGpdKnxzQDz/v0WECl4lmFkhN4omIIC0yiKIVJQ1CB
	xw1BoWR5jO0K6uPicBD8c+Q5pVUdt92zbhbeplirL1uqBgas8kAqyixQYi4uKa4aKB4o
	1hWWEJ2+sBB/usLs1Vnpy7VTcFfEnbCHuL6G1VmWwQQWE9i+hvTBsqu1xcUiUm4OaWyE
	RqIiCfnEy3pYL2HX/6F/1ceM8cKmgeM//g3zJDODWTuwjJ19ZQIJRyoRDYJnXeCmYIiH
	3GACMCyTyPESaxMJ4+PBKuA9V90hTwflvPoyZbNai/DTQEluTgJOqtHz7Gnm82vTcEb/
	sR9xrom+w3/Of4ryZ8e7gO5gxmpcOKfJr5jXpDNKYYJkHBPP2seICgfjcKj0uawt0ZKr
	sjoT3/MsmCt3UtVfrf2qql9fmA0lJf0lOM0TOoN5YIvzE5/Cx/tNGkseyrQ+j9gkDGkF
	DJnVxjySwKBjVdrzQMehQ+9sCHXo8zDe6JpNOq3IeNwBv047Su8B/UgteJNAZ9B7WG7b
	8ad29kU2Rfad3Pf0K3glYf9r5H//eily8Z/EqOE/vfKryNnIkQtRuPgemUzS3ibaKy+Q
	zi/xeqA4cjry5uXIAX4WXf1R1C7RVkQh/uekAhgeirXFkI1D0I30GDELWvFqmoXa6Ify
	iTse71KK4ffB0Wk5RKlV2dWOQH6ldr5igVYslPRqBWvPE5MVTq3aWZTOZKUWHSliivLS
	fHqtyEuOQJLZESbdQa/Z6RIDziwV4xypKhaLix0GMTVtV7JtnD3VMTk+MNo6dtwvyBa8
	aDhKNsMgxJdlkC8N9A3BXNKPkOv05sJGFKus/qx+Koo6c6EMf0rBKGMSEKuPFMR7wJJo
	94DJbfAQTxKMYjxgc5o9xOhBh6JOtMUy5A8j6KQx2ZSfN6pgLNGQeCKIgpHE1qw3SRRE
	7ziSn4dHdp0BC2EXGuJNCvgD1POPHFEwKoFollbf3bDZ05a3qCW3jvSOM6offejxIo9y
	F//PF1/ueMDsUyfq0jL8jWkmxag3frjp5WNbut+ckTFpxwajQ9DEObLnkYVShiVzZt3U
	tLpT2yorewa2OJJYdpVaKPUGKxf8fM2mlxLIJbxdhY7oR5yPP4k6MxEWB7N2iDsd7zrY
	JCk+EacRzE5e1CkTnSqVISDZ3LYsbRZJBZ3V5V7tebnx+uK4dEkWXUCxxZ8OV7GMnkVv
	EpQmweAneiU6RtHsJwmKRD+ChQJKYcKFRKHQ6wyMjIDRm0wVmzdJMBrMpvyO/UUvNb32
	9VcXHro9r3AHM3fDhsd/cNQ/8SR/cuCvVdMi/ZHLkUioyFu1dvnnr+z+6PC5LbMOoM5j
	AG+Z2LNcNdhwLe4MZu+0kh7LLmmPhZ0s6bYZWNYgOG1inNOgsot2u1kb0BM2wOhsTmXA
	bHXg1bt4yLN0+TeLsriqv7Dwm4WJoqONrc4RYJV8aqPSD5oELY5SF68VrRjjgfUQwnCs
	yhTnh3g9OgqL4CccETzy0kRRocISc+kiJY1gMnuzUABQVGJSkU/FgcG1mi8y5z8x79cu
	XfHTyTlrnlr8qHV/4t+Pv3WF6N92cNWhd2c/umvR89s/XLvsnVdJ/mdo5sbwiMHo6AW2
	H+dVBU5YFswbpZmoma7Zye228z7JwMQ7tSA5nWKCknGaVXxWQpY2Vae3uVQBmzXRtdqz
	tPTG4Q9cujR8bm0Wh0IJhFhUODYHOmBl/KC0S34coDy7OCo9Fe/B+UQ1ZNbl67wj6bBg
	5Ah9/ldPbV++fcdDa3aT7rqcsfteKPnpfYciV774iNz9+btnfv2rs68zo0YkTmGcV8Zt
	ml1PMq/8hUxHHVIZvcDZ8NbOgTe8PqIOdm6RnrHtdLG8honnDUaNPt5oCKqDBinVRqao
	DrOnySn2tP096X3Fedd73s/Nn3tVp3Wn9cxMifckx281OZMLBVE0eZwOUek0qXziFsdO
	xxFcA5zPFO9z8FalWtRpAvHOAG8LJGeJAavVH3jbsyMm/FUDMdF/e0C2XrIRy26MKXCU
	EzRu2n7UJ/JyqAAvx7N4JUp4TnChMtZrE7QGLSeofUn2ZD+4wekniU6FWfSDyqjxkziN
	1+bBJB4dyYJyFadFJ6bgY+KD+iYtPe1hsqQRlqANNCHGJqMnEZfUqIJRKECoawSq6lGI
	iD9A1xXat97zowv02mtf8E9uefz2HMMB8bbc2s7xta9F/kIsfyQuVcrkfT/cxRMvN/Ge
	O6YtnPzCi682Fkws2pBV49ASL94LM6Q04n+g4pFD3YR+eERZW4mbmSK0pXS/VBB0iJ9y
	aBQEVqnAbQCWTxVZXCiKPZ6WmFQVV/UNFPcN7mhKinFTI5tUry7f6F15BB8u7ep5/uXf
	XG+b7cf5tuJqnhXMPSKcFhhOMAgBQ4fQLvIGNWOwaFFLgWBRKW2izQbqVIXNQbIsqVaw
	2tFUCIe+6XhwumLavxi1la6wkND5oUswId94XTF7dSMoXIifhhh1XrJy79Q9bZdqMo44
	c1YEUyePzrT3kp1cds+s2h9Pf2FgGvNiS/GcOFPpyCXzB95EZhGJouj7nAd1kBq/DVjh
	yWB+j7RZ+4zpJ9wuaYd2tyksvSa9y32q+bNBPUYSnBZR7dSrrKLVamQC8Ta7ImC02uxh
	okBNNChp37Y9yMBtul+VoECp0DF+IpoxxMdhSGlQ+4Fo0ZFMqHhYDTrUOMkOVTjJ+pHy
	CGVto0cJYTy4KmVlc3FVztRjP9m8+UX8AHMt8s/fR64R/Z+EdhK/Y/Osp68d3HuJvRD5
	G6regcjPSPo1NHBBqm86IndwPhy6BpKgPZixW9ppZlIkt0OnEZxGMV7QOB2qJA0TsNiS
	lWhFPKlJ8VZv8rdaEdmM6HBBycvGYbIDb/NzfrDjwHgTOsSq8QNrlsckj4jaEmo5YnMm
	2w6Sb0SLS22Llq4BNK86L3Nqp6/i2PFyH7qRrP0Fwbt+cDhypH1rZ21OUW/n797qmnng
	+JytP5y+gz2wflJKceTPOMYXNt89MnHSwO/pfn0tCvtT3ES0lbcF/QHWHzeKnchxGknL
	aBQ6hTogUTHUKSVbAqH6FKz6hDApR/FbMWQp5W1kSVVJ30Af3cbSzQYVvkHRM5mN1AYI
	KHJr9xpfuoe3OLV27ZqnernsowXbGPYVltm/dKCHrrnS6LvsYW4KfiHLJlnBJ0YrevjN
	+mcMPcaeNCEl2Rco8FR4JiZPDNyZPD0wN3mev1PdGdep6fC2J7f72v07EndlJLCoZvhM
	LisBbEa72WExZhqyUuJV8yW/r8DH+JLilFx6guWUw5kgcs6sremqbFGh0TIiZHuybS6L
	yRIwj0vxi4EUW67GFdCOg0CWNSf34JBu7L88UEg3BgOFWgzR4RZmo4tLjipI3OKiajQX
	LpFneSrJZPxGn83v0bg8oMBPz4TNwL0bn4Yhpx7T7AaLh7jjkzzgSdLESQGlh/h9CiXJ
	5Dz4fwN0EnUOD7Ga0JFVpGxcZScm9PLeDBrpOkctKRumgD+bqkXcctHtmOiNqUgqPi5C
	NakBBccfIF9IvrJdc3rGBu5/Yu349g+O/uOeCcwe3j/umbnzy1Oql50snf/+R1+cFskR
	UjMjZ/r0u8qT0aokpU16uOcX62e0jc2bWB2sSLMmOLMzyp9+4uz7zzNfoyyZo18wCn4G
	aofan8dlKU9oSJiUBH2cqdDMChqlzoa6E7/CpYJRY4xnXSzDXjNZrbZrnnmDO5OBxsI+
	2cDEFGl2iXw66dcOXJK1KepSHd1DXd9f+kei7c3fdXjvXr8xNy7R4JoQWDFjwwZ+RuSd
	jQPloxNUhFmvkB6ex7y6Uda7XdFP2I9wPZuRw1nBMWHDawZGkSAZrAlWQ4qwjH1XFCXg
	NUoQ4pQ86i6LaLHgdidLmapW2WwklTL71nXFK59t8PB0Cac/drwpKaYCEdO7JMYonmnp
	BmGUbLNwVnQ+MtqW8+gvyny9exjviHkbP63LJPu57IHC2hFNu2b8N6O5eu65sWm3P1O7
	lnnPRtcn3gawf+GyAW1OMKuUvEoYmAdtTBs7T1jNreF3wi5Gwq+rTDk3mf8Rt5Y/zb3G
	S5NS7k+hp1hUtfPoOsXP+eHo4l400m4uTB49wrKL9Axh8D8OjwYTBWGRHnviBY4lhGdY
	gQX81qaU6GTtZ44RaglXHiL7BWvsvHvx4uCJF8+7xXji1csrXl8oVmWla6svVYkxL33K
	tM6gj0nVsywHqXjQxj3CTY3jXnI/D9+0W1g4UFgYO0sPtcyL2nT84XEYtwONSxIUBI/D
	5EOSSNJfjSw8EXmAy77Ww7ZdPYcIEbwhAX47htTEHVwxkdujwOknFeIk1Wq2W1qlfJ3p
	Y0+JZ6RTyjMq1VxxgdSqnK/qEDulDmWnapXYrVLSssxEdhk8yLPTU0wpaFu4IlLEPUGe
	4AQFR1gVw/KCmgdBUqpYUalBjERe2CaxXJ+SUfSpgGxTW+Mo5la85MDLAXlQMXdoaHhJ
	gKjh6YwipOYRGxG/kuvVahW/WpuOP5yuXgV+81SGyWPBBD1uu0WB42lBQVRICiXO7GNB
	jZ7Dzbgahy1XJasR/tXa5X0Wnt4uSMu1r8qB1cu1fUMp9FphyZIluLGyM/l2iqUK4Xz3
	jXOvv/VBb+TM8Qu/Ox75NULay069dpSdePUcO/barxDQQTn8GIMqGElvj/D/C/S6iEUS
	6LVRNr0dEtBk6wuP4b8broekwVBObgL2Z1YQL/5I4p+/+vqDyBbS+Vnkq0jkEunksiOr
	SSc/cHXgA/JU5F7GF9uDGSOT2M9xvdLdxuvBe7uNayw7LawomIXR+kp9vX6euIxdJq4z
	9MAWvse4xbTFvAt2mbSVMMU40XzGyJXxp3hmNb8DdpCd/C4zn5zCW4xmE+7jjGpVvFPS
	0M2JyY6TSOXQbLTsVz9hwj3K27FVg+Jedcly0+TFljpOa54121JSXIzCX0hwuoJ6I17M
	mRbpzWYLTwhdUBa89KHTQT0JfUQ+N2cJHooaSb7AMiIjK+KRdGNbMGocGYWzwbKe0/5H
	W0qf7XrWn5qYnabNy9by4zSR9t8QF+Gy50U2RP72s8jcXkF6KU7wWKSnk7lqFP9HqO2U
	H7yvwEuJb3nMmBaPp4ts/JJfCmVQDhXyfzKm4v9BavE/HnfAnTAd6qEBZuD/JmZiabqa
	8BYEHwFvH6GqekptRV16ZevCjtb2+bOb5RJyNjpzkBYjdSE9ifQ8UgjpBNJZpItIf6dN
	ImmR3Eg5SEGkGqQmpMVIXUhPIj2PFEI6ER18AJ+hMP4HYFh8/LD41GHx24bF7x4Wp6O5
	sf2WYfHZw+J0vDeWlzG/gb/5w/LvHRa/b1gcx35Te0uHxfGm+6Z8+T+QN/T3wLD8jmHx
	ZcPiDw6Ld9L4/wM5Xu8iCmVuZHN0cmVhbQplbmRvYmoKMzYgMCBvYmoKNzAyMQplbmRv
	YmoKMzcgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9D
	YXBIZWlnaHQgNzM3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1
	MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9NTktSRlMrSGVsdmV0aWNhIC9JdGFs
	aWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDU0MCAvRm9u
	dEZpbGUyIDM1IDAgUiA+PgplbmRvYmoKMzggMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDU1NgowIDAgNzc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDU1
	NiA1NTYgNTAwIDU1NiA1NTYgMCAwIDAgMjIyCjAgMCAwIDAgNTU2IDU1NiA1NTYgMCAz
	MzMgNTAwIDI3OCA1NTYgNTAwIDcyMiA1MDAgNTAwIF0KZW5kb2JqCjE2IDAgb2JqCjw8
	IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL01OS1JGUytI
	ZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjM3IDAgUiAvV2lkdGhzIDM4IDAgUiAvRmly
	c3RDaGFyIDQ0IC9MYXN0Q2hhciAxMjEgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5n
	Cj4+CmVuZG9iagozOSAwIG9iago8PCAvTGVuZ3RoIDQwIDAgUiAvTGVuZ3RoMSA5MTgw
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1aC3hU1bVe6zxnzkwm80gy
	jxBmJjPJhDxJIAlDAjmEBAIhEMIrwUQTIDRwQQLFaLQgFSUQrI+2CqK9vrhW8WonAXGQ
	ys21sVYtXuv7gVot4AMjvRbFCjNz1z4TItB+fnzf9es5s/ba7732v9de+3Fm/bqr2iEB
	NgEP9YvbOpeD9qQ3A+CmpavbOuNhm4f4tUu71jNOj5gFwG9Z3vmj1fGwLgSg+H+0qnu4
	vG0QwJTV0d62LJ4OZ4mXdFBEPIzjifs7Vq+/Jh62vkZ81qo1S4fTbfdQOGt12zXD7cMR
	CnuubFvdHs+fzspnda758fp42Ps58ZrOde3D+bGR5PsfQIq1wUrQwyrQAQdmeqln8ieK
	HwRKZelEU/IW3HdFYvlXYNFp1T0QyN/EPL/3/vbvp4+cDRg26qdRPr2WnyVQGWlMdAyA
	ESn9XcPGkRSWyh5bGBpywlBDNJloPFF2Tp9OfQpvg6SWU6oe3QIY3G85vziE+YT/cc0N
	Yb5qTAD90s3l7qWbN9eMmaLHWigVENxYDX6NV/X7H3WHcXK/30dsUpxx/aVpFAJVX+p3
	R0qXuM+WhnWoprq/8f/CfZroa3+F+yt/oftPlO/l0unuw1Movd/9YnaYI/aCPyygmuj+
	g/+n7idKx7j3lZa5+wMU1+/um0Jsv3t36U/dD96oxTyQrbH7/WHc1e++j7H97nup/js3
	awl3xAveEGedN2oNrdmrsSv3hrlH97tX+zPdS6ggqgZ3i3+Vu9kfdM+fEsaMfncdK7bf
	PStw2F3Lmu53q/GGSuK1F/s1iYvizeb6D7qz4i2ks9yqze3xz3KnUf25993pzvVf7p6S
	HcaHn6zJyvbXBO4sCeMprQ3GSFDGroyzpYGn8dcwHcbgYsjAu/bWjCGZ8bZ+92Ziu/bW
	ZJVmhPlPVKt7b6AmcCNRCVEG0YIwzldz5R3yMnmBPE7OkcfImbJXHi2nykk6q86sM+mM
	OkWn00k6QcfpQJcUjv1ZzWFalCSZGZME5gqa38wxPznkAoc6DmZCWIKbUroqHBXWyZbg
	tKp/4rRqka1VOd89ju+8OQ5MC91ZO68xtCetKVTEPLG0pvPS/z/e9koqXdvQvbeh+8TC
	6nZfdauvup2oNbS9q8MR2rTE4+k70c0SPCE+s3XJ0g7G29pD3b72qtAJX5Wnr0Erd1Hy
	Qpbc4Kvqg4XV8xv7FqrtVf0NakO1r62qaW99dc3sC9raNtJWTfU/aauaVVbD2qrXyl3U
	1myWXM/ams3ams3aqlfrtbZycqpXzKsEcQAs4jOQJ+6ANKES0gBi7xC9y3h0Xuyk+DIo
	sUhsiCfLhOmMPjiDSfAbkOFJ2EjW5hXYg3rwwRAWwduYhtnwFkThXfgIXLAd7iO3Gj7B
	r8nKfIpZlKcEboB/h3tjndAJFfR+giIkwwT4NHZd7A+xv0Ml9MIgymjDtNgBKIAeenfB
	PWjklsT6wAGz4Gqy6jfA8/BOrD/2GdVfAsfQggVCWew9UjCRYoKwDfbAk+hFH2bjZbFj
	FO8gGZthT6wu1kXlTlKuApgN11FrH6IbMzEHd+H7/FBsU+wW6tsoSlsAS+ldDT+FnXAP
	PKblWiKMEpOp/iqopbRb4I/wCXxJBncMVuI13Ov8Z/xfhTJhV2yQ5FhA7bXCvcgTKn5c
	gMuwEx/Dffg7/Jor5dr4IP+60CncT7ItgK1wPzwNz8Gr8B6cgCH4FiIokEyTcQ5eh7+i
	ch9x47gWbgN3M/cOd5Iv5N8XZGG7eJN4MCbEXo99SzKPhmwoo5k+Fxqhnd7lcCVcBdfD
	jSjDDuiD35G0H8AHqKAZC7AQp+N8vAz/DbvhdtyNT+ERPIrH8VOSzsa5OR9XwHVRezdw
	27jHuH7uADfEW/j1/AZ+gH+f/1pIFlqEAXo/EPPE9dIoqVaeG/1l9INYXuy22C4alxR6
	/TAG8mAyCoTiariRRnIbYXYP7IZH4XHoh/7YGQzCIPyJ5PoQTsJpGrFR9HqxCCdgPc4l
	CVfharwed5KEe3A/SXkQD8Kb+CaeoTcKTk7P5XGXcW1cN727YCf3qoaPkffyWXweX8vP
	i/0v/xjfx38pZAiLhbXCdUKvsFO4VxwlThIXiYvFTvEOcb/4oviGeFI8JaVJPdJuaZ/0
	qqyTx8s75SimkywezIB9cIi07k6+k8J+mIo30qguhD+S9g7Bs3AG/g4D8GtMgyjPRjMz
	dj+EY1tpNJ+GJ/ifQDnczv2Cmxmr4B/m9VgUO011jaXxOveCmj0mK5CZ4felez3u0Wmj
	Ul1Ohz0lOclmtZgTTQlGg6LXyZIo8BxCbrVvWqsnlNkaEjJ9NTV5LOxro4i28yJaQx6K
	mnZhnpCHlWujpAtyqpRz+UU51XhOdSQnmj3lUJ6X66n2eUKHq3yeMC6e20j+n1X5mjyh
	Ic1fp/lv0/wJ5Pd6qYCn2tFR5Qlhq6c6NK2ro7e6tSovFw+otBgoeblwAEAFA6s4BFPb
	NpBxhaksR3XI5auqDjl95Kc0PqO6bVmofm5jdVWq19uUlxvCqUt9S0Lgqwwl5gwXZ+XI
	CGY0NFLbebkrQiQ/bDcu8y3bHlZhSSvztTU3hvi2phDXytqw5ITsvqqQ/dpjju+C53zV
	N5+XGOIyprW1904Lqa3bCXQWbGWhtpspVDvPQ9VyNzU1hvAmEo4Jocke70V8mchoXekJ
	6X2Vvo7ela2EOdQ39rtUV7WvtaopBA2N/U7VqQXycg84NpZ5CZQDeVPypjBe5nVsjPOP
	N8fjXxlg3LFx8M/EaxtGcEHWtm8GiRnyLKVGCAuSdQJz2idA79IJBB89TUi9XEHyTA1x
	pEp8RkjMmNEW2jRvWIy2jqph4VZW9eudLm1dqmyi/K295ok0gJTf7PP0fgU0sr6hzy+M
	aRuOkTLMXwFLZOM/okIhbDvn72LrZwYtSR0OXwcbvi5tqCnsc1SfF0Fhtm7l0YYztzYM
	+vrGPsRbmsIYuykMVWkHaIHhr7icknOYwq2oouYokJtLEdle8pEE06ihaUwzPL2e3hnL
	ej3TPB2kUkKGximhvbepgACb10iwwPxGb0htSh3xtjc1TaR68lk9VISy9zZRDSuHayCu
	RRVEKFNBbi31KrO+cW5jaFNVakitaiLQSYkH6htDA6S/TU2Ua+yIpCTxhhWOYZkLSeax
	2ZReFK+FtjWbqIqm3l5W57xGnzc00Nub2stmXTxMO+SLI9ThiDCwLAzhMG6qp7LEfN5U
	DXKvz0tiNTFMx5ECn1Mg2tZ/P8LFI3JTyRKStlhDuPQHQnjCpSAcvCSEJ45IegHCZSTz
	RIZw+b8O4UkXIDz5+xGuGJGbhFRJ2goN4Sk/EMKVl4Lw1EtCuGpE0gsQriaZqxjC0/51
	CE+/AOGa70d4xojcJORMknaGhnDtD4TwrEtBuO6SEJ49IukFCM8hmWczhOv/dQjPvQDh
	hu9HeN6I3CTkfJJ2nobwgh8I4YWXgvCiS0K4cUTSCxBuIpkbGcKLRxBWU0Nwvh3edJHZ
	hR/cMF92HuTic7CLkbQHdogL4UGiAvlnMFr4MZQJf4EK4gUcnX2ItlO4h6iSqJxPgxu4
	PZBM/g1SEEyUz0V7r/g9EV32gET3SHTPBIXscD78sKM6XTYNhxgT6Ezzj4+kRcl0DxV/
	9BpTyDVQzUB3QCZyE+mGCsACVnLZMx464Ascj1u45bzCL+O/EXKFWcI9wpfibHGn+JFU
	Iq2Xk+hktIvu5CbR+ZSn881k1StKabT/FeQ0HhRRSON5zqWX5DQEp06/x7uqnC4HZp8q
	r4uUzzZ/XV5njpRDRXmknFHh2HEWryVAtEt4MHz2sPjMt5PDQsOZx5k0ONKOAYrVUUo2
	z4scZ9DpRF2G7ErgDBngNCYMeBu6tQbi9ZNLtVeUBwsi8cq9VDl7d2Ehp2JR9KXIgPhM
	5CWu6NvJ3M8jV2rt7KAbtizqjxUG1Nv0IOt0etGSonPqx0BAl6P3W7KtpXKxrlw/wboS
	2i3dcJVlG2yx7II7LQ/DQ5bn4LTuG/0oUafoU3QOvSBbXbJLsVvTwWcpsE6SK5QK67XW
	A/r91uespkQ5UeGURKtFrwPRJHO8VZF5kwU4k47XJdntLk7gA5w1McEUSHTaWN9mm09R
	r5zmI0cckXIz3ShUHacuUh+t9iBarEFilmDhWFjbgvRjfR1fUkyntaSUZNZzFFbjweiH
	XPTT6OvRE1z0QxxAIwOaP5Zzd/aZHOH17LtzzqaKz5zppjsgeJDG1kBY6Oguc7I6agfu
	kDhjtiCY+OxEklFXanMl8wkZJmdSchjT9nobFp6P/hBUVAxZgwVDhWOxBTJ91H5RSTEI
	zENeIZl/p3s1ieBe3Y2F0W++ij4XfYm74X3UCa1LorNX/jgaeSvyhfjM0ZPauBSQLGUk
	iwRXq1RYyLCKkliEmGGlKIkX6YqS4zmdjqEGGEZLPy9KxPYLTrn9qnWOnC7CzlEXCQbp
	59SQc2jaUV5uDYo9dfk5G8y1tBnkBlJD3GBTT75jOIKnCH6wiTrh1V7+DKpRffS9qAln
	oMrAI7ju12QcTTe8a5ju4Er1S0UQRb1RMs8UqsUa41ahR+w1bk3oSdxiflt4U3zX+IbZ
	kgIuIUl0JtgTReQ44AWBk2RZ1On1coLO5DBxep7VIkk6g2SRrXbFbnAYu/luoUvskros
	T/FPCfvEJ6Tn+eeF34u/l97m3xbeEN+QPuU/FY6LxyV3I79YWCAukhZZVvArhOXicqnD
	sNxiYFI5jSnmJwwHLccMxyynla8Mf7MYDArnVDKsellvsXJOKwFLikhKaRFEvWIVgbOY
	jTTj9AZeESUjb5IBLbyVF8y8iWPKqhzCMMhI40BkwvB+q9PWfuw75I8ejcRxr7OQmjJN
	jTM2DKTCdqbDYg+NQ23DNdeaB3vM53xMf9auhRaKMl1AlLBuLdrspTav5qDXwHsR23+X
	nfMQVv8mL+9ZDEbbou/0jx/fH/0oern4zNl9J47zc8n9iF9AWn85pkX/cvYBGjJ6eCiL
	vS9MEK4gexiEiXCrOqeMKy7pxm0ovDUaM/92PPtjnylBpBssmyuH7gGEzPzM/GwWIaQa
	0lNTcie65WzFkFtkmGirg7r8icXZkzNd5a661DxdXbGzrPy36AQv1ODjEJ8nQ6eGyAzW
	HbUEDx87VgAVQxVkCA/HcQmy+RzHKEebQC1owkSUZCk5KWVcUUlpoKS0pHh8pi9dlmQv
	+b1FdBthSbKPRnuyNx8DlNOXnlk8vrSk1Ma9n1o6Vl0cqJw7sflu/rE56ZNaFrdnj1ai
	Q/rpBODe7ds5ftSo6AsJCl9W17z+l/9994L/6OSslmS90WwPNMyYsurWk0qiq3TquKKM
	ilubb5s+/dmocfzMCVkJ2d6JGWpe8SN3P7+4MBnZxxSyGxWEY7s4QCtKGsxRcz8xIkmd
	xpl5sPvNsqSk+RVDMu+yuSU3HxBcbldJgnO0e6e3pnoYF4ZK5NRRMmgaKEMVFjJrVmbY
	WiDFzsxHsQl96VBshnFWQiFAMGi4cNfuonkaPTHpnvX/FT2D+OaTG9snN2y46upuoXlR
	Haf7Vt3R1ojFX6Id1bPr9t36h4Xjn755xxM09gWxI8JEGnuJRigdHlVnTNP1JO3AuxRB
	Qr0omUVXrTjNPMOzBW9K7HErfApvt6XY7DW6WSmz7DNczSnN9sWuI/iu8Gnax57THvNM
	nGbeKm42C1wY71DHzTFdYVpj4k2mVMmf7pXt1txUQwrPpfMl9uvSR7caNxk5o8vPuU13
	jHb6/ATF7GFTepSwaKmzBI8OFcThOFxRzqxqC61pcTMPNP756CtJsdMre8kZV0SD7tUU
	ACxmKEN8ebUJD8rXXbb1nemqzcBFUqS2snmNpaPt6DMsvvnsy9Fn0H0siV//k5Vrrzqx
	/Mq2TbU/2105pih1bNuye9GI+ZhKn4m0sd1Gi/Ee8UVtvS9T02fBLGyGZroK7aNpIMmK
	niwBSAGUacHv99bHR1Rb8OOLVUVFHS0IoC1ObIHCPdEPaMQ0EuhaOXr1mUNsvd9OzsM0
	MXnIUG1k0RWRVRxApyCOVFsXGV4BKwrHjkGq6+HoXzCNzWaObjJBaKPxTAE71Kp5IiZj
	BpZio6HDIKHVLOn9BJZJUOxiiT2RczktbI11OA+dE7kuMsi00BIcoolJC+xQRZD0jxYy
	bSXVNI6UmqliMk2+cQG+983oEXt21+0lo6JH0VZa2NizQmjuOxxJ53YszJ9/3ZT2SL+g
	3js/o5Lt2HiojL1Du6l22oPZ6ea7Ts2y86gzbjVuNfP2BEfi8gRe9DuSZIPfZHA4dFyJ
	3eXSlVicTlcYu/aOqIdmP4YsQc14lLOVdh2sW+uPGwZtRvjB64Hi8cxNRu7Eli0bNvT0
	bODyo59HP6b3c0xCJ71JkVef79+9u69v9+7+5dFHccFfP8fF0Yc+51TCsjxaL1wuXE52
	0QMz1Zy3Rn82ivvGiFab7PfINslu8rsMKSbebXOnBJJd6UpJmtOb/o/Tme0HgkRsh0JA
	tviZARueuqS0VtLfYsLTMjK1ueOTs9In3bVq8+gJO9X5hePQFj3uuXvL09Gv0TD4ysZ5
	1y+bc8tDj6yt2cbfPDVz0QPfmrnSyh9h/lk04zSmQzeQIpwRmmn3MvMA8Dh9L5eYQHuC
	6arTJidIRsXDjeVUjk9mewaTIWDU9jHL9nrrlw9PvsHXNAWrayHRmdyvMdUlA0TTjczu
	d6PPvWewpWYn/GeZl/Yz5srC+k1CM2L0CM91VmyOnBYqD63OmkrDTjIlxz7jrhE7SC9n
	7jfnJrqNuZancC0I2KymyNAsoeQgcRKlU4I+AD8n2RxhNO31tjKRXis/Gik/Vc5k+qKO
	tDJCWklmsnCsrZjtnccl+yzxtSFZlgKZxZbknejq60tflJBm6nlh5lh+9Ys4Nvryi5GB
	qbRKvi7KdYXLuXtpfDfEPhEW0Fxx0qljlpqvpLhSslMmpCyU22XJJSsgpZgSFNGfZHAl
	KAGXw+AahSUOZ+qo7yYL00NrsC7ymqaIwSDNGDbGSOuRZo2Kh222zMaWiZaB96cE1v28
	hD4lRE8InpSpG+Z/Ob8APxcqI2taCuZ1qSu4uWcO7RKLbOW5j7ce5G5PI+zonCJ56RuY
	EYLsqzaEQSwIg44IiHgipeAp6g+dgshWPkUnknM+47BvbCF6U9k2zsAcG9eD3of24Jjo
	YPTdRx+LvhV9CYv2CJVnT/KWM4d419nj5P8yPm50HhPqBboGR17doaMpy8mCTXAptEH3
	C5lStlIiBJVqYYayQGhS7hDuUu4TfqPsE56UDyqDwgvKK8K7yjHhtGAXeIcg8gErx6Eg
	OgReDFjJUCt6h2LQB6x03FAMDkVvCFipvyjIigCSyHOSgY4Iil4WJQOPikL7RPo+m0CK
	onuEDj7txoRH4hoyvMkd3mcVOAbNg5YgrZxBWj+DtJiyjRYRbSzQ3JOj20A73mubzM86
	zGJPzgbd+aGRNLHH7PguJzPda7FlnF7DkVwDunB99B5s2d+P86K7yP+r3z7NZXGO6CCW
	R4Yir+L06AEaE+2Jsa9e/+yxUWQOfW8Zp+28qugbWQ19R5xDX8oaYD59fVtEX8wWw2WU
	C+lkhloVEn2VhMqZMxY1zsqpaV/V1b5+xdK2vMo1q5axXOee+eRpJeok2kR0G9F9RCGi
	AaKXif5M9Nd4ITQT9xCNJVKJ6olaiTpjww/QM+JHkvPCcN1FYSp/Qf6FF4UXXRRuuyhM
	nbmgvIbfee2vuCid3ROcLx871Z4fXnNReO1F4XUXhbX/uZzX3lUXpV99UVj7X83/AaSF
	isAKZW5kc3RyZWFtCmVuZG9iago0MCAwIG9iago1ODM1CmVuZG9iago0MSAwIG9iago8
	PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MjAg
	L0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMTAxOCAtNDgxIDE0MzYg
	MTE1OV0gL0ZvbnROYW1lIC9CSklXWEwrSGVsdmV0aWNhLUJvbGQgL0l0YWxpY0FuZ2xl
	CjAgL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTQ5IC9Gb250RmlsZTIg
	MzkgMCBSID4+CmVuZG9iago0MiAwIG9iagpbIDcyMiAwIDAgMCAwIDgzMyAwIDAgNjY3
	IDAgMCAwIDAgMCA2NjcgOTQ0IDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDAgNjExCjU1
	NiAwIDAgMCAyNzggMCAwIDI3OCAwIDYxMSA2MTEgMCA2MTEgMzg5IDAgMzMzIDYxMSAw
	IDc3OCA1NTYgXQplbmRvYmoKMTcgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUg
	L1RydWVUeXBlIC9CYXNlRm9udCAvQkpJV1hMK0hlbHZldGljYS1Cb2xkIC9Gb250RGVz
	Y3JpcHRvcgo0MSAwIFIgL1dpZHRocyA0MiAwIFIgL0ZpcnN0Q2hhciA3MiAvTGFzdENo
	YXIgMTIwIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKNDMgMCBv
	YmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjQ0IDAg
	b2JqCihEOjIwMTIxMjE0MjAzMDMwWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1By
	b2R1Y2VyIDQzIDAgUiAvQ3JlYXRpb25EYXRlIDQ0IDAgUiAvTW9kRGF0ZSA0NCAwIFIg
	Pj4KZW5kb2JqCnhyZWYKMCA0NQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMzMyMzgg
	MDAwMDAgbiAKMDAwMDAxODQ4NiAwMDAwMCBuIAowMDAwMDAxOTIzIDAwMDAwIG4gCjAw
	MDAwMTgzMjMgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxOTAzIDAw
	MDAwIG4gCjAwMDAwMDIwMjcgMDAwMDAgbiAKMDAwMDAxNzQyMiAwMDAwMCBuIAowMDAw
	MDAyNzAwIDAwMDAwIG4gCjAwMDAwMDMyMzcgMDAwMDAgbiAKMDAwMDAwMjIyNSAwMDAw
	MCBuIAowMDAwMDAyNjgwIDAwMDAwIG4gCjAwMDAwMDMyNTcgMDAwMDAgbiAKMDAwMDAw
	NDA0MCAwMDAwMCBuIAowMDAwMDE4Mjg2IDAwMDAwIG4gCjAwMDAwMjY0NTggMDAwMDAg
	biAKMDAwMDAzMjk2NCAwMDAwMCBuIAowMDAwMDE2NTI1IDAwMDAwIG4gCjAwMDAwMDYw
	OTYgMDAwMDAgbiAKMDAwMDAwNzg4OSAwMDAwMCBuIAowMDAwMDA0MDYwIDAwMDAwIG4g
	CjAwMDAwMDYwNzUgMDAwMDAgbiAKMDAwMDAwNzkxMCAwMDAwMCBuIAowMDAwMDEwNDIy
	IDAwMDAwIG4gCjAwMDAwMTA0NDMgMDAwMDAgbiAKMDAwMDAxNjUwNCAwMDAwMCBuIAow
	MDAwMDE2NTYyIDAwMDAwIG4gCjAwMDAwMTc0MDIgMDAwMDAgbiAKMDAwMDAxNzQ1OCAw
	MDAwMCBuIAowMDAwMDE4MjY2IDAwMDAwIG4gCjAwMDAwMTg0MDYgMDAwMDAgbiAKMDAw
	MDAxODcxOCAwMDAwMCBuIAowMDAwMDE4NTM0IDAwMDAwIG4gCjAwMDAwMTg2OTYgMDAw
	MDAgbiAKMDAwMDAxODg4MCAwMDAwMCBuIAowMDAwMDI1OTkyIDAwMDAwIG4gCjAwMDAw
	MjYwMTMgMDAwMDAgbiAKMDAwMDAyNjIzOCAwMDAwMCBuIAowMDAwMDI2NjMzIDAwMDAw
	IG4gCjAwMDAwMzI1NTggMDAwMDAgbiAKMDAwMDAzMjU3OSAwMDAwMCBuIAowMDAwMDMy
	ODEwIDAwMDAwIG4gCjAwMDAwMzMxNDQgMDAwMDAgbiAKMDAwMDAzMzE5NiAwMDAwMCBu
	IAp0cmFpbGVyCjw8IC9TaXplIDQ1IC9Sb290IDMxIDAgUiAvSW5mbyAxIDAgUiAvSUQg
	WyA8ZGFlOTNhYTQwZjM0NDcwYjUyMTA3Nzg5N2ZmMDJhZTg+CjxkYWU5M2FhNDBmMzQ0
	NzBiNTIxMDc3ODk3ZmYwMmFlOD4gXSA+PgpzdGFydHhyZWYKMzMzMTMKJSVFT0YKMSAw
	IG9iago8PC9BdXRob3IgKEFsZXNzYW5kcm8gRGkgTWFyaWEpL0NyZWF0aW9uRGF0ZSAo
	RDoyMDEyMTIxNDE0MTUwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIDUuMy4xKS9Nb2RE
	YXRlIChEOjIwMTIxMjE0MjAzMDAwWikvUHJvZHVjZXIgNDMgMCBSIC9UaXRsZSAoY2xh
	c3Nlcyk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAzNDM3MSAwMDAwMCBuIAp0cmFpbGVy
	Cjw8L0lEIFs8ZGFlOTNhYTQwZjM0NDcwYjUyMTA3Nzg5N2ZmMDJhZTg+IDxkYWU5M2Fh
	NDBmMzQ0NzBiNTIxMDc3ODk3ZmYwMmFlOD5dIC9JbmZvIDEgMCBSIC9QcmV2IDMzMzEz
	IC9Sb290IDMxIDAgUiAvU2l6ZSA0NT4+CnN0YXJ0eHJlZgozNDU0MgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAC8iAMCBMAfwUfgCEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2JQOCQaPSOSRd
	/ycAMyVAAIS0ASd/w9jTMACybAAFTkAP6eQsDT+JvehAAKUUABukSWlQh000AOaoAB41
	OFharQt31kAAuuAAC18AAKxAB+2UAO60USjTCvWB5W8ADG5ACQQaD0u8XkAPq+ABk38A
	D3BRNH4UABPEABp4sAAjHAB65EAH/KAAH5eHvDNABw50AC/QXqRtTSAANacAL7VU+otv
	XS+UPjZAAS7UAPvcACfgYAOLfZ/Q39kgAg8UAFvkABlcsACnnXSB3bRdOR7J8ABU9mcT
	p+d3qRCvgXTagdeXvxuVMwANr2AAA++Nu35YfExaxAK930m/voQLpPPACLHzAa/MAdkD
	gAF0FNu3IUQc86pniABvwoAAPwuyDJA7DcAogaMPgAekRAAecStgmJxxTC0MLQdwACjG
	AAAPGaRuWZTmueuqRQ7HiIOsABiyCAAWyIAEfq4Bb6Am87NHgABeygAAZym3rfgrK8eo
	aa8tgAEkvAACMwt0oCFAdMwAHRNIABBNj3Pgj0gmKAAVzo/qQoLLM8oXH84qOpMBnzGU
	aR+GFCgAb1EQyeoAHJRoABPSAAHtSYABDSytq6hUmgAZ9OgADNQAA7p+Jqm89ISZ1UzX
	NoJVbU6EmJWNShZOz/1fLM+SE3YAKyd4AAbYFFAAE1iWExZppYl1Wgks602IE1P1ChTc
	H3CcKhrbFbofTpnz8DdBAPbRl3GAAaXNWsd21Hi+H0ABY3e/N2gJebtgUAAB3wAFAX1A
	jHARcCwrGloIInSZ7V/YNzBpdSGw+aL1vbg1k4JfABzcAMT14rWB4yxEl3mAiHvfjDfH
	EAAj5RdE8YZDt9uEAGQAAdWZ5hegE5vgL8RaAAGZ7muQzYEAABHoiJ03ChvriuaNLYnh
	/Zynaevvi6HwiADSGpnmfRKecQxHTYPbDiBtPGDV4to20Z3DoKJmRtwABVuOVLvlkAVz
	OU6BXeoATMByH1HUTvX8jdN1iYm4bkiTwgAcvG7Hn9D0SuQYgAbPLAANXMgBA52bPmZ1
	AAcHRAAIvSgAoR7yUAGbgSh8RHprQGJHPu87nusA7vhAG8ib29pze12WbFyigohdQAy4
	AX6MzbXG2AFsBqi9ezBMS2ZGhfrTeiNUmcAC3nl1ecMjRamnSAFlgA+R2zG3nF+JFYPg
	ADn5on2k6x1lfbu/4Ja/6qRVHxltPE1MhTgHgrAd22p9hE0kAAQ2B1Wb+iEDYgoABLY1
	2ZM0e+ZYzDrESImZi8FMIEWqK7IcxVqAQoVO2gkdRpwAB1wxhhDJH5FmkKVUuRpjhSFv
	wegk6gAA54hPCIuWUfrpyhs9dkRZmJp2zPofw3SFqHS2FsItBdHAKSNvXevFMhkVSUEW
	eC9MC8ZYtnwevFGL0ayFxYOdFqNj+ngs7AxHUpcao4xsjcc+PLdYjNedgZcB8dzorpj7
	C2PccJDrqcBAGQUhD/SGkW7eRMk11PBg2+8pUeJLO3DRJ9zDmkFAuk6nlfbO3jyQTvFK
	UpHHPxIdTFYiqNnEAqdiRd68qYTStIktRYTHJNyFfzLwi8LxoTHaG0UiTWDWDmWGsUtj
	vwARlAuROXzVmiAjmIRKP8AW+yqVtNsiq+xjzlAADKdBE3LDZOUcxqcQErgVAAE+ehE3
	gopHG0pyk4iHy+de9SEkwZIzDn4RJfYr6EQlKBCh4MSmMuAgURqP7HAc0VoKQ5H6m46g
	YnBJKi5D3clQmcruXy0zcxObLBEjTVnmvPWzR8hbwZ/vooFKumFBkCHZFTLdwCHXrwol
	TRUHNN4CneiBAijtBKiUxL7OUY7UWnxAgbCgtjO5vuDY9M9aBEmjoVcnUshEvmJSPprO
	GsBCncwPY0r6b8HnAT/cGruEdAHlpOG5Xdcq56wI/atNSpMrKzkIdzNItlSHBr7enQ6B
	VSK1VceYa96FZ19tcLU8WstHrAo/cM5CGI63wutcW9ef80ldlWAstF5BEnAMlpc9GsEv
	kf1IsvUqwLgFxjLAANW3T/0JI/R/AGHjm0ESaIq9e4MKghAAnjWdwFR1g2zsBYEhUQEf
	uAlfP+F6XgSOPWfLg+Cu6pr5r2bOyly7oXSI3SIAD5XdJdS/JW9BSogT/vMSWTl8SJPT
	empYELVCFXwvwSOXy+6HXnwCQ6IE+IcX9cWQ7AGByOYDQJgW+0wro3xcBDelEDSJYPwg
	RpH7EqaYVoHhesBbHRDgg5IPEZFMPYfIwxKf9pq/4HvUWy4JGsX4wjEX1H838DWBv0Vq
	/l/iM23n05DHhFsJKBwoSS+9MMEoqyLg0joWcsAADvlsAChQYZLQEgSIEwMSU2o/hlCu
	GyuuNHKvxQMsiKKNHJcpLFESM3BcHWBiUAb65QwtPzFDo5HvocA9yLJD7KGFEfa0AGNB
	u6Pq1m4AAN9KEPeC5xR6kbxnXR/mTP2JZ+Y3JRjkhLwanPJIm/0WsC87EIcXXNBwKG/n
	ewVV+15ucCM+yDJ3IavsixdITL5d4sZYGNMfUVUlSJpOAxaReRxmMvWSQJAe5+ZazR5y
	nPnKpYCHMuMBAFXb13gwvrnRvBbhDNzrfOq5tkBCEx/anCghxbLKTfevC9H8HnssYl9u
	4hEjTJQvz6SPKMXs0NJzUkkiTuWFN7anBuubTSe7yIypuhArz+gAEZxtgBbEfuDiwmkd
	DlXLtsl9ZQNPKQACq5ZIDST7wpcxrXx02JsyFXL2Bp/M0U9A4q0Gq4izudHjdABubfpY
	4UXBgbrHdCTqW2RKVnBqkvnp40l5wV2+oiY6kIw8EVvX7Pwfa7v5Bi1WYwKh8RlmL6Ab
	dtzBtazC2te7n5yRd4LbhkbFqkV2qhKKrJnqwYk2oJSJwBtZtHt/BM/sM2zufKxHEfkz
	GM/J+j062s4reiOuJQK51zsdXavHDfEke6wjzg9KcOEldy++BVDmYxAYlNKDzMbiEQU3
	0+l/oyOelO/z3Fe61mFKg3BuY40FMJJlezFwbU1NwNcW2EDwAARfTKCUPoejPde78Wj3
	rS3ilwvgoNjYy/xZ/lLIWZ9WSjqXGKS6UIqq2hfZI37wvPc9fvaIpvREzVmJNTcAV2cW
	pKSygafQl2/kIw/oJI8a22PEIkn+astGJ0m+3s/xAOvRASI29O4SIWYkassogVAmTO4p
	As8TAwI0hukeke/SasZim+keZjBJBiIWJAu0B+vVAMIW0wIUqytgNmm+sol8qQV2iA7a
	BsyMwiNyGbCUlu6kTyeuLYSIBbBkI+IGhGB++gYmIeENC20lBaTOfmA4AAwUDhDIImGH
	DO0m0rBwI0/SwU8QYYj+yQsjBHCmISJAN2B+le7qIUasj+R+hQg8l8qyIcZiemCpEOYA
	IsmYcWn+YkY4r86sSyj+T6PKB0/VDrDsIGgQB+fQFpE86KjscGasQuficWSmBmJHDOGG
	ABErESIqUQd7FIIeYkU2sbEkLMs2B3F1EvEwTsiUB+g2gUasV2asLYpREGIyamt0GqAA
	CTGcgWIs3Ueug2atDAsqdUIc9iJ0rQNmzyIqj/FzF3BhF6IQJAeIB+eu5FCymkheLY0w
	qycBFkiuS4si8eI2zYUYUc0oBuIu+LHyzmfewVFa64IfHAVlF0B3F5EwJAb6B+hQg2PY
	bIrUZivYqyX2ZiCRIyIuIGAAqFFcIpGWXuXysovKSw3M4GIUpaZimkR+rU7IIdIMcPIR
	IVDqJAd+B+pRFGQwsIjCISler8LZJeIiSgF6ABJnG8IohubYIcgCenFsR7JjKNHEXpHJ
	HKIHJuj+soyQbYZiiEHOdUYkIUDNLGIvKJKlITKQImWOcgn+xmKuuXEjKhFxIPKmZDKq
	TseOB/CUGaWEgCmlCeJRD2IycGqRGcCTGgI7HwzlDTH4ZZKjJnHHHIJAqEB+s65cTyrk
	TEkfMEIxMsGFM/JEYsp6Veocg8B5NPNDLuhYvweC/SU2j+Vugaxo9TNVNWwgjAJiZYi5
	ArNqIQICAAAOAQAAAwAAAAEASgAAAQEAAwAAAAEARgAAAQIAAwAAAAQAAAx2AQMAAwAA
	AAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEA
	BAAAARYAAwAAAAEARgAAARcABAAAAAEAAAu/ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAA
	AVIAAwAAAAEAAQAAAVMAAwAAAAQAAAx+AAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Arbeitsflche 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{62, 57}, {693, 721}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 552}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Arbeitsflche 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
